<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Tentor - Tempat Bimbel Berteknologi</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--icon font css-->
    <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
    <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/magnify-pop/magnific-popup.css">
    <link rel="stylesheet" href="vendors/nice-select/nice-select.css">
    <link rel="stylesheet" href="vendors/font-awesome/css/all.css">
    <link rel="stylesheet" href="vendors/elagent/style.css">
    <link rel="stylesheet" href="vendors/scroll/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="body_wrapper">
        <header class="header_area">
            <nav class="navbar navbar-expand-lg menu_one menu_four">
                <div class="container">
                    <a class="navbar-brand sticky_logo" href="index.html">
                        <img src="img/tentor-logo.png" height="30" alt="logo"><img src="img/tentor-logo.png" height="30" alt="">
                    </a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="menu_toggle">
                            <span class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                            <span class="hamburger-cross">
                                <span></span>
                                <span></span>
                            </span>
                        </span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav menu w_menu ml-auto">
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Tentang Tentor
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="blog-grid.html" class="nav-link">Tentang Tentor</a></li>
                                    <li class="nav-item"><a href="blog-grid-two.html" class="nav-link">FAQ</a></li>
                                    <li class="nav-item"><a href="blog-list.html" class="nav-link">Testimonial</a></li>
                                </ul>
                            </li>
                            <li class=" nav-item">
                                <a title="Pages" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">
                                    Tentor Onsite
                                </a>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Rocket Tentor
                                </a>
                                <ul role="menu" class=" dropdown-menu">
                                    <li class="nav-item"><a title="About" class="nav-link" href="about.html">SD</a></li>
                                    <li class="nav-item"><a title="Process" class="nav-link" href="process.html">SMP</a></li>
                                    <li class="dropdown submenu nav-item"><a title="Service" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">SMA<span class="arrow_carrot-right"></span> </a>
                                        <ul class=" dropdown-menu">
                                            <li class="nav-item"><a title="Service 01" class="nav-link" href="service-1.html">Service 01</a></li>
                                            <li class="nav-item"><a title="Service 02" class="nav-link" href="service-2.html">Service 02</a></li>
                                            <li class="nav-item"><a title="Service 03" class="nav-link" href="service-3.html">Service 03</a></li>
                                            <li class="nav-item"><a title="Service Details" class="nav-link" href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Event
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link dropdown-toggle" href="blog-grid.html" role="button"aria-haspopup="true" aria-expanded="false">
                                    Blog
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" role="button" aria-expanded="false">
                                    Bantuan
                                </a>
                            </li>
                        </ul>
                        <a class="btn_login btn_hover hidden-sm hidden-xs" href="login.html">
                            Masuk
                            <i class="ti-lock"></i>
                        </a>
                        <a class="pay_btn pay_btn_two agency_banner_btn btn_hover hidden-sm hidden-xs" href="register.html">
                            Daftar
                        </a>
                    </div>
                </div>
            </nav>
        </header>

        <section class="blog_area_two sec_pad" style="padding-top: 100px !important;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 blog_single_info">
                        <div class="blog_list_item blog_list_item_two">
                            <a href="#" class="post_date">
                                <h2>14 <span>Jan</span></h2>
                            </a>
                            <img class="img-fluid" src="img/new/blog/blog_single.jpg" alt="" data-pagespeed-url-hash="2352353175" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                            <div class="blog_content">
                                <p>Why I say old chap that is, spiffing jolly good a load of old tosh spend a penny tosser arse over tit, excuse my French owt to do with me up the kyver matie boy at public school. Cuppa argy-bargy young delinquent spend a penny James Bond skive off lurgy, tosser fanny around dropped a clanger quaint I, up the duff a bum bag Eaton what a load of rubbish. Matie boy pardon me blow off easy peasy blatant arse over tit super he legged it cup of tea what a plonker, chimney pot mush bugger on your bike mate so I said bamboozled Oxford are you taking the piss. Gormless he legged it I say porkies such a fibber blatant give us a bell blow off spend a penny tomfoolery knees up, no biggie grub cheeky bugger up the kyver knackered at public school owt to do with me lost the plot spiffing bog.</p>
                                <p>Cras mush pardon you knees up he lost his bottle it's all gone to pot faff about porkies arse, barney argy-bargy cracking goal loo cheers spend a penny bugger all mate in my flat, hunky-dory well get stuffed mate David morish bender lavatory. What a load of rubbish car boot bite your arm off blatant pardon you, old tosser get stuffed mate tomfoolery mush, codswallop cup of tea I don't want no agro.!</p>
                                <blockquote>
                                    <h6>Why I say old chap that is spiffing spend penny tosser brolly the little rotter fanny around argy bargy.</h6>
                                    <p class="author_name">Phillip Anthropy</p>
                                </blockquote>
                                <p>Cras chinwag brown bread Eaton cracking goal so I said a load of old tosh baking cakes, geeza arse it's your round grub sloshed burke, my good sir chancer he legged it he lost his bottle pear shaped bugger all mate. Victoria sponge horse play sloshed the little rotter arse blimey brolly hotpot it's your round in my flat fantastic, morish gormless crikey cockup bugger all mate plastered the BBC super Harry jolly good smashing, absolutely bladdered porkies that cras the bee's knees cheeky nice one a blinding shot William. Brolly bevvy James Bond is porkies Elizabeth, nice one tinkety tonk old fruit on your bike mate I arse happy days, knackered amongst off his nut car boot Queen's english cobblers.!</p>
                                <div class="post-info-bottom">
                                    <div class="social_icon">
                                        share:
                                        <ul class="list-unstyled">
                                            <li><a href="#"><i class="social_facebook"></i></a></li>
                                            <li><a href="#"><i class="social_twitter"></i></a></li>
                                            <li><a href="#"><i class="social_vimeo"></i></a></li>
                                            <li><a href="#"><i class="social_linkedin"></i></a></li>
                                        </ul>
                                    </div>
                                    <a class="post-info-comments" href="#">
                                        <i class="icon_comment_alt" aria-hidden="true"></i>
                                        <span>3 Comments</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="media post_author_two">
                            <img class="img_rounded" src="img/new/blog/author.jpg" alt="" data-pagespeed-url-hash="3358885499" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                            <div class="media-body">
                                <div class="comment_info">
                                    <h3>Fletch Skinner</h3>
                                </div>
                                <p>Tinkety tonk old fruit Harry gormless morish Jeffrey what a load of rubbish burke what a plonker hunky.!</p>
                            </div>
                        </div>
                        <div class="blog_related_post blog_grid_info">
                            <h2 class="blog_titles">Related Post</h2>
                            <div class="row">
                                <div class="col-lg-4 col-sm-6">
                                    <div class="blog_list_item blog_list_item_two">
                                        <a href="#" class="post_date">
                                            <h2>12 <span>Dec</span></h2>
                                        </a>
                                        <a href="blog-single.html"><img class="img-fluid" src="img/new/blog/related_p_1.jpg" alt="" data-pagespeed-url-hash="292778028" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
                                        <div class="blog_content">
                                            <a href="#">
                                                <h5 class="blog_title">Why I say old chap that.</h5>
                                            </a>
                                            <p>Harry bits and bleeding crikey argy-bargy...</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6">
                                    <div class="blog_list_item blog_list_item_two">
                                        <a href="#" class="post_date">
                                            <h2>12 <span>Dec</span></h2>
                                        </a>
                                        <a href="blog-single.html"><img class="img-fluid" src="img/new/blog/related_p_2.jpg" alt="" data-pagespeed-url-hash="587277949" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
                                        <div class="blog_content">
                                            <a href="#">
                                                <h5 class="blog_title">Why I say old chap that.</h5>
                                            </a>
                                            <p>Harry bits and bleeding crikey argy-bargy... </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-sm-6">
                                    <div class="blog_list_item blog_list_item_two">
                                        <a href="#" class="post_date">
                                            <h2>12 <span>Dec</span></h2>
                                        </a>
                                        <a href="blog-single.html"><img class="img-fluid" src="img/new/blog/related_p_3.jpg" alt="" data-pagespeed-url-hash="881777870" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
                                        <div class="blog_content">
                                            <a href="#">
                                                <h5 class="blog_title">Why I say old chap that.</h5>
                                            </a>
                                            <p>Harry bits and bleeding crikey argy-bargy...</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="comment_inner">
                            <h2 class="blog_titles">2 Comment</h2>
                            <ul class="comment_box list-unstyled">
                                <li class="post_comment">
                                    <div class="media post_author_two">
                                        <img class="img_rounded" src="img/new/blog/comment_01.jpg" alt="" data-pagespeed-url-hash="3840855453" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                                        <div class="media-body">
                                            <div class="comment_info">
                                                <h3>Fletch Skinner</h3>
                                                <div class="comment-date">Just Now</div>
                                            </div>
                                            <a href="#" class="comment_reply">Reply<i class="arrow_right"></i></a>
                                            <p>Cuppa the bee's knees the full monty bloke cockup pear shaped bubble and squeak lavatory naff, chip shop bodge burke do one have.!</p>
                                        </div>
                                    </div>
                                    <ul class="list-unstyled reply_comment">
                                        <li>
                                            <div class="media post_author_two">
                                                <img class="img_rounded" src="img/new/blog/comment_02.jpg" alt="" data-pagespeed-url-hash="4135355374" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                                                <div class="media-body">
                                                    <div class="comment_info">
                                                        <h3>Hans Down</h3>
                                                        <div class="comment-date">44 mins ago</div>
                                                    </div>
                                                    <a href="#" class="comment_reply">Reply<i class="arrow_right"></i></a>
                                                    <p>Dropped a clanger up the kyver easy peasy vagabond victoria sponge Charles tinkety tonk old fruit argy.!</p>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="post_comment">
                                    <div class="media post_author_two">
                                        <img class="img_rounded" src="img/new/blog/comment_01.jpg" alt="" data-pagespeed-url-hash="3840855453" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                                        <div class="media-body">
                                            <div class="comment_info">
                                                <h3>Chauffina Carr</h3>
                                                <div class="comment-date">04 mins ago</div>
                                            </div>
                                            <a href="#" class="comment_reply">Reply<i class="arrow_right"></i></a>
                                            <p>Cuppa the bee's knees the full monty bloke cockup pear shaped bubble and squeak lavatory naff, chip shop bodge burke do one have.!</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="blog_comment_box">
                            <h2 class="blog_titles">Leave a Comment</h2>
                            <form class="get_quote_form row" action="#" method="post">
                                <div class="col-md-6 form-group">
                                    <input type="text" class="form-control" id="name" placeholder="Name">
                                </div>
                                <div class="col-md-6 form-group">
                                    <input type="email" class="form-control" id="email" placeholder="Email">
                                </div>
                                <div class="col-md-12 form-group">
                                    <textarea class="form-control message" placeholder="Comment"></textarea>
                                </div>
                                <div class="col-md-12"><button class="btn btn_three btn_hover f_size_15 f_500" type="submit">Post Comment</button></div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog-sidebar">
                            <div class="widget sidebar_widget search_widget_two">
                                <form action="#" class="search-form input-group">
                                    <input type="search" class="form-control widget_input" placeholder="Search">
                                    <button type="submit"><i class="ti-search"></i></button>
                                </form>
                            </div>
                            <div class="widget sidebar_widget recent_post_widget_two mt_60">
                                <h3 class="widget_title_two">Recent posts</h3>
                                <div class="media post_item">
                                    <img src="img/new/blog/post1.jpg" alt="" data-pagespeed-url-hash="2198803311" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                                    <div class="media-body">
                                        <a href="#">
                                            <h3>Fast App development</h3>
                                        </a>
                                        <a href="#" class="entry_post_info">March 14, 2019</a>
                                    </div>
                                </div>
                                <div class="media post_item">
                                    <img src="img/new/blog/post2.jpg" alt="" data-pagespeed-url-hash="2493303232" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                                    <div class="media-body">
                                        <a href="#">
                                            <h3>Proin gravi nibh velit</h3>
                                        </a>
                                        <a href="#" class="entry_post_info">March 14, 2019</a>
                                    </div>
                                </div>
                                <div class="media post_item">
                                    <img src="img/new/blog/post3.jpg" alt="" data-pagespeed-url-hash="2787803153" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                                    <div class="media-body">
                                        <a href="#">
                                            <h3>Massive Integrations</h3>
                                        </a>
                                        <a href="#" class="entry_post_info">March 14, 2019</a>
                                    </div>
                                </div>
                            </div>
                            <div class="widget sidebar_widget categorie_widget_two mt_60">
                                <h3 class="widget_title_two">Categories</h3>
                                <ul class="list-unstyled">
                                    <li> <a href="#"><span>Fashion</span><em>(54)</em></a> </li>
                                    <li> <a href="#"><span>Food</span><em>(83)</em></a> </li>
                                    <li> <a href="#"><span>Gaming</span><em>(96)</em></a> </li>
                                    <li> <a href="#"><span>Music</span><em>(38)</em></a> </li>
                                    <li> <a href="#"><span>History</span><em>(44)</em></a> </li>
                                    <li> <a href="#"><span>Quotes</span><em>(44)</em></a> </li>
                                    <li> <a href="#"><span>Short Story</span><em>(44)</em></a> </li>
                                </ul>
                            </div>
                            <div class="widget sidebar_widget tag_widget_two mt_60">
                                <h3 class="widget_title_two">Tags</h3>
                                <div class="post-tags">
                                    <a href="#">Education</a>
                                    <a href="#">Try Out</a>
                                    <a href="#">Exam</a>
                                    <a href="#">University</a>
                                    <a href="#">Books</a>
                                    <a href="#">Promo</a>
                                    <a href="#">Study</a>
                                </div>
                            </div>
                            <div class="widget sidebar_widget instagram_widget mt_60">
                                <h3 class="widget_title_two">Instagram</h3>
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="#"><img src="img/new/blog/image_01.jpg" alt="" data-pagespeed-url-hash="2836699161" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="img/new/blog/image_02.jpg" alt="" data-pagespeed-url-hash="3131199082" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="img/new/blog/image_03.jpg" alt="" data-pagespeed-url-hash="3425699003" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="img/new/blog/image_04.jpg" alt="" data-pagespeed-url-hash="3720198924" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="img/new/blog/image_05.jpg" alt="" data-pagespeed-url-hash="4014698845" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="img/new/blog/image_06.jpg" alt="" data-pagespeed-url-hash="14231470" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="widget sidebar_widget comments_widget mt_60">
                                <h3 class="widget_title_two">Recent Comments</h3>
                                <ul class="list-unstyled">
                                    <li>
                                        <div class="media comments_items">
                                            <div class="round_img">
                                                <img src="img/new/blog/comments_01.png" alt="" data-pagespeed-url-hash="3624632370" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                                            </div>
                                            <div class="media-body">
                                                <a href="#">
                                                    <p>Only a quid bobby brilliant bugger Jeffrey owt to do with me lurgy blimey.! <span>Norman Gordon</span></p>
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media comments_items">
                                            <div class="round_img">
                                                <img src="img/new/blog/comments_02.png" alt="" data-pagespeed-url-hash="3919132291" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                                            </div>
                                            <div class="media-body">
                                                <a href="#">
                                                    <p>Only a quid bobby brilliant bugger Jeffrey owt to do with me lurgy blimey.! <span>Norman Gordon</span></p>
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media comments_items">
                                            <div class="round_img">
                                                <img src="img/new/blog/comments_03.png" alt="" data-pagespeed-url-hash="4213632212" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                                            </div>
                                            <div class="media-body">
                                                <a href="#">
                                                    <p>Only a quid bobby brilliant bugger Jeffrey owt to do with me lurgy blimey.! <span>Norman Gordon</span></p>
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="widget sidebar_widget widget_recent_comments mt_60">
                                <h3 class="widget_title_two">Recent Comments</h3>
                                <ul id="recentcomments">
                                    <li class="recentcomments"><span class="comment-author-link">jewel</span> on <a href="http://localhost/saasland/product/album/#comment-5">Only a quid bobby brilliant bugger Jeffrey owt to do with me lurgy blimey.!</a></li>
                                    <li class="recentcomments"><span class="comment-author-link">jewel</span> on <a href="http://localhost/saasland/product/album/#comment-4">Only a quid bobby brilliant bugger Jeffrey owt to do with me lurgy blimey.!</a></li>
                                    <li class="recentcomments"><span class="comment-author-link">jewel</span> on <a href="http://localhost/saasland/2018/11/14/why-i-say-old-chap-that-is-spiffing-bodge-blag-pardon/#comment-3">Why I say old chap that is spiffing bodge, blag pardon.</a></li>
                                    <li class="recentcomments"><span class="comment-author-link">jewel</span> on <a href="http://localhost/saasland/2018/11/14/why-i-say-old-chap-that-is-spiffing-bodge-blag-pardon/#comment-2">Only a quid bobby brilliant bugger Jeffrey owt to do with me lurgy blimey.!</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="new_footer_area bg_color">
            <div class="new_footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s">
                                <h3 class="w_color f_600 t_color f_size_18">About</h3>
                                <ul class="list-unstyled w_color f_list">
                                    <li><a href="#">Tentang Tentor</a></li>
                                    <li><a href="#">Testimoni</a></li>
                                    <li><a href="#">Karir</a></li>
                                    <li><a href="#">Tentor School</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Kontak Kami</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s">
                                <h3 class="w_color f_600 t_color f_size_18">Product Tentor</h3>
                                <ul class="list-unstyled w_color f_list">
                                    <li><a href="#">Tentor Onsite</a></li>
                                    <li><a href="#">Tentor Rocket</a></li>
                                    <li><a href="#">Tentor Intensif</a></li>
                                    <li><a href="#">Tentor Event</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s">
                                <h3 class="w_color f_600 t_color f_size_18">Download Aplikasi Tentor GRATIS!</h3>
                                <img src="img/tentor-mobile.png" width="200" alt="">
                            </div>
                            <p class="pl_70">© <a href="https://tentor.co.id">Tentor Inc</a>.. 2019 All rights reserved.</p>
                            <div class="f_social_icon pl_70">
                                <a href="https://www.instagram.com/tentor.id" target="_blank" class="ti-instagram"></a>
                                <a href="#" target="_blank" class="ti-mobile"></a>
                                <a href="https://www.youtube.com/channel/UCvpu3b2t4hs8S8-yYlHM7uw" target="_blank" class="ti-youtube"></a>
                                <a href="https://www.linkedin.com/company/tentor" target="_blank" class="ti-linkedin"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_bg">
                    <div class="footer_asteroid"></div>
                    <div class="footer_asteroid_2"></div>
                    <div class="footer_bg_one"></div>
                    <div class="footer_bg_two"></div>
                </div>
            </div>
        </footer>
    </div>
    <!--Scroll To Top Button-->
    <a href="#" class="backToTop">Top</a>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/propper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="vendors/sckroller/jquery.parallax-scroll.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="vendors/nice-select/jquery.nice-select.min.js"></script>
    <script src="vendors/scroll/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>