<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Tentor - Tempat Bimbel Berteknologi</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--icon font css-->
    <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
    <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/magnify-pop/magnific-popup.css">
    <link rel="stylesheet" href="vendors/nice-select/nice-select.css">
    <link rel="stylesheet" href="vendors/font-awesome/css/all.css">
    <link rel="stylesheet" href="vendors/elagent/style.css">
    <link rel="stylesheet" href="vendors/scroll/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="body_wrapper">
        <header class="header_area">
            <nav class="navbar navbar-expand-lg menu_one menu_four">
                <div class="container">
                    <a class="navbar-brand sticky_logo" href="index.html">
                        <img src="img/tentor-logo.png" height="30" alt="logo"><img src="img/tentor-logo.png" height="30" alt="">
                    </a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="menu_toggle">
                            <span class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                            <span class="hamburger-cross">
                                <span></span>
                                <span></span>
                            </span>
                        </span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav menu w_menu ml-auto">
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Tentang Tentor
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="blog-grid.html" class="nav-link">Tentang Tentor</a></li>
                                    <li class="nav-item"><a href="blog-grid-two.html" class="nav-link">FAQ</a></li>
                                    <li class="nav-item"><a href="blog-list.html" class="nav-link">Testimonial</a></li>
                                </ul>
                            </li>
                            <li class=" nav-item">
                                <a title="Pages" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">
                                    Tentor Onsite
                                </a>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Rocket Tentor
                                </a>
                                <ul role="menu" class=" dropdown-menu">
                                    <li class="nav-item"><a title="About" class="nav-link" href="about.html">SD</a></li>
                                    <li class="nav-item"><a title="Process" class="nav-link" href="process.html">SMP</a></li>
                                    <li class="dropdown submenu nav-item"><a title="Service" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">SMA<span class="arrow_carrot-right"></span> </a>
                                        <ul class=" dropdown-menu">
                                            <li class="nav-item"><a title="Service 01" class="nav-link" href="service-1.html">Service 01</a></li>
                                            <li class="nav-item"><a title="Service 02" class="nav-link" href="service-2.html">Service 02</a></li>
                                            <li class="nav-item"><a title="Service 03" class="nav-link" href="service-3.html">Service 03</a></li>
                                            <li class="nav-item"><a title="Service Details" class="nav-link" href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Event
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link dropdown-toggle" href="blog-grid.html" role="button"aria-haspopup="true" aria-expanded="false">
                                    Blog
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" role="button" aria-expanded="false">
                                    Bantuan
                                </a>
                            </li>
                        </ul>
                        <a class="btn_login btn_hover hidden-sm hidden-xs" href="login.html">
                            Masuk
                            <i class="ti-lock"></i>
                        </a>
                        <a class="pay_btn pay_btn_two agency_banner_btn btn_hover hidden-sm hidden-xs" href="register.html">
                            Daftar
                        </a>
                    </div>
                </div>
            </nav>
        </header>

        <section class="breadcrumb_area_two">
            <ul class="list-unstyled bubble">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <img class="breadcrumb_shap" src="img/new/blog/blog_banner.png" alt="" data-pagespeed-url-hash="2799907091" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
            <div class="container">
                <div class="breadcrumb_content_two text-center">
                    <h1 class="f_p f_700 f_size_50 w_color l_height50 mb_20">Tentor Blog</h1>
                    <ol class="breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li class="active">Tentor Blog</li>
                    </ol>
                </div>
            </div>
        </section>

        <section class="blog_area_two sec_pad">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 blog_grid_info">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="blog_list_item blog_list_item_two">
                                    <a href="#" class="post_date">
                                        <h2>14 <span>Jan</span></h2>
                                    </a>
                                    <a href="blog-detail.html"><img class="img-fluid" src="img/new/blog/blog_grid_1.jpg" alt="" data-pagespeed-url-hash="3056369807" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
                                    <div class="blog_content">
                                        <a href="blog-detail.html">
                                            <h5 class="blog_title">Why I say old chap that is.</h5>
                                        </a>
                                        <p>Only a quid bobby brilliant bugger Jeffrey owt to do with me lurgy blimey.!</p>
                                        <div class="post-info-bottom">
                                            <a href="blog-detail.html" class="learn_btn_two">Read More <i class="arrow_right"></i></a>
                                            <a class="post-info-comments" href="#">
                                                <i class="icon_comment_alt" aria-hidden="true"></i>
                                                <span>3 Comments</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="blog_list_item blog_list_item_two">
                                    <a href="blog-detail.html" class="post_date">
                                        <h2>14 <span>Jan</span></h2>
                                    </a>
                                    <div class="video_post">
                                        <img class="img-fluid" src="img/new/blog/blog_grid_2.jpg" alt="" data-pagespeed-url-hash="3350869728" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                                        <a class="popup-youtube video_icon" href="https://www.youtube.com/watch?v=sU3FkzUKHXU"><i class="arrow_triangle-right"></i></a>
                                    </div>
                                    <div class="blog_content">
                                        <a href="blog-detail.html">
                                            <h5 class="blog_title">Why I say old chap that is.</h5>
                                        </a>
                                        <p>Only a quid bobby brilliant bugger Jeffrey owt to do with me lurgy blimey.!</p>
                                        <div class="post-info-bottom">
                                            <a href="blog-detail.html" class="learn_btn_two">Read More <i class="arrow_right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="blog_list_item blog_list_item_two">
                                    <a href="blog-detail.html" class="post_date">
                                        <h2>22 <span>Mar</span></h2>
                                    </a>
                                    <a href="blog-detail.html"><img class="img-fluid" src="img/new/blog/blog_grid_3.jpg" alt="" data-pagespeed-url-hash="3645369649" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
                                    <div class="blog_content">
                                        <a href="blog-detail.html">
                                            <h5 class="blog_title">Oxford bum bag gutted.</h5>
                                        </a>
                                        <p>Only a quid bobby brilliant bugger Jeffrey owt to do with me lurgy blimey.!</p>
                                        <div class="post-info-bottom">
                                            <a href="blog-detail.html" class="learn_btn_two">Read More <i class="arrow_right"></i></a>
                                            <a class="post-info-comments" href="#">
                                                <i class="icon_comment_alt" aria-hidden="true"></i>
                                                <span>3 Comments</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="blog_list_item blog_list_item_two">
                                    <a href="blog-detail.html" class="post_date">
                                        <h2>14 <span>Feb</span></h2>
                                    </a>
                                    <a href="blog-detail.html"><img class="img-fluid" src="img/new/blog/blog_grid_4.jpg" alt="" data-pagespeed-url-hash="3939869570" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
                                    <div class="blog_content">
                                        <a href="blog-detail.html">
                                            <h5 class="blog_title">Victoria sponge horse play.</h5>
                                        </a>
                                        <p>Only a quid bobby brilliant bugger Jeffrey owt to do with me lurgy blimey.!</p>
                                        <div class="post-info-bottom">
                                            <a href="blog-detail.html" class="learn_btn_two">Read More <i class="arrow_right"></i></a>
                                            <a class="post-info-comments" href="#">
                                                <i class="icon_comment_alt" aria-hidden="true"></i>
                                                <span>3 Comments</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="blog_list_item blog_list_item_two">
                                    <a href="blog-detail.html" class="post_date">
                                        <h2>10 <span>Apr</span></h2>
                                    </a>
                                    <a href="blog-detail.html"><img class="img-fluid" src="img/new/blog/blog_grid_5.jpg" alt="" data-pagespeed-url-hash="4234369491" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
                                    <div class="blog_content">
                                        <a href="blog-detail.html">
                                            <h5 class="blog_title">Kell at public school chee.</h5>
                                        </a>
                                        <p>Only a quid bobby brilliant bugger Jeffrey owt to do with me lurgy blimey.!</p>
                                        <div class="post-info-bottom">
                                            <a href="blog-detail.html" class="learn_btn_two">Read More <i class="arrow_right"></i></a>
                                            <a class="post-info-comments" href="#">
                                                <i class="icon_comment_alt" aria-hidden="true"></i>
                                                <span>3 Comments</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="blog_list_item blog_list_item_two">
                                    <a href="blog-detail.html" class="post_date">
                                        <h2>14 <span>May</span></h2>
                                    </a>
                                    <a href="blog-detail.html"><img class="img-fluid" src="img/new/blog/blog_grid_6.jpg" alt="" data-pagespeed-url-hash="233902116" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
                                    <div class="blog_content">
                                        <a href="#">
                                            <h5 class="blog_title">Queen's English it's all gon.</h5>
                                        </a>
                                        <p>Only a quid bobby brilliant bugger Jeffrey owt to do with me lurgy blimey.!</p>
                                        <div class="post-info-bottom">
                                            <a href="blog-detail.html" class="learn_btn_two">Read More <i class="arrow_right"></i></a>
                                            <a class="post-info-comments" href="#">
                                                <i class="icon_comment_alt" aria-hidden="true"></i>
                                                <span>3 Comments</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="blog_list_item blog_list_item_two">
                                    <a href="blog-detail.html" class="post_date">
                                        <h2>10 <span>Sep</span></h2>
                                    </a>
                                    <a href="blog-detail.html"><img class="img-fluid" src="img/new/blog/blog_grid_7.jpg" alt="" data-pagespeed-url-hash="528402037" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
                                    <div class="blog_content">
                                        <a href="blog-detail.html">
                                            <h5 class="blog_title">Harry spend a penny it's all.</h5>
                                        </a>
                                        <p>Only a quid bobby brilliant bugger Jeffrey owt to do with me lurgy blimey.!</p>
                                        <div class="post-info-bottom">
                                            <a href="blog-detail.html" class="learn_btn_two">Read More <i class="arrow_right"></i></a>
                                            <a class="post-info-comments" href="#">
                                                <i class="icon_comment_alt" aria-hidden="true"></i>
                                                <span>3 Comments</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="blog_list_item blog_list_item_two">
                                    <a href="blog-detail.html" class="post_date">
                                        <h2>12 <span>Dec</span></h2>
                                    </a>
                                    <a href="blog-detail.html"><img class="img-fluid" src="img/new/blog/blog_grid_8.jpg" alt="" data-pagespeed-url-hash="822901958" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
                                    <div class="blog_content">
                                        <a href="blog-detail.html">
                                            <h5 class="blog_title">Why I say old chap that is.</h5>
                                        </a>
                                        <p>Only a quid bobby brilliant bugger Jeffrey owt to do with me lurgy blimey.!</p>
                                        <div class="post-info-bottom">
                                            <a href="blog-detail.html" class="learn_btn_two">Read More <i class="arrow_right"></i></a>
                                            <a class="post-info-comments" href="#">
                                                <i class="icon_comment_alt" aria-hidden="true"></i>
                                                <span>3 Comments</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <ul class="list-unstyled page-numbers shop_page_number text-left mt_30">
                            <li><span aria-current="page" class="page-numbers current">1</span></li>
                            <li><a class="page-numbers" href="#">2</a></li>
                            <li><a class="next page-numbers" href="#"><i class="ti-arrow-right"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4">
                        <div class="blog-sidebar">
                            <div class="widget sidebar_widget search_widget_two">
                                <form action="#" class="search-form input-group">
                                    <input type="search" class="form-control widget_input" placeholder="Search">
                                    <button type="submit"><i class="ti-search"></i></button>
                                </form>
                            </div>
                            <div class="widget sidebar_widget recent_post_widget_two mt_60">
                                <h3 class="widget_title_two">Recent posts</h3>
                                <div class="media post_item">
                                    <img src="img/new/blog/post1.jpg" alt="" data-pagespeed-url-hash="2198803311" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                                    <div class="media-body">
                                        <a href="#">
                                            <h3>Fast App development</h3>
                                        </a>
                                        <a href="#" class="entry_post_info">March 14, 2019</a>
                                    </div>
                                </div>
                                <div class="media post_item">
                                    <img src="img/new/blog/post2.jpg" alt="" data-pagespeed-url-hash="2493303232" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                                    <div class="media-body">
                                        <a href="#">
                                            <h3>Proin gravi nibh velit</h3>
                                        </a>
                                        <a href="#" class="entry_post_info">March 14, 2019</a>
                                    </div>
                                </div>
                                <div class="media post_item">
                                    <img src="img/new/blog/post3.jpg" alt="" data-pagespeed-url-hash="2787803153" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
                                    <div class="media-body">
                                        <a href="#">
                                            <h3>Massive Integrations</h3>
                                        </a>
                                        <a href="#" class="entry_post_info">March 14, 2019</a>
                                    </div>
                                </div>
                            </div>
                            <div class="widget sidebar_widget categorie_widget_two mt_60">
                                <h3 class="widget_title_two">Categories</h3>
                                <ul class="list-unstyled">
                                    <li> <a href="#"><span>Fashion</span><em>(54)</em></a> </li>
                                    <li> <a href="#"><span>Food</span><em>(83)</em></a> </li>
                                    <li> <a href="#"><span>Gaming</span><em>(96)</em></a> </li>
                                    <li> <a href="#"><span>Music</span><em>(38)</em></a> </li>
                                    <li> <a href="#"><span>History</span><em>(44)</em></a> </li>
                                    <li> <a href="#"><span>Quotes</span><em>(44)</em></a> </li>
                                    <li> <a href="#"><span>Short Story</span><em>(44)</em></a> </li>
                                </ul>
                            </div>
                            <div class="widget sidebar_widget tag_widget_two mt_60">
                                <h3 class="widget_title_two">Tags</h3>
                                <div class="post-tags">
                                    <a href="#">Education</a>
                                    <a href="#">Try Out</a>
                                    <a href="#">Exam</a>
                                    <a href="#">University</a>
                                    <a href="#">Books</a>
                                    <a href="#">Promo</a>
                                    <a href="#">Study</a>
                                </div>
                            </div>
                            <div class="widget sidebar_widget instagram_widget mt_60">
                                <h3 class="widget_title_two">Instagram</h3>
                                <ul class="list-unstyled">
                                    <li>
                                        <a href="#"><img src="img/new/blog/image_01.jpg" alt="" data-pagespeed-url-hash="2836699161" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="img/new/blog/image_02.jpg" alt="" data-pagespeed-url-hash="3131199082" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="img/new/blog/image_03.jpg" alt="" data-pagespeed-url-hash="3425699003" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="img/new/blog/image_04.jpg" alt="" data-pagespeed-url-hash="3720198924" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="img/new/blog/image_05.jpg" alt="" data-pagespeed-url-hash="4014698845" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
                                    </li>
                                    <li>
                                        <a href="#"><img src="img/new/blog/image_06.jpg" alt="" data-pagespeed-url-hash="14231470" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="new_footer_area bg_color">
            <div class="new_footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s">
                                <h3 class="w_color f_600 t_color f_size_18">About</h3>
                                <ul class="list-unstyled w_color f_list">
                                    <li><a href="#">Tentang Tentor</a></li>
                                    <li><a href="#">Testimoni</a></li>
                                    <li><a href="#">Karir</a></li>
                                    <li><a href="#">Tentor School</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Kontak Kami</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s">
                                <h3 class="w_color f_600 t_color f_size_18">Product Tentor</h3>
                                <ul class="list-unstyled w_color f_list">
                                    <li><a href="#">Tentor Onsite</a></li>
                                    <li><a href="#">Tentor Rocket</a></li>
                                    <li><a href="#">Tentor Intensif</a></li>
                                    <li><a href="#">Tentor Event</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s">
                                <h3 class="w_color f_600 t_color f_size_18">Download Aplikasi Tentor GRATIS!</h3>
                                <img src="img/tentor-mobile.png" width="200" alt="">
                            </div>
                            <p class="pl_70">© <a href="https://tentor.co.id">Tentor Inc</a>.. 2019 All rights reserved.</p>
                            <div class="f_social_icon pl_70">
                                <a href="https://www.instagram.com/tentor.id" target="_blank" class="ti-instagram"></a>
                                <a href="#" target="_blank" class="ti-mobile"></a>
                                <a href="https://www.youtube.com/channel/UCvpu3b2t4hs8S8-yYlHM7uw" target="_blank" class="ti-youtube"></a>
                                <a href="https://www.linkedin.com/company/tentor" target="_blank" class="ti-linkedin"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_bg">
                    <div class="footer_asteroid"></div>
                    <div class="footer_asteroid_2"></div>
                    <div class="footer_bg_one"></div>
                    <div class="footer_bg_two"></div>
                </div>
            </div>
        </footer>
    </div>
    <!--Scroll To Top Button-->
    <a href="#" class="backToTop">Top</a>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/propper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="vendors/sckroller/jquery.parallax-scroll.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="vendors/nice-select/jquery.nice-select.min.js"></script>
    <script src="vendors/scroll/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>