<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Tentor - Cabang</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--icon font css-->
    <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
    <link rel="stylesheet" href="vendors/elagent/style.css">
    <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/magnify-pop/magnific-popup.css">
    <link rel="stylesheet" href="vendors/scroll/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="vendors/select2/css/select2.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="body_wrapper">
        <header class="header_area">
            <nav class="navbar navbar-expand-lg menu_one menu_four">
                <div class="container">
                    <a class="navbar-brand sticky_logo" href="index.html">
                        <img src="img/tentor-logo.png" height="30" alt="logo"><img src="img/tentor-logo.png" height="30" alt="">
                    </a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="menu_toggle">
                            <span class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                            <span class="hamburger-cross">
                                <span></span>
                                <span></span>
                            </span>
                        </span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav menu w_menu ml-auto">
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link" href="#next-section" role="button" aria-expanded="false">
                                    Tentang Tentor
                                </a>
                            </li>
                            <li class="dropdown submenu nav-item">
                                <a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    Program Tentor <span class="arrow_carrot-down"></span>
                                </a>
                                <ul role="menu" class=" dropdown-menu">
                                    <li class="nav-item"><a title="Coming Soon" class="nav-link" href="#tentor-onsite">Tentor Onsite</a></li>
                                    <li class="dropdown submenu nav-item"><a title="Rocket Camp" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Rocket Camp <span class="arrow_carrot-right"></span> </a>
                                        <ul class=" dropdown-menu">
                                            <li class="nav-item"><a title="Exclusive Camp" class="nav-link" href="#rocket-camp">Exclusive Camp</a></li>
                                            <li class="nav-item"><a title="Premium Camp" class="nav-link" href="#rocket-camp">Premium Camp</a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a title="Intensif Project" class="nav-link" role="button" href="#">
                                            Intensif Project
                                        </a>
                                    </li>

                                    <li class="nav-item">
                                        <a title="Tentor Event" class="nav-link" role="button" href="#">
                                            Tentor Event
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link dropdown-toggle" href="cabang.html" role="button"aria-haspopup="true" aria-expanded="false">
                                    Cabang
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link dropdown-toggle" href="blog-grid.html" role="button"aria-haspopup="true" aria-expanded="false">
                                    Blog
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#helper" role="button" aria-expanded="false">
                                    Bantuan
                                </a>
                            </li>
                        </ul>
                        <a class="btn_login btn_hover hidden-sm hidden-xs" href="login.html">
                            Masuk
                            <i class="ti-lock"></i>
                        </a>
                        <a class="pay_btn pay_btn_two agency_banner_btn btn_hover hidden-sm hidden-xs" href="register.html">
                            Daftar
                        </a>
                    </div>
                </div>
            </nav>
        </header>

        <section class="sec-pad">
            <div class="container">
                <div class="row p-2">
                    <h2 class="f_700 w-100 text-center f_size_40 wow fadeInRight" data-wow-delay="0.3s"><span class="primary-colour">Cabang Tentor</span></h2>
                    <p class="w-100 text-center">Tentor tersedia di beberapa kota, ingin tahu lokasi detil nya? Kalian bisa lihat dibawah.</p>
                </div>
                <div class="row p-2">
                    <table id="cabang-table" class="table table-responsive table-bordered table-hover">
                        <thead>
                          <tr class="table-success">
                            <th scope="col" class="text-center">
                                <i class="ti-location-pin"></i>
                                Lokasi
                            </th>
                            <th colspan="2" class="text-center">
                                <i class="ti-map"></i>
                                Alamat
                            </th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row" class="primary-colour">
                                Bandung
                            </th>
                            <td>Jl. Bengawan No.11, Cihapit, Kec. Bandung Wetan, Kota Bandung, Jawa Barat 40114</td>
                            <td>
                                <a class="btn-standard text-center align-items-center d-inline-flex hidden-sm hidden-xs mb-2 mt-2" href="#">
                                    <i class="ti-pencil"></i>
                                    Daftar
                                </a>
                                <a class="btn-standard text-center align-items-center d-inline-flex hidden-sm hidden-xs" href="#">
                                    <i class="ti-location-pin"></i>
                                    Maps
                                </a>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row" class="primary-colour">
                                Makassar
                            </th>
                            <td>Jl. Cendrawasih No.436, Baji Mappakasunggu, Kec. Mamajang, Kota Makassar, Sulawesi Selatan 90125</td>
                            <td>
                                <a class="btn-standard align-items-center d-inline-flex hidden-sm hidden-xs mb-2 mt-2" href="#">
                                    <i class="ti-pencil"></i>
                                    Daftar
                                </a>
                                <a class="btn-standard text-center align-items-center d-inline-flex hidden-sm hidden-xs" href="#">
                                    <i class="ti-location-pin"></i>
                                    Maps
                                </a>
                            </td>
                          </tr>
                          <tr>
                            <th scope="row" class="primary-colour">
                                Aceh
                            </th>
                            <td>Jl. Prof. Abdul Majid Ibrahim No.3, Punge Jurong, Kec. Meuraxa, Kota Banda Aceh, Aceh 23242</td>
                            <td>
                                <a class="btn-standard align-items-center d-inline-flex hidden-sm hidden-xs mb-2 mt-2" href="#">
                                    <i class="ti-pencil"></i>
                                    Daftar
                                </a>
                                <a class="btn-standard text-center align-items-center d-inline-flex hidden-sm hidden-xs" href="#">
                                    <i class="ti-location-pin"></i>
                                    Maps
                                </a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                </div>
            </div>
        </section>

    </div>
    <!--Scroll To Top Button-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/propper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="vendors/sckroller/jquery.parallax-scroll.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="vendors/scroll/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="vendors/select2/js/select2.full.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>