<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Tentor - Intensif Program</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--icon font css-->
    <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
    <link rel="stylesheet" href="vendors/simple-line-icon/simple-line-icons.css">
    <link rel="stylesheet" href="vendors/font-awesome/css/all.css">
    <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/magnify-pop/magnific-popup.css">
    <link rel="stylesheet" href="vendors/elagent/style.css">
    <link rel="stylesheet" href="vendors/scroll/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="body_wrapper">
        <header class="header_area">
            <nav class="navbar navbar-expand-lg menu_one menu_four">
                <div class="container">
                    <a class="navbar-brand sticky_logo" href="index.html">
                        <img src="img/tentor-logo.png" height="30" alt="logo"><img src="img/tentor-logo.png" height="30" alt="">
                    </a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="menu_toggle">
                            <span class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                            <span class="hamburger-cross">
                                <span></span>
                                <span></span>
                            </span>
                        </span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav menu w_menu ml-auto">
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link" href="#next-section" role="button" aria-expanded="false">
                                    Tentang Tentor
                                </a>
                            </li>
                            <li class="dropdown submenu nav-item">
                                <a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    Program Tentor <span class="arrow_carrot-down"></span>
                                </a>
                                <ul role="menu" class=" dropdown-menu">
                                    <li class="nav-item"><a title="Coming Soon" class="nav-link" href="#tentor-onsite">Tentor Onsite</a></li>
                                    <li class="dropdown submenu nav-item"><a title="Rocket Camp" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Rocket Camp <span class="arrow_carrot-right"></span> </a>
                                        <ul class=" dropdown-menu">
                                            <li class="nav-item"><a title="Exclusive Camp" class="nav-link" href="#rocket-camp">Exclusive Camp</a></li>
                                            <li class="nav-item"><a title="Premium Camp" class="nav-link" href="#rocket-camp">Premium Camp</a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a title="Intensif Project" class="nav-link" role="button" href="#">
                                            Intensif Project
                                        </a>
                                    </li>

                                    <li class="nav-item">
                                        <a title="Tentor Event" class="nav-link" role="button" href="#">
                                            Tentor Event
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link dropdown-toggle" href="cabang.html" role="button"aria-haspopup="true" aria-expanded="false">
                                    Cabang
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link dropdown-toggle" href="blog-grid.html" role="button"aria-haspopup="true" aria-expanded="false">
                                    Blog
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#helper" role="button" aria-expanded="false">
                                    Bantuan
                                </a>
                            </li>
                        </ul>
                        <a class="btn_login btn_hover hidden-sm hidden-xs" href="login.html">
                            Masuk
                            <i class="ti-lock"></i>
                        </a>
                        <a class="pay_btn pay_btn_two agency_banner_btn btn_hover hidden-sm hidden-xs" href="register.html">
                            Daftar
                        </a>
                    </div>
                </div>
            </nav>
        </header>
        <!-- Head Banner -->
        <section class="camp_sect_main pt_100 vh-100">    
            <div class="container">
                <div class="row">
                    <div class="w-100 text-center">
                        <img src="img/camp/helm.png" class="img-camp-helm wow fadeInDown" data-wow-delay="0.1s" alt="">
                    </div>
                    <div class="camp-content pt-4 w-100 text-center">
                        <h2 class="camp-title wow fadeInLeft" data-wow-delay="0.2s" style="margin-bottom: -20px;">Rocket Camp</h2>
                        <h2 class="camp-title wow fadeInRight" data-wow-delay="0.3s">experience</h2>
                        <h4 class="camp-title-kaleko wow fadeIn" data-wow-delay="0.7s">Bimbel Karantina Persiapan UTBK 2020</h4>
                    </div>
                    <div class="w-100 text-center">
                        <img src="img/camp/roket.png" class="img-camp-rocket wow fadeInUp" data-wow-delay="0.8s" alt="">
                    </div>
                </div>
            </div>
            <img src="img/camp/awan.png" class="w-100" style="position: absolute; bottom: 0;" alt="">
        </section>
        <section class="camp_sect_cool">
            <div class="container">
                <div class="pt_70 pb_70 text-center">
                    <h2 class="wow primary-colour fadeInUp text-white" data-wow-delay="0.2s">Apa itu Rocket Camp Experience?</h2>
                </div>
                <div class="row pb_20">
                    <div class="col-lg-6">
                        <p class="camp-def">
                            Merupakan program<span class="f_size_28">bimbel karantina TENTOR</span> yang didesian
                            khusus untuk kamu yang mencari pengalaman berbeda dan efektif demi<span class="f_size_28">LULUS PTN</span> 
                            impian.
                        </p>
                        <p class="camp-def">
                            TENTOR Camp memberikan fasilitas menginap selama 21 hari pasca UNBK di :
                        </p>
                        <p class="camp-def-hotel pt_20">
                            The Jayakarta Suites <br> Bandung
                        </p>
                        <p class="camp-def">
                            dengan tujuan memberikan kondisi fokus optimal untuk persiapan kamu "bertarung"
                            di<span class="f_size_28">UTBK</span> dan<span class="f_size_28">LULUS PTN FAVORIT</span>
                        </p>
                    </div>
                    <div class="col-lg-6">
                        <div>
                            <img src="img/camp/hotel2.png" class="hotel-img" alt="">
                            <div class="hotel-content">
                                <p class="camp-def-hotel text-right">
                                    Harga
                                </p>
                                <h2 class="text-right text-white">40 Juta</h2>
                                <p class="align-self-end camp-def text-right">
                                    *Jaminan Biaya Kembali <br>Pengembalian Biaya Pendidikan apabila siswa tidak lulus di PTN
                                </p>
                            </div>
                        </div>
                        <!-- <p class="camp-def-hotel text-right">
                            Harga
                        </p>
                        <h2 class="text-right text-white">40 Juta</h2>
                        <p class="align-self-end camp-def text-right">
                            *Jaminan Biaya Kembali <br>Pengembalian Biaya Pendidikan apabila siswa tidak lulus di PTN
                        </p> -->
                    </div>
                </div>
            </div>
        </section>
        <!-- Program Rocket -->
        <section class="camp_sect_cool">
            <div class="container">
                <div class="pt_70 pb_70 text-center">
                    <h2 class="wow primary-colour fadeInUp text-white" data-wow-delay="0.2s">Sekeren Apa TENTOR?</h2>
                </div>
                <div class="row pb_40 cool_features_item">
                    <div class="col-lg-6">
                        <div class="cool_features_content">
                            <ul class="list-unstyled">
                                <li class="wow fadeInUp" data-wow-delay="0.5s">
                                    <span>Berdiri sejak 2018</span>
                                </li>
                                <li class="wow fadeInUp" data-wow-delay="0.7s">
                                    <span>Alumni TENTOR 80% lulus PTN Favorit</span>
                                </li>
                                <li class="wow fadeInUp" data-wow-delay="0.9s">
                                    <span>Modul belajar lengkap</span>
                                </li>
                                <li class="wow fadeInUp" data-wow-delay="0.9s">
                                    <span>Kelas belajar kekinian</span>
                                </li>
                                <li class="wow fadeInUp" data-wow-delay="0.9s">
                                    <span>Proses belajar terintegrasi teknologi</span>
                                </li>
                                <li class="wow fadeInUp" data-wow-delay="0.9s">
                                    <span>Pengajar 100% alumni PTN (100% alumni ITB khusus Camp)</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="cool_features_content">
                            <ul class="list-unstyled text-white">
                                <li class="wow fadeInUp" data-wow-delay="0.5s">
                                    <span>Konsultasi jurusan dan mental di luar kelas</span>
                                </li>
                                <li class="wow fadeInUp" data-wow-delay="0.7s">
                                    <span>Kelas tambahan: Leadership, Character Building, dan TOEFL</span>
                                </li>
                                <li class="wow fadeInUp" data-wow-delay="0.9s">
                                    <span>Bimbel dengan harga terjangkau</span>
                                </li>
                                <li class="wow fadeInUp" data-wow-delay="0.9s">
                                    <span>90% soal TENTOR mirip dengan soal UTBK sebenarnya (2019)</span>
                                </li>
                                <li class="wow fadeInUp" data-wow-delay="0.9s">
                                    <span>Pengajar berpengalaman</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="camp_sect_cool">
            <div class="container">
                <div class="pb_70 pt_40 text-center">
                    <h2 class="wow primary-colour fadeInUp text-white" data-wow-delay="0.2s">Testimoni Siswa</h2>
                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="h_security_item rocket_item pl_30 pr_30 wow fadeInUp">
                            <img class="align-self-center" src="img/camp/reyhan.png" alt="">
                            <div class="media-body">
                                <h4 class="text-white">Reyhan M. P</h4>
                                <h6 class="text-white">Diterima di: FTI ITB 2019</h6>
                                <p class="text-right text-white pt_40">Selama di TENTOR aku dapat teman yang asik. Kakak-kakak Super TENTORnya rame dan enak diajak bercanda
                                    dan mereka juga supportif banget terhadap mimpi-mimpi saya. Alhamdulillah berkat TENTOR saya keterima di PTN yang 
                                    saya impikan. Terima kasih TENTOR!
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row pb_40 pt_40 flex-row-reverse">
                    <div class="col-lg-12">
                        <div class="h_security_item rocket_item pl_30 pr_30 wow fadeInUp">
                            <div class="media-body">
                                <h4 class="text-white text-right">Jenny Immanuel</h4>
                                <h6 class="text-white text-right">Diterima di: FKG UNPAD 2019</h6>
                                <p class="pt_40 text-white text-right">Seneng banget bisa kenal sama TENTOR, kakak-kakak Super TENTOR friendly banget 
                                    dan ngejelasinnya dari konsep jadi gampang ngertinya! Fasilitas pun lengkap banget! Pokoknya bersyukur dan ngerasa beruntung banget 
                                    bisa kenal TENTOR :)) Thank you TENTOR!
                                </p>
                            </div>
                            <img class="align-self-center" src="img/camp/jenny.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Fasilitas Layanan + Akademik -->
        <section class="camp_sect_cool pt_40">
            <div class="container">
                <div class="row cool_features_item align-items-center">
                    <div class="col-lg-6">
                        <div class="h_security_img text-center">
                            <img class="wow fadeInUp p-5 w-100" src="img/intensif/why-intensif.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="cool_features_content">
                            <h2 class="wow fadeInUp text-white" data-wow-delay="0.1s">Fasilitas Layanan</h2>
                            <ul class="list-unstyled">
                                <li class="wow fadeInUp" data-wow-delay="0.3s">
                                    <span>Penginapan di <b>"The Jayakarta Suites"</b> Bandung</span>
                                    <br>
                                    <small>(21 Hari) Selama kegiatan berlangsung</small>
                                </li>
                                <li class="wow fadeInUp" data-wow-delay="0.4s">
                                    <span>Makan 3x sehari, Coffee break 2x</span>
                                    <br>
                                    <small>Sehari selama karantina</small>
                                </li>
                                <li class="wow fadeInUp" data-wow-delay="0.5s">
                                    <span>Akses kegiatan belajar dan aktifitas siswa</span>
                                    <br>
                                    <small>Online</small>
                                </li>
                                <li class="wow fadeInUp" data-wow-delay="0.6s">
                                    <span>Kakak pembimbing</span>
                                    <br>
                                    <small>yang menemani setiap siswa</small>
                                </li>
                                <li class="wow fadeInUp" data-wow-delay="0.7s">
                                    <span>Gratis biaya terbang</span>
                                    <br>
                                    <small>dari kota asal ke Bandung</small>
                                </li>
                                <li class="wow fadeInUp" data-wow-delay="0.8s">
                                    <span>Training motivasi</span>
                                </li>
                                <li class="wow fadeInUp" data-wow-delay="0.9s">
                                    <span>Pelayanan kesehatan</span>
                                </li>
                                
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row cool_features_item flex-row-reverse align-items-center">
                    <div class="col-lg-6">
                        <div class="h_security_img text-center">
                            <img class="wow fadeInUp p-5 w-100" src="img/intensif/intensif-feature.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="cool_features_content">
                            <h2 class="wow fadeInUp text-white" data-wow-delay="0.1s">Fasilitas Akademik</h2>
                            <ul class="list-unstyled">
                                <li class="wow fadeInUp" data-wow-delay="0.3s">
                                    <span>Karantina</span>
                                    <small>dari tanggal 4- 25 April 2020</small>
                                </li>
                                <li class="wow fadeInUp" data-wow-delay="0.4s">
                                    <span>Tes martikulasi</span>
                                    <small>diawal karantina</small>
                                </li>
                                <li class="wow fadeInUp" data-wow-delay="0.5s">
                                    <span>Monitoring dan pendampingan</span>
                                    <small>dari psikolog</small>
                                </li>
                                <li class="wow fadeInUp" data-wow-delay="0.6s">
                                    <span>Konsultasi/private belajar</span>
                                    <small>diawal pagi dan atau malam</small>
                                </li>
                                <li class="wow fadeInUp" data-wow-delay="0.7s">
                                    <span>Konsultasi dan rasionalisasi</span>
                                    <small>dalam memilih jurusan</small>
                                </li>
                                <li class="wow fadeInUp" data-wow-delay="0.8s">
                                    <span>Try out</span>
                                    <small>tiap akhir pekan langsung di lab komputer terpilih</small>
                                </li>
                                <li class="wow fadeInUp" data-wow-delay="0.9s">
                                    <span>Belajar setiap hari</span>
                                </li>
                                <li class="wow fadeInUp" data-wow-delay="1s">
                                    <span>Modul pembelajaran eksklusif</span>
                                </li>
                                <li class="wow fadeInUp" data-wow-delay="1.1s">
                                    <span>Pengajar berpengalaman 100% alumni ITB</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="camp_sect_cool">
            <div class="container">
                <div class="text-center pt_40">
                    <h2 class="wow primary-colour fadeInUp text-white" data-wow-delay="0.2s">Cara Pendaftaran</h2>
                </div>
                <div class="row pt_40">
                    <div class="col-lg-3">
                        <div class="card card-step wow fadeInUp" data-wow-delay="0.2s">
                            <div class="card-head text-center p-4">
                                <h5 class="primary-colour">Daftar Online</h5>
                            </div>
                            <div class="card-body">
                                <p>
                                    Peserta melakukan pendaftaran online melalui 
                                    whatsapp chat ke nomor admin TENTOR.
                                </p>
                            </div>
                            <div class="card-footer">
                                <a class="pay_btn pay_btn_two agency_banner_btn btn_hover w-100 wow fadeInUp" data-wow-delay="0.4s" href=""><i class="ti-mobile"></i> Daftar Sekarang</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card card-step wow fadeInUp" data-wow-delay="0.3s">
                            <div class="card-head text-center p-4">
                                <h5 class="primary-colour">Booking Seat</h5>
                            </div>
                            <div class="card-body">
                                <p>
                                    Pembayaran booking seat sebesar <b class="primary-colour">Rp 5.000.000</b>  
                                    secara tunai atau via transfer ke nomor rekening 
                                    <b class="primary-colour">MANDIRI-1640050006966</b> atas nama <b class="primary-colour">PT TENTOR INOVASI SEMESTA.</b> 
                                    Biaya booking seat tidak dapat di-refund apabila peserta 
                                    mengundurkan diri.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card card-step wow fadeInUp" data-wow-delay="0.4s">
                            <div class="card-head text-center p-4">
                                <h5 class="primary-colour">Konfirmasi Pembayaran</h5>
                            </div>
                            <div class="card-body">
                                <p>
                                    Konfirmasi pembayaran dilakukan dengan mengirim 
                                    bukti pembayaran via whatsapp chat ke nomor admin TENTOR.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="card card-finish wow fadeInUp" data-wow-delay="0.5s">
                            <div class="card-head text-center p-4">
                                <h5 class="primary-colour">Pelunasan</h5>
                            </div>
                            <div class="card-body">
                                <p>
                                    Peserta harus melakukan pelunasan sebelum <b class="primary-colour">31 Maret 2020</b>, 
                                    boleh dibayarkan secara tunai atau diangsur. Silakan dikomunikasikan 
                                    dengan admin TENTOR.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="camp_sect_cool pt_40">
            <div class="container">
                <div class="text-center">
                    <h2 class="wow primary-colour fadeInUp text-white" data-wow-delay="0.2s">More Information</h2>
                </div>
                <div class="row pb_40">
                    <div class="col-lg-6">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.1615033062594!2d107.61873227823202!3d-6.8712433778837845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e6e18ca39775%3A0x21f444cbd667c4be!2sThe%20Jayakarta%20Suites!5e0!3m2!1sen!2sid!4v1583185353527!5m2!1sen!2sid" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                    </div>
                    <div class="col-lg-6">
                        <div class="text-right align-self-center pt_20">
                            <h2 class="wow primary-colour fadeInUp text-white pb_20" data-wow-delay="0.3s">Our Outlet</h2>
                            <div>
                                <p class="f_size_20 f_400 text-white wow fadeInUp" data-wow-delay="0.4s">
                                    Jalan Bengawan No. 11 Cihapit (40114)
                                </p>
                                <a class="pay_btn pay_btn_two agency_banner_btn btn_hover hidden-sm hidden-xs wow fadeInUp" data-wow-delay="0.4s" href=""><i class="ti-mobile"></i> Kak Intan</a>
                            </div>
                            <div>
                                <p class="f_size_20 f_400 text-white wow fadeInUp" data-wow-delay="0.5s">
                                    Jalan Sangkuriang No. 6 Dago (40135)
                                </p>
                                <a class="pay_btn pay_btn_two agency_banner_btn btn_hover hidden-sm hidden-xs wow fadeInUp" data-wow-delay="0.5s" href=""><i class="ti-mobile"></i> Kak Gita</a>
                            </div>
                            <div>
                                <p class="f_size_20 f_400 text-white wow fadeInUp" data-wow-delay="0.6s">
                                    Jalan Ir. H. Juanda No.381A Dago (40135)
                                </p>
                                <a class="pay_btn pay_btn_two agency_banner_btn btn_hover hidden-sm hidden-xs wow fadeInUp" data-wow-delay="0.6s" href=""><i class="ti-mobile"></i> Kak Anita</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Footer Section-->
        <footer id="footer" class="new_footer_area bg_color">
            <div class="new_footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s">
                                <h3 class="w_color f_600 t_color f_size_18">About</h3>
                                <ul class="list-unstyled w_color f_list">
                                    <li><a href="#next-section">Tentang Tentor</a></li>
                                    <li><a href="#testi-slider">Testimoni</a></li>
                                    <li><a href="http://career.tentor.co.id">Karir</a></li>
                                    <li><a href="school.html">Tentor School</a></li>
                                    <li><a href="http://tentor.co.id/blog">Blog</a></li>
                                    <li><a href="#helper">Kontak Kami</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s">
                                <h3 class="w_color f_600 t_color f_size_18">Product Tentor</h3>
                                <ul class="list-unstyled w_color f_list">
                                    <li><a href="#tentor-onsite">Tentor Onsite</a></li>
                                    <li><a href="#rocket-camp">Tentor Rocket</a></li>
                                    <li><a href="#intensif-sect">Tentor Intensif</a></li>
                                    <li><a href="http://tentor.co.id/events">Tentor Event</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s">
                                <h3 class="w_color f_600 t_color f_size_18">Download Aplikasi Tentor GRATIS!</h3>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <img src="img/tentor-mobile.png" width="200" alt="">
                                    </div>
                                    <div class="col-lg-6 mt-3">
                                        <a href="https://play.google.com/store/apps/details?id=com.tentor.indonesia.tentorandroid">
                                            <img src="img/button/playstore.png" class="mt-3" width="200" alt="">
                                        </a>
                                        <a href="https://apps.apple.com/id/app/tentor/id1210028806?l=id">
                                            <img src="img/button/appstore.png" class="mt-3" width="200" alt="">
                                        </a>
                                    </div>
                                </div>

                            </div>
                            <p class="pl_70">© <a href="https://tentor.co.id">Tentor Inc</a>.. 2019 All rights reserved.</p>
                            <div class="f_social_icon pl_70">
                                <a href="https://www.instagram.com/tentor.id" target="_blank" class="ti-instagram"></a>
                                <a href="#" target="_blank" class="ti-mobile"></a>
                                <a href="https://www.youtube.com/channel/UCvpu3b2t4hs8S8-yYlHM7uw" target="_blank" class="social_youtube"></a>
                                <a href="https://www.linkedin.com/company/tentor" target="_blank" class="ti-linkedin"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_bg">
                    <div class="footer_asteroid"></div>
                    <div class="footer_asteroid_2"></div>
                    <div class="footer_bg_one"></div>
                    <div class="footer_bg_two"></div>
                </div>
            </div>
        </footer>
    </div>
    <!--Scroll To Top Button-->
    <a href="#" class="backToTop">Top</a>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/propper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="vendors/sckroller/jquery.parallax-scroll.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="vendors/counterup/jquery.counterup.min.js"></script>
    <script src="vendors/counterup/jquery.waypoints.min.js"></script>
    <script src="vendors/counterup/appear.js"></script>
    <script src="vendors/circle-progress/circle-progress.js"></script>
    <script src="vendors/scroll/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>