<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Tentor - Tempat Bimbel Berteknologi</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--icon font css-->
    <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
    <link rel="stylesheet" href="vendors/font-awesome/css/all.css">
    <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/magnify-pop/magnific-popup.css">
    <link rel="stylesheet" href="vendors/elagent/style.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="body_wrapper">
        <div class="container extra-page-content">
            <div class="row">
                <div class="col-lg-6">
                    <img src="img/coming-soon.png" class="extra-page" alt="">
                </div>
                <div class="col-lg-6 saasland_col_content">
                    <div class="container saasland_content pt_20">
                        <img src="img/tentor-logo.png" width="250" alt="Tentor">
                        <div>
                            <h3 class="pt_20">We are Coming Soon..</h3>
                            <p>We're working in our new website,<br> stay tuned!</p>
                        </div>
                        <div class="align-items-end">
                            <a href="http://tentor.co.id" class="btn btn_hover agency_banner_btn">Back to Main Menu</a>
                        </div>

                    </div>
                </div>
            </div>
            <div class="row pt_20">
                <div class="col-md-6 social_bottom">
                    <div class="container">
                        <p>Stay in Touch :</p>
                        <ul class="list_style">
                            <li><a href="https://www.instagram.com/tentor.id"><i class="social_instagram"></i></a></li>
                            <li><a href="https://www.linkedin.com/company/tentor"><i class="social_linkedin"></i></a></li>
                            <li><a href="https://www.youtube.com/channel/UCvpu3b2t4hs8S8-yYlHM7uw"><i class="social_youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="container">
                        Copyright © 2018 by <a style="color: #9a1d35; font-weight: bold;" href="http://tentor.co.id">Tentor</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/propper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="vendors/sckroller/jquery.parallax-scroll.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="js/comming-soon.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>