<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Tentor - Tempat Bimbel Berteknologi</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--icon font css-->
    <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
    <link rel="stylesheet" href="vendors/elagent/style.css">
    <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/magnify-pop/magnific-popup.css">
    <link rel="stylesheet" href="vendors/scroll/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="body_wrapper">
        <header class="header_area">
            <nav class="navbar navbar-expand-lg menu_one menu_four">
                <div class="container">
                    <a class="navbar-brand sticky_logo" href="index.html">
                        <img src="img/tentor-logo.png" height="30" alt="logo"><img src="img/tentor-logo.png" height="30" alt="">
                    </a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="menu_toggle">
                            <span class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                            <span class="hamburger-cross">
                                <span></span>
                                <span></span>
                            </span>
                        </span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav menu w_menu ml-auto">
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Tentang Tentor
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="blog-grid.html" class="nav-link">Tentang Tentor</a></li>
                                    <li class="nav-item"><a href="blog-grid-two.html" class="nav-link">FAQ</a></li>
                                    <li class="nav-item"><a href="blog-list.html" class="nav-link">Testimonial</a></li>
                                </ul>
                            </li>
                            <li class=" nav-item">
                                <a title="Pages" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">
                                    Tentor Onsite
                                </a>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Rocket Tentor
                                </a>
                                <ul role="menu" class=" dropdown-menu">
                                    <li class="nav-item"><a title="About" class="nav-link" href="about.html">SD</a></li>
                                    <li class="nav-item"><a title="Process" class="nav-link" href="process.html">SMP</a></li>
                                    <li class="dropdown submenu nav-item"><a title="Service" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">SMA<span class="arrow_carrot-right"></span> </a>
                                        <ul class=" dropdown-menu">
                                            <li class="nav-item"><a title="Service 01" class="nav-link" href="service-1.html">Service 01</a></li>
                                            <li class="nav-item"><a title="Service 02" class="nav-link" href="service-2.html">Service 02</a></li>
                                            <li class="nav-item"><a title="Service 03" class="nav-link" href="service-3.html">Service 03</a></li>
                                            <li class="nav-item"><a title="Service Details" class="nav-link" href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Event
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link dropdown-toggle" href="blog-grid.html" role="button"aria-haspopup="true" aria-expanded="false">
                                    Blog
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" role="button" aria-expanded="false">
                                    Bantuan
                                </a>
                            </li>
                        </ul>
                        <a class="btn_login btn_hover hidden-sm hidden-xs" href="login.html">
                            Masuk
                            <i class="ti-lock"></i>
                        </a>
                        <a class="pay_btn pay_btn_two agency_banner_btn btn_hover hidden-sm hidden-xs" href="register.html">
                            Daftar
                        </a>
                    </div>
                </div>
            </nav>
        </header>

        <section class="sign_in_area bg_color pt_100">
            <div class="container">
                <div class="sign_info">
                    <div class="login_info">
                        <h2 class="f_p f_600 f_size_24 t_color3 mb_40">Lupa Password</h2>
                        <form action="#" class="login-form sign-in-form">
                            <div class="w-100 text-center mb_20">
                                <img src="img/forget.png" class="forgot-img" style="width: 100%;" alt="">
                            </div>
                            <div class="w-100 text-center">
                                <p>Reset Password berhasil, tolong cek Email untuk langkah selanjutnya.</p>
                            </div>
                            <div class="d-flex justify-content-between align-items-center mb_20">
                                <button type="submit" class="pay_btn pay_btn_two agency_banner_btn btn_hover btn-block">
                                    Kembali ke Main Menu
                                    <i class="ti-lock"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <footer class="new_footer_area bg_color">
            <div class="new_footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s">
                                <h3 class="w_color f_600 t_color f_size_18">About</h3>
                                <ul class="list-unstyled w_color f_list">
                                    <li><a href="#">Tentang Tentor</a></li>
                                    <li><a href="#">Testimoni</a></li>
                                    <li><a href="#">Karir</a></li>
                                    <li><a href="#">Tentor School</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Kontak Kami</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s">
                                <h3 class="w_color f_600 t_color f_size_18">Product Tentor</h3>
                                <ul class="list-unstyled w_color f_list">
                                    <li><a href="#">Tentor Onsite</a></li>
                                    <li><a href="#">Tentor Rocket</a></li>
                                    <li><a href="#">Tentor Intensif</a></li>
                                    <li><a href="#">Tentor Event</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s">
                                <h3 class="w_color f_600 t_color f_size_18">Download Aplikasi Tentor GRATIS!</h3>
                                <img src="img/tentor-mobile.png" width="200" alt="">
                            </div>
                            <p class="pl_70">© <a href="https://tentor.co.id">Tentor Inc</a>.. 2019 All rights reserved.</p>
                            <div class="f_social_icon pl_70">
                                <a href="https://www.instagram.com/tentor.id" target="_blank" class="ti-instagram"></a>
                                <a href="#" target="_blank" class="ti-mobile"></a>
                                <a href="https://www.youtube.com/channel/UCvpu3b2t4hs8S8-yYlHM7uw" target="_blank" class="ti-youtube"></a>
                                <a href="https://www.linkedin.com/company/tentor" target="_blank" class="ti-linkedin"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_bg">
                    <div class="footer_asteroid"></div>
                    <div class="footer_asteroid_2"></div>
                    <div class="footer_bg_one"></div>
                    <div class="footer_bg_two"></div>
                </div>
            </div>
        </footer>

    </div>
    <!--Scroll To Top Button-->
    <a href="#" class="backToTop">Top</a>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/propper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="vendors/sckroller/jquery.parallax-scroll.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="vendors/scroll/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>