<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Tentor - Edit Profile</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--icon font css-->
    <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
    <link rel="stylesheet" href="vendors/elagent/style.css">
    <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/magnify-pop/magnific-popup.css">
    <link rel="stylesheet" href="vendors/scroll/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="body_wrapper">
        <header class="header_area">
            <nav class="navbar navbar-expand-lg menu_one menu_four">
                <div class="container">
                    <a class="navbar-brand sticky_logo" href="index.html">
                        <img src="img/tentor-logo.png" height="30" alt="logo"><img src="img/tentor-logo.png" height="30"
                            alt="">
                    </a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="menu_toggle">
                            <span class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                            <span class="hamburger-cross">
                                <span></span>
                                <span></span>
                            </span>
                        </span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav menu w_menu ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="dashboard.html">
                                    <i class="ti-home"></i>
                                    Dashboard
                                </a>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link" href="tryout.html">
                                    <i class="ti-book"></i>
                                    Try Out
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    <i class="ti-palette"></i>
                                    Passion
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    <i class="ti-settings"></i>
                                    Rasionalisasi
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    <i class="ti-calendar"></i>
                                    Event
                                </a>
                            </li>
                        </ul>
                        <ul class="navbar-nav menu w_menu ml-auto">
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    <i class="ti-user"></i>
                                    Ari Irham
                                </a>
                                <ul role="menu" class=" dropdown-menu">
                                    <li class="nav-item">
                                        <a title="About" class="nav-link" href="about.html">
                                            <i class="ti-pencil"></i>
                                            Edit Profile
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a title="Process" class="nav-link" href="process.html">
                                            <i class="ti-power-off"></i>
                                            Logout
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <section class="startup_fuatures_area sec-pad" style="background-color: rgb(247, 247, 247);">
            <div class="container">
                <div class="row p-2">
                    <div class="card w-100 p-2">
                        <div class="developer_product_content d_product_content_two" style="margin-bottom: 0px;">
                            <ul class="nav nav-tabs tryout_tab mb-30" id="myTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active show" id="all-tab" data-toggle="tab" href="#all"
                                        role="tab" aria-controls="all" aria-selected="false">
                                        Profile Setting
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="tryhots-tab" data-toggle="tab" href="#tryhots" role="tab"
                                        aria-controls="tryhots" aria-selected="false">
                                        Account Setting
                                    </a>
                                </li>
                            </ul>
                            <div class="tab-content developer_tab_content">
                                <div class="tab-pane fade active show" id="all" role="tabpanel"
                                    aria-labelledby="all-tab">
                                    <!-- Public Profile -->
                                    <form class="p-2">
                                        <div class="p-1 w-100 text-center">
                                            <img src="img/ari.png" class="img-profile" height="200" width="200" alt="">
                                        </div>
                                        <a href="" class="nav-link text-center primary-colour">Ganti Foto</a>
                                        <div class="form-group row">
                                            <label for="fullname" class="col-sm-2 primary-colour col-form-label">Nama
                                                Lengkap</label>
                                            <div class="col-sm-10">
                                                <input type="text" class="form-control capitalize" id="fullname"
                                                    placeholder="nama lengkap">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="gender" class="col-sm-2 primary-colour col-form-label">Jenis
                                                Kelamin</label>
                                            <div class="col-sm-10">
                                                <select class="form-control" id="gender">
                                                    <option>Pilih</option>
                                                    <option value="1">Laki - Laki</option>
                                                    <option value="2">Perempuan</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="phone" class="col-sm-2 primary-colour col-form-label">Nomor
                                                HP</label>
                                            <div class="col-sm-10">
                                                <input type="number" class="form-control capitalize" id="phone"
                                                    placeholder="nomor HP">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="dateofbirth"
                                                class="col-sm-2 primary-colour col-form-label">Tanggal Lahir</label>
                                            <div class="col-sm-10">
                                                <input type="date" class="form-control" id="dateofbirth"
                                                    placeholder="nomor HP">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="state" class="col-sm-2 primary-colour col-form-label">Asal
                                                Provinsi</label>
                                            <div class="col-sm-10">
                                                <select class="form-control" id="state">
                                                    <option>Pilih</option>
                                                    <option value="1">Jawa Barat</option>
                                                    <option value="2">Jawa Tengah</option>
                                                    <option value="2">Jawa Timur</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="city" class="col-sm-2 primary-colour col-form-label">Asal Kota /
                                                Kabupaten</label>
                                            <div class="col-sm-10">
                                                <select class="form-control" id="city">
                                                    <option>Pilih</option>
                                                    <option value="1">Bandung</option>
                                                    <option value="2">Kab. Bandung</option>
                                                    <option value="2">Kab. Banjaran</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row pt_20">
                                            <div class="col">
                                                <a title="Edit"
                                                    class="pay_btn pay_btn_two btn-block agency_banner_btn btn_hover hidden-sm hidden-xs text-center primary-colour"
                                                    href="edit-profile.html">
                                                    <i class="ti-check"></i>
                                                    Simpan
                                                </a>
                                            </div>
                                            <div class="col">
                                                <a title="Keluar" class="nav-link text-center primary-colour f_600"
                                                    href="#">
                                                    <i class="ti-close f_600"></i>
                                                    Batal
                                                </a>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="tab-pane fade" id="tryhots" role="tabpanel" aria-labelledby="tryhots-tab">
                                    <!-- Account setting -->
                                    <form class="p-2">
                                        <div class="form-group row">
                                            <label for="email" class="col-sm-2 primary-colour col-form-label">Email</label>
                                            <div class="col-sm-10">
                                                <input type="text" class="form-control" id="email"
                                                    placeholder="Email" value="ekasikurniawan@gmail.com">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="pass" class="col-sm-2 primary-colour col-form-label">Password</label>
                                            <div class="col-sm-10">
                                                <input type="password" class="form-control" id="pass"
                                                    placeholder="New Password" value="enakenak" disabled>
                                            </div>
                                        </div>
                                        <hr>
                                        <div class="form-group row">
                                            <label for="new-pass" class="col-sm-2 primary-colour col-form-label">New Password</label>
                                            <div class="col-sm-10">
                                                <input type="password" class="form-control" id="new-pass"
                                                    placeholder="New Password" data-toggle="password">
                                            </div>
                                        </div>
                                        <div class="form-group row">
                                            <label for="confirm-pass" class="col-sm-2 primary-colour col-form-label">Confirm Password</label>
                                            <div class="col-sm-10">
                                                <input type="password" class="form-control" id="confirm-pass"
                                                    placeholder="Confirm Password">
                                            </div>
                                        </div>
                                        <div class="row pt_20">
                                            <div class="col">
                                                <a title="Edit"
                                                    class="pay_btn pay_btn_two btn-block agency_banner_btn btn_hover hidden-sm hidden-xs text-center primary-colour"
                                                    href="edit-profile.html">
                                                    <i class="ti-check"></i>
                                                    Simpan
                                                </a>
                                            </div>
                                            <div class="col">
                                                <a title="Keluar" class="nav-link text-center primary-colour f_600"
                                                    href="#">
                                                    <i class="ti-close f_600"></i>
                                                    Batal
                                                </a>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <footer class="new_footer_area bg_color">
            <div class="new_footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s">
                                <h3 class="w_color f_600 t_color f_size_18">About</h3>
                                <ul class="list-unstyled w_color f_list">
                                    <li><a href="#">Tentang Tentor</a></li>
                                    <li><a href="#">Testimoni</a></li>
                                    <li><a href="#">Karir</a></li>
                                    <li><a href="#">Tentor School</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Kontak Kami</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s">
                                <h3 class="w_color f_600 t_color f_size_18">Product Tentor</h3>
                                <ul class="list-unstyled w_color f_list">
                                    <li><a href="#">Tentor Onsite</a></li>
                                    <li><a href="#">Tentor Rocket</a></li>
                                    <li><a href="#">Tentor Intensif</a></li>
                                    <li><a href="#">Tentor Event</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s">
                                <h3 class="w_color f_600 t_color f_size_18">Download Aplikasi Tentor GRATIS!</h3>
                                <img src="img/tentor-mobile.png" width="200" alt="">
                            </div>
                            <p class="pl_70">© <a href="https://tentor.co.id">Tentor Inc</a>.. 2019 All rights reserved.
                            </p>
                            <div class="f_social_icon pl_70">
                                <a href="https://www.instagram.com/tentor.id" target="_blank" class="ti-instagram"></a>
                                <a href="#" target="_blank" class="ti-mobile"></a>
                                <a href="https://www.youtube.com/channel/UCvpu3b2t4hs8S8-yYlHM7uw" target="_blank"
                                    class="ti-youtube"></a>
                                <a href="https://www.linkedin.com/company/tentor" target="_blank"
                                    class="ti-linkedin"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_bg">
                    <div class="footer_asteroid"></div>
                    <div class="footer_asteroid_2"></div>
                    <div class="footer_bg_one"></div>
                    <div class="footer_bg_two"></div>
                </div>
            </div>
        </footer>

    </div>
    <!--Scroll To Top Button-->
    <a href="#" class="backToTop">Top</a>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/propper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="vendors/sckroller/jquery.parallax-scroll.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="vendors/scroll/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>