<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Tentor - Tempat Bimbel Berteknologi</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/bootstrap-selector/css/bootstrap-select.min.css">
    <!--icon font css-->
    <link rel="stylesheet" href="vendors/font-awesome/css/all.css">
    <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
    <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/magnify-pop/magnific-popup.css">
    <link rel="stylesheet" href="vendors/nice-select/nice-select.css">
    <link rel="stylesheet" href="vendors/elagent/style.css">
    <link rel="stylesheet" href="vendors/scroll/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="body_wrapper">
        <header class="header_area">
            <nav class="navbar navbar-expand-lg menu_one menu_four">
                <div class="container">
                    <a class="navbar-brand sticky_logo" href="index.html">
                        <img src="img/tentor-logo.png" height="30" alt="logo"><img src="img/tentor-logo.png" height="30" alt="">
                    </a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="menu_toggle">
                            <span class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                            <span class="hamburger-cross">
                                <span></span>
                                <span></span>
                            </span>
                        </span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav menu w_menu ml-auto">
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Tentang Tentor
                                </a>
                                <ul class="dropdown-menu">
                                    <li class="nav-item"><a href="blog-grid.html" class="nav-link">Tentang Tentor</a></li>
                                    <li class="nav-item"><a href="blog-grid-two.html" class="nav-link">FAQ</a></li>
                                    <li class="nav-item"><a href="blog-list.html" class="nav-link">Testimonial</a></li>
                                </ul>
                            </li>
                            <li class=" nav-item">
                                <a title="Pages" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">
                                    Tentor Onsite
                                </a>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Rocket Tentor
                                </a>
                                <ul role="menu" class=" dropdown-menu">
                                    <li class="nav-item"><a title="About" class="nav-link" href="about.html">SD</a></li>
                                    <li class="nav-item"><a title="Process" class="nav-link" href="process.html">SMP</a></li>
                                    <li class="dropdown submenu nav-item"><a title="Service" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">SMA<span class="arrow_carrot-right"></span> </a>
                                        <ul class=" dropdown-menu">
                                            <li class="nav-item"><a title="Service 01" class="nav-link" href="service-1.html">Service 01</a></li>
                                            <li class="nav-item"><a title="Service 02" class="nav-link" href="service-2.html">Service 02</a></li>
                                            <li class="nav-item"><a title="Service 03" class="nav-link" href="service-3.html">Service 03</a></li>
                                            <li class="nav-item"><a title="Service Details" class="nav-link" href="service-details.html">Service Details</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Event
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link dropdown-toggle" href="blog-grid.html" role="button"aria-haspopup="true" aria-expanded="false">
                                    Blog
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#" role="button" aria-expanded="false">
                                    Bantuan
                                </a>
                            </li>
                        </ul>
                        <a class="btn_login btn_hover hidden-sm hidden-xs" href="login.html">
                            Masuk
                            <i class="ti-lock"></i>
                        </a>
                        <a class="pay_btn pay_btn_two agency_banner_btn btn_hover hidden-sm hidden-xs" href="register.html">
                            Daftar
                        </a>
                    </div>
                </div>
            </nav>
        </header>
        <!--Promo Section-->
        <section class="payment_banner_area bg-event">
            <!--<div class="shape one"></div>-->
            <!--<div class="shape two"></div>-->
            <div class="container promo-set mb_20 pt_80">
                <div class="sec_title text-center mb_20 pt_10">
                    <h3 class="f_700 f_size_24 text-center">Try HOTS with Tentor 2.0</h3>
                    <h3 class="f_400 f_size_20 text-center" style="color: #9a1d35;">January 2020</h3>
                </div>
                <div class="owl-carousel event-carousel owl-theme">
                    <div class="item">
                        <article class="ticket">
                            <header class="ticket__wrapper">
                                <div class="ticket__header text-center">
                                    18-19 Januari 2020
                                </div>
                            </header>
                            <div class="ticket__divider">
                                <div class="ticket__notch"></div>
                                <div class="ticket__notch ticket__notch--right"></div>
                            </div>
                            <div class="ticket__body">
                                <section class="ticket__section text-center">
                                    <img src="img/tryhots/bandung.png" class="img-event-fighters text-center" alt="">
                                </section>
                                <section class="ticket__section">
                                    <div class="timer" data-date="18 January 2020 0:00:00 GMT+01:00">
                                        <span class="day"></span>
                                        <span class="hour"></span>
                                        <span class="minute"></span>
                                        <span class="second"></span>
                                    </div>
                                </section>
                            </div>
                            <footer class="ticket__footer text-center">
                                <a class="pay_btn pay_btn_two agency_banner_btn btn-block btn_hover hidden-sm hidden-xs" href="bandung.html">
                                    Gabung Sekarang
                                </a>
                            </footer>
                        </article>
                    </div>
                    <div class="item">
                        <article class="ticket">
                            <header class="ticket__wrapper">
                                <div class="ticket__header text-center">
                                    25 Januari 2020
                                </div>
                            </header>
                            <div class="ticket__divider">
                                <div class="ticket__notch"></div>
                                <div class="ticket__notch ticket__notch--right"></div>
                            </div>
                            <div class="ticket__body">
                                <section class="ticket__section text-center">
                                    <img src="img/tryhots/palu.png" class="img-event-fighters" alt="">
                                </section>
                                <section class="ticket__section">
                                    <div class="timer" data-date="25 January 2020 0:00:00 GMT+01:00">
                                        <span class="day"></span>
                                        <span class="hour"></span>
                                        <span class="minute"></span>
                                        <span class="second"></span>
                                    </div>
                                </section>
                            </div>
                            <footer class="ticket__footer text-center">
                                <a class="pay_btn pay_btn_two agency_banner_btn btn-block btn_hover hidden-sm hidden-xs" href="palu.html">
                                    Gabung Sekarang
                                </a>
                            </footer>
                        </article>
                    </div>
                    <div class="item">
                        <article class="ticket">
                            <header class="ticket__wrapper">
                                <div class="ticket__header text-center">
                                    26 Januari 2020
                                </div>
                            </header>
                            <div class="ticket__divider">
                                <div class="ticket__notch"></div>
                                <div class="ticket__notch ticket__notch--right"></div>
                            </div>
                            <div class="ticket__body">
                                <section class="ticket__section text-center">
                                    <img src="img/tryhots/manado.png" class="img-event-fighters" alt="">
                                </section>
                                <section class="ticket__section">
                                    <div class="timer" data-date="26 January 2020 0:00:00 GMT+01:00">
                                        <span class="day"></span>
                                        <span class="hour"></span>
                                        <span class="minute"></span>
                                        <span class="second"></span>
                                    </div>
                                </section>
                            </div>
                            <footer class="ticket__footer text-center">
                                <a class="pay_btn pay_btn_two agency_banner_btn btn-block btn_hover hidden-sm hidden-xs" href="manado.html">
                                    Gabung Sekarang
                                </a>
                            </footer>
                        </article>
                    </div>
                    <div class="item">
                        <article class="ticket">
                            <header class="ticket__wrapper">
                                <div class="ticket__header text-center">
                                    26 Januari 2020
                                </div>
                            </header>
                            <div class="ticket__divider">
                                <div class="ticket__notch"></div>
                                <div class="ticket__notch ticket__notch--right"></div>
                            </div>
                            <div class="ticket__body">
                                <section class="ticket__section text-center">
                                    <img src="img/tryhots/bengkulu.png" class="img-event-fighters" alt="">
                                </section>
                                <section class="ticket__section">
                                    <div class="timer" data-date="26 January 2020 0:00:00 GMT+01:00">
                                        <span class="day"></span>
                                        <span class="hour"></span>
                                        <span class="minute"></span>
                                        <span class="second"></span>
                                    </div>
                                </section>
                            </div>
                            <footer class="ticket__footer text-center">
                                <a class="pay_btn pay_btn_two agency_banner_btn btn-block btn_hover hidden-sm hidden-xs" href="bengkulu.html">
                                    Gabung Sekarang
                                </a>
                            </footer>
                        </article>
                    </div>
                    <div class="item">
                        <article class="ticket">
                            <header class="ticket__wrapper">
                                <div class="ticket__header text-center">
                                    26 Januari 2020
                                </div>
                            </header>
                            <div class="ticket__divider">
                                <div class="ticket__notch"></div>
                                <div class="ticket__notch ticket__notch--right"></div>
                            </div>
                            <div class="ticket__body">
                                <section class="ticket__section text-center">
                                    <img src="img/tryhots/mataram.png" class="img-event-fighters" alt="">
                                </section>
                                <section class="ticket__section">
                                    <div class="timer" data-date="26 January 2020 0:00:00 GMT+01:00">
                                        <span class="day"></span>
                                        <span class="hour"></span>
                                        <span class="minute"></span>
                                        <span class="second"></span>
                                    </div>
                                </section>
                            </div>
                            <footer class="ticket__footer text-center">
                                <a class="pay_btn pay_btn_two agency_banner_btn btn-block btn_hover hidden-sm hidden-xs" href="mataram.html">
                                    Gabung Sekarang
                                </a>
                            </footer>
                        </article>
                    </div>
                    <div class="item">
                        <article class="ticket">
                            <header class="ticket__wrapper">
                                <div class="ticket__header text-center">
                                    26 Januari 2020
                                </div>
                            </header>
                            <div class="ticket__divider">
                                <div class="ticket__notch"></div>
                                <div class="ticket__notch ticket__notch--right"></div>
                            </div>
                            <div class="ticket__body">
                                <section class="ticket__section text-center">
                                    <img src="img/tryhots/ambon.png" class="img-event-fighters" alt="">
                                </section>
                                <section class="ticket__section">
                                    <div class="timer" data-date="26 January 2020 0:00:00 GMT+01:00">
                                        <span class="day"></span>
                                        <span class="hour"></span>
                                        <span class="minute"></span>
                                        <span class="second"></span>
                                    </div>
                                </section>
                            </div>
                            <footer class="ticket__footer text-center">
                                <a class="pay_btn pay_btn_two agency_banner_btn btn-block btn_hover hidden-sm hidden-xs" href="ambon.html">
                                    Gabung Sekarang
                                </a>
                            </footer>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container promo-set mb_20 pt_80">
                <div class="sec_title text-center mb_20">
                    <h3 class="f_700 f_size_24 text-center">Try HOTS with Tentor 1.0</h3>
                    <h3 class="f_400 f_size_20 text-center" style="color: #9a1d35;">2019</h3>
                </div>
                <div class="owl-carousel event-carousel owl-theme">
                    <div class="item">
                        <article class="ticket">
                            <header class="ticket__wrapper">
                                <div class="ticket__header text-center">
                                    17 November 2019
                                </div>
                            </header>
                            <div class="ticket__divider">
                                <div class="ticket__notch"></div>
                                <div class="ticket__notch ticket__notch--right"></div>
                            </div>
                            <div class="ticket__body">
                                <section class="ticket__section text-center">
                                    <img src="img/tryhots/makassar1.png" class="img-event-city" alt="">
                                </section>
                                <section class="ticket__section">
                                    
                                </section>
                            </div>
                            <footer class="ticket__footer text-center">
                                <div class="text-center p-3">
                                    <h3 class="f_500 f_size_28" style="color: #43b91f;">Selesai</h3>
                                </div>
                            </footer>
                        </article>
                    </div>
                    <div class="item">
                        <article class="ticket">
                            <header class="ticket__wrapper">
                                <div class="ticket__header text-center">
                                    24 November 2019
                                </div>
                            </header>
                            <div class="ticket__divider">
                                <div class="ticket__notch"></div>
                                <div class="ticket__notch ticket__notch--right"></div>
                            </div>
                            <div class="ticket__body">
                                <section class="ticket__section text-center">
                                    <img src="img/tryhots/aceh1.png" class="img-event-city" alt="">
                                </section>
                                <section class="ticket__section">
                                    
                                </section>
                            </div>
                            <footer class="ticket__footer text-center">
                                <div class="text-center p-3">
                                    <h3 class="f_500 f_size_28" style="color: #43b91f;">Selesai</h3>
                                </div>
                            </footer>
                        </article>
                    </div>
                    <div class="item">
                        <article class="ticket">
                            <header class="ticket__wrapper">
                                <div class="ticket__header text-center">
                                    24 November 2019
                                </div>
                            </header>
                            <div class="ticket__divider">
                                <div class="ticket__notch"></div>
                                <div class="ticket__notch ticket__notch--right"></div>
                            </div>
                            <div class="ticket__body">
                                <section class="ticket__section text-center">
                                    <img src="img/tryhots/riau1.png" class="img-event-city" alt="">
                                </section>
                                <section class="ticket__section">
                                    
                                </section>
                            </div>
                            <footer class="ticket__footer text-center">
                                <div class="text-center p-3">
                                    <h3 class="f_500 f_size_28" style="color: #43b91f;">Selesai</h3>
                                </div>
                            </footer>
                        </article>
                    </div>
                    <div class="item">
                        <article class="ticket">
                            <header class="ticket__wrapper">
                                <div class="ticket__header text-center">
                                    24 November 2019
                                </div>
                            </header>
                            <div class="ticket__divider">
                                <div class="ticket__notch"></div>
                                <div class="ticket__notch ticket__notch--right"></div>
                            </div>
                            <div class="ticket__body">
                                <section class="ticket__section text-center">
                                    <img src="img/tryhots/palembang1.png" class="img-event-city" alt="">
                                </section>
                                <section class="ticket__section">
                                    
                                </section>
                            </div>
                            <footer class="ticket__footer text-center">
                                <div class="text-center p-3">
                                    <h3 class="f_500 f_size_28" style="color: #43b91f;">Selesai</h3>
                                </div>
                            </footer>
                        </article>
                    </div>
                    <div class="item">
                        <article class="ticket">
                            <header class="ticket__wrapper">
                                <div class="ticket__header text-center">
                                    24 November 2019
                                </div>
                            </header>
                            <div class="ticket__divider">
                                <div class="ticket__notch"></div>
                                <div class="ticket__notch ticket__notch--right"></div>
                            </div>
                            <div class="ticket__body">
                                <section class="ticket__section text-center">
                                    <img src="img/tryhots/surabaya1.png" class="img-event-city" alt="">
                                </section>
                                <section class="ticket__section">
                                    
                                </section>
                            </div>
                            <footer class="ticket__footer text-center">
                                <div class="text-center p-3">
                                    <h3 class="f_500 f_size_28" style="color: #43b91f;">Selesai</h3>
                                </div>
                            </footer>
                        </article>
                    </div>
                    <div class="item">
                        <article class="ticket">
                            <header class="ticket__wrapper">
                                <div class="ticket__header text-center">
                                    24 November 2019
                                </div>
                            </header>
                            <div class="ticket__divider">
                                <div class="ticket__notch"></div>
                                <div class="ticket__notch ticket__notch--right"></div>
                            </div>
                            <div class="ticket__body">
                                <section class="ticket__section text-center">
                                    <img src="img/tryhots/samarinda1.png" class="img-event-city" alt="">
                                </section>
                                <section class="ticket__section">
                                    
                                </section>
                            </div>
                            <footer class="ticket__footer text-center">
                                <div class="text-center p-3">
                                    <h3 class="f_500 f_size_28" style="color: #43b91f;">Selesai</h3>
                                </div>
                            </footer>
                        </article>
                    </div>
                    <div class="item">
                        <article class="ticket">
                            <header class="ticket__wrapper">
                                <div class="ticket__header text-center">
                                    24 November 2019
                                </div>
                            </header>
                            <div class="ticket__divider">
                                <div class="ticket__notch"></div>
                                <div class="ticket__notch ticket__notch--right"></div>
                            </div>
                            <div class="ticket__body">
                                <section class="ticket__section text-center">
                                    <img src="img/tryhots/pontianak1.png" class="img-event-city" alt="">
                                </section>
                                <section class="ticket__section">
                                    
                                </section>
                            </div>
                            <footer class="ticket__footer text-center">
                                <div class="text-center p-3">
                                    <h3 class="f_500 f_size_28" style="color: #43b91f;">Selesai</h3>
                                </div>
                            </footer>
                        </article>
                    </div>
                    <div class="item">
                        <article class="ticket">
                            <header class="ticket__wrapper">
                                <div class="ticket__header text-center">
                                    30 November 2019
                                </div>
                            </header>
                            <div class="ticket__divider">
                                <div class="ticket__notch"></div>
                                <div class="ticket__notch ticket__notch--right"></div>
                            </div>
                            <div class="ticket__body">
                                <section class="ticket__section text-center">
                                    <img src="img/tryhots/kupang1.png" class="img-event-city" alt="">
                                </section>
                                <section class="ticket__section">
                                    
                                </section>
                            </div>
                            <footer class="ticket__footer text-center">
                                <div class="text-center p-3">
                                    <h3 class="f_500 f_size_28" style="color: #43b91f;">Selesai</h3>
                                </div>
                            </footer>
                        </article>
                    </div>
                    <div class="item">
                        <article class="ticket">
                            <header class="ticket__wrapper">
                                <div class="ticket__header text-center">
                                    8 Desember 2019
                                </div>
                            </header>
                            <div class="ticket__divider">
                                <div class="ticket__notch"></div>
                                <div class="ticket__notch ticket__notch--right"></div>
                            </div>
                            <div class="ticket__body">
                                <section class="ticket__section text-center">
                                    <img src="img/tryhots/padang1.png" class="img-event-city" alt="">
                                </section>
                                <section class="ticket__section">
                                    
                                </section>
                            </div>
                            <footer class="ticket__footer text-center">
                                <div class="text-center p-3">
                                    <h3 class="f_500 f_size_28" style="color: #43b91f;">Selesai</h3>
                                </div>
                            </footer>
                        </article>
                    </div>
                    <div class="item">
                        <article class="ticket">
                            <header class="ticket__wrapper">
                                <div class="ticket__header text-center">
                                    8 Desember 2019
                                </div>
                            </header>
                            <div class="ticket__divider">
                                <div class="ticket__notch"></div>
                                <div class="ticket__notch ticket__notch--right"></div>
                            </div>
                            <div class="ticket__body">
                                <section class="ticket__section text-center">
                                    <img src="img/tryhots/lampung1.png" class="img-event-city" alt="">
                                </section>
                                <section class="ticket__section">
                                    
                                </section>
                            </div>
                            <footer class="ticket__footer text-center">
                                <div class="text-center p-3">
                                    <h3 class="f_500 f_size_28" style="color: #43b91f;">Selesai</h3>
                                </div>
                            </footer>
                        </article>
                    </div>
                    <div class="item">
                        <article class="ticket">
                            <header class="ticket__wrapper">
                                <div class="ticket__header text-center">
                                    8 Desember 2019
                                </div>
                            </header>
                            <div class="ticket__divider">
                                <div class="ticket__notch"></div>
                                <div class="ticket__notch ticket__notch--right"></div>
                            </div>
                            <div class="ticket__body">
                                <section class="ticket__section text-center">
                                    <img src="img/tryhots/bogor1.png" class="img-event-city" alt="">
                                </section>
                                <section class="ticket__section">
                                    
                                </section>
                            </div>
                            <footer class="ticket__footer text-center">
                                <div class="text-center p-3">
                                    <h3 class="f_500 f_size_28" style="color: #43b91f;">Selesai</h3>
                                </div>
                            </footer>
                        </article>
                    </div>
                    <div class="item">
                        <article class="ticket">
                            <header class="ticket__wrapper">
                                <div class="ticket__header text-center">
                                    8 Desember 2019
                                </div>
                            </header>
                            <div class="ticket__divider">
                                <div class="ticket__notch"></div>
                                <div class="ticket__notch ticket__notch--right"></div>
                            </div>
                            <div class="ticket__body">
                                <section class="ticket__section text-center">
                                    <img src="img/tryhots/gorontalo1.png" class="img-event-city" alt="">
                                </section>
                                <section class="ticket__section">
                                    
                                </section>
                            </div>
                            <footer class="ticket__footer text-center">
                                <div class="text-center p-3">
                                    <h3 class="f_500 f_size_28" style="color: #43b91f;">Selesai</h3>
                                </div>
                            </footer>
                        </article>
                    </div>
                    <div class="item">
                        <article class="ticket">
                            <header class="ticket__wrapper">
                                <div class="ticket__header text-center">
                                    8 Desember 2019
                                </div>
                            </header>
                            <div class="ticket__divider">
                                <div class="ticket__notch"></div>
                                <div class="ticket__notch ticket__notch--right"></div>
                            </div>
                            <div class="ticket__body">
                                <section class="ticket__section text-center">
                                    <img src="img/tryhots/tasikmalaya1.png" class="img-event-city" alt="">
                                </section>
                                <section class="ticket__section">
                                    
                                </section>
                            </div>
                            <footer class="ticket__footer text-center">
                                <div class="text-center p-3">
                                    <h3 class="f_500 f_size_28" style="color: #43b91f;">Selesai</h3>
                                </div>
                            </footer>
                        </article>
                    </div>
                </div>
            </div>
        </section>
        <!--Video Section-->
        <section class="video_area bg_color sec_pad">
            <div class="container">
                <div class="sec_title text-center mb_20">
                    <h4 class="f_p l_height45 f_600 t_color3">Try HOTS with Tentor</h4>
                    <h2 class="f_p f_size_30 l_height45 f_600 t_color3">After Movie</h2>
                </div>
                <div class="owl-carousel testi-event owl-theme">
                    <div class="item">
                        <div class="video_content" style="max-width: 770px; margin: auto;">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/1CJii1wLxvM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="item">
                        <div class="video_content" style="max-width: 770px; margin: auto;">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/6eSeeC608WY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="item">
                        <div class="video_content" style="max-width: 770px; margin: auto;">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/We65L4q7bOQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                <!-- <div class="video_content" style="max-width: 770px; margin: auto;">
                    <iframe width="560" height="380" src="https://www.youtube.com/embed/1CJii1wLxvM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div> -->
            </div>
        </section>
        <!--Gallery Section-->
        <section class="portfolio_area sec_pad" style="min-height: 70vh;">
            <div class="container">
                <div class="sec_title mb_70 mt_40 wow fadeInUp" data-wow-delay="0.4s">
                    <h2 class="f_p f_size_30 l_height40 f_600 t_color text-center">Here it is <br>our Journey</h2>
                </div>
                <div class="owl-carousel owl-theme portfolio_gallery mb_30">
                    <div class="portfolio_item mb-30">
                        <div class="portfolio_img item">
                            <img src="img/tryhots/1.JPG" alt="">
                            <div class="hover_content h_content_two">
                                <a href="img/tryhots/1.JPG" class="img_popup leaf"><i class="ti-search"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio_item mb-30">
                        <div class="portfolio_img item">
                            <img src="img/tryhots/2.JPG" alt="">
                            <div class="hover_content h_content_two">
                                <a href="img/tryhots/2.JPG" class="img_popup leaf"><i class="ti-search"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio_item mb-30">
                        <div class="portfolio_img item">
                            <img src="img/tryhots/3.JPG" alt="">
                            <div class="hover_content h_content_two">
                                <a href="img/tryhots/3.JPG" class="img_popup leaf"><i class="ti-search"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio_item mb-30">
                        <div class="portfolio_img item">
                            <img src="img/tryhots/4.JPG" alt="">
                            <div class="hover_content h_content_two">
                                <a href="img/tryhots/4.JPG" class="img_popup leaf"><i class="ti-search"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio_item mb-30">
                        <div class="portfolio_img item">
                            <img src="img/tryhots/5.JPG" alt="">
                            <div class="hover_content h_content_two">
                                <a href="img/tryhots/5.JPG" class="img_popup leaf"><i class="ti-search"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio_item mb-30">
                        <div class="portfolio_img item">
                            <img src="img/tryhots/6.JPG" alt="">
                            <div class="hover_content h_content_two">
                                <a href="img/tryhots/6.JPG" class="img_popup leaf"><i class="ti-search"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio_item mb-30">
                        <div class="portfolio_img item">
                            <img src="img/tryhots/7.JPG" alt="">
                            <div class="hover_content h_content_two">
                                <a href="img/tryhots/7.JPG" class="img_popup leaf"><i class="ti-search"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio_item mb-30">
                        <div class="portfolio_img item">
                            <img src="img/tryhots/8.JPG" alt="">
                            <div class="hover_content h_content_two">
                                <a href="img/tryhots/8.JPG" class="img_popup leaf"><i class="ti-search"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio_item mb-30">
                        <div class="portfolio_img item">
                            <img src="img/tryhots/9.JPG" alt="">
                            <div class="hover_content h_content_two">
                                <a href="img/tryhots/9.JPG" class="img_popup leaf"><i class="ti-search"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio_item mb-30">
                        <div class="portfolio_img item">
                            <img src="img/tryhots/10.JPG" alt="">
                            <div class="hover_content h_content_two">
                                <a href="img/tryhots/10.JPG" class="img_popup leaf"><i class="ti-search"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio_item mb-30">
                        <div class="portfolio_img item">
                            <img src="img/tryhots/11.JPG" alt="">
                            <div class="hover_content h_content_two">
                                <a href="img/tryhots/11.JPG" class="img_popup leaf"><i class="ti-search"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio_item mb-30">
                        <div class="portfolio_img item">
                            <img src="img/tryhots/12.JPG" alt="">
                            <div class="hover_content h_content_two">
                                <a href="img/tryhots/12.JPG" class="img_popup leaf"><i class="ti-search"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Call to Action-->
        <section class="h_action_promo_area">
            <div class="overlay_bg" style="background: url('./img/tryhots/2.JPG');"></div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <div class="h_promo_content">
                            <h2>Be The Next Real Fighter!</h2>
                        </div>
                    </div>
                    <div class="col-md-4 text-right">
                        <a class="pay_btn pay_btn_two agency_banner_btn btn-block btn_hover hidden-sm hidden-xs" href="https://www.loket.com/e/tryhotswithtentor">
                            Gabung Sekarang
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!--Footer Section-->
        <footer class="new_footer_area bg_color" style="min-height: 100vh;">
            <div class="new_footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s">
                                <h3 class="w_color f_600 t_color f_size_18">About</h3>
                                <ul class="list-unstyled w_color f_list">
                                    <li><a href="#">Tentang Tentor</a></li>
                                    <li><a href="#">Testimoni</a></li>
                                    <li><a href="#">Karir</a></li>
                                    <li><a href="#">Tentor School</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Kontak Kami</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s">
                                <h3 class="w_color f_600 t_color f_size_18">Product Tentor</h3>
                                <ul class="list-unstyled w_color f_list">
                                    <li><a href="#">Tentor Onsite</a></li>
                                    <li><a href="#">Tentor Rocket</a></li>
                                    <li><a href="#">Tentor Intensif</a></li>
                                    <li><a href="#">Tentor Event</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s">
                                <h3 class="w_color f_600 t_color f_size_18">Download Aplikasi Tentor GRATIS!</h3>
                                <img src="img/tentor-mobile.png" width="200" alt="">
                            </div>
                            <p class="pl_70">© <a href="https://tentor.co.id">Tentor Inc</a>.. 2019 All rights reserved.</p>
                            <div class="f_social_icon pl_70">
                                <a href="https://www.instagram.com/tentor.id" target="_blank" class="ti-instagram"></a>
                                <a href="#" target="_blank" class="ti-mobile"></a>
                                <a href="https://www.youtube.com/channel/UCvpu3b2t4hs8S8-yYlHM7uw" target="_blank" class="ti-youtube"></a>
                                <a href="https://www.linkedin.com/company/tentor" target="_blank" class="ti-linkedin"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_bg">
                    <div class="footer_asteroid"></div>
                    <div class="footer_asteroid_2"></div>
                    <div class="footer_bg_one"></div>
                    <div class="footer_bg_two"></div>
                </div>
            </div>
        </footer>
    </div>
    <!--Scroll To Top Button-->
    <a href="#" class="backToTop">Top</a>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/propper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="vendors/sckroller/jquery.parallax-scroll.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="vendors/bootstrap-selector/js/bootstrap-select.min.js"></script>
    <script src="vendors/nice-select/jquery.nice-select.min.js"></script>
    <script src="vendors/scroll/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>