<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Tentor - Soal</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--icon font css-->
    <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
    <link rel="stylesheet" href="vendors/elagent/style.css">
    <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/magnify-pop/magnific-popup.css">
    <link rel="stylesheet" href="vendors/scroll/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!-- The Modal -->
    <div id="myModal" class="modal pt_200">

        <!-- Modal content -->
        <div class="modal-content-yakin">
            <span class="close ml-auto">&times;</span>
            <h2 class="f_700 w-100 text-center f_size_16 mb_20"><span style="color: #9a1d35;">Apakah kamu yakin ingin mengumpulkan?</span></h2>
            <div class="scroll-y">
                <p>Nomor soal yg belum dikerjakan :</p>
                <p>Nomor : </p>
            </div>
            <div class="row" style="top: 0;">
                <div class="col w-100 mb_20">
                    <a href="tryout.html" class="btn-kumpulkan btn-block">
                        Kumpulkan
                    </a>
                </div>
                <div class="col w-100 mb_20">
                    <a href="tryout.html" class="btn_primary btn-block">
                        Batal
                    </a>
                </div>
            </div>

        </div>

    </div>
    <div class="body_wrapper">
        <header class="header_area">
            <nav class="navbar navbar-expand-lg menu_one menu_four">
                <div class="container">
                    <a class="navbar-brand sticky_logo" href="index.html">
                        <img src="img/tentor-logo.png" height="30" alt="logo"><img src="img/tentor-logo.png" height="30" alt="">
                    </a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="menu_toggle">
                            <span class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                            <span class="hamburger-cross">
                                <span></span>
                                <span></span>
                            </span>
                        </span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav menu w_menu ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="dashboard.html">
                                    <i class="ti-home"></i>
                                    Dashboard
                                </a>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link" href="tryout.html">
                                    <i class="ti-book"></i>
                                    Try Out
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="ti-notepad"></i>
                                    Report
                                </a>
                            </li>
                        </ul>
                        <ul class="navbar-nav menu w_menu ml-auto">
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="ti-user"></i>
                                    Eka Kurniawan
                                </a>
                                <ul role="menu" class=" dropdown-menu">
                                    <li class="nav-item">
                                        <a title="About" class="nav-link" href="about.html">
                                            <i class="ti-pencil"></i>
                                            Edit Profile
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a title="Process" class="nav-link" href="process.html">
                                            <i class="ti-power-off"></i>
                                            Logout
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <section class="sec-pad">
            <div class="container">
                <div class="card p-2">
                    <h4 class="text-center">Materi Try Out</h4>
                    <div class="row">
                        <div class="col">
                            <p>Sisa Waktu</p>
                        </div>
                        <div class="col">
                            <p class="f_size_20 float-right">13 : 00 : 00</p>
                        </div>
                    </div>
                    <a href="#" id="myBtn" class="btn-block btn-kumpulkan">
                        Kumpulkan
                        <i class="ti-check"></i>
                    </a>
                </div>
                <div class="sticky-bottom">
                    <a href="#" id="prv" class="btn_primary float-left p-2">
                        <i class="ti-arrow-left"></i>
                        Prev
                    </a>
                    <a href="#" id="nxt" class="btn_primary float-right p-2">
                        Next
                        <i class="ti-arrow-right"></i>
                    </a>
                </div>

                <div class="clearfix"></div>
                <ul class="nav nav-pills-3 scrolling pt_20" id="examTab" role="tablist">
                    <li class="nav-item nav-number">
                        <a class="nav-link active" id="no1-tab" data-toggle="tab" href="#no1" role="tab" aria-controls="home" aria-selected="true">1</a>
                    </li>
                    <li class="nav-item nav-number">
                        <a class="nav-link" id="no2-tab" data-toggle="tab" href="#no2" role="tab" aria-controls="home" aria-selected="true">2</a>
                    </li>
                    <li class="nav-item nav-number">
                        <a class="nav-link" id="no3-tab" data-toggle="tab" href="#no3" role="tab" aria-controls="home" aria-selected="true">3</a>
                    </li>
                    <li class="nav-item nav-number">
                        <a class="nav-link" id="no4-tab" data-toggle="tab" href="#no4" role="tab" aria-controls="home" aria-selected="true">4</a>
                    </li>
                    <li class="nav-item nav-number">
                        <a class="nav-link" id="no5-tab" data-toggle="tab" href="#no5" role="tab" aria-controls="home" aria-selected="true">5</a>
                    </li>
                    <li class="nav-item nav-number">
                        <a class="nav-link" id="no6-tab" data-toggle="tab" href="#no6" role="tab" aria-controls="home" aria-selected="true">6</a>
                    </li>
                    <li class="nav-item nav-number">
                        <a class="nav-link" id="no7-tab" data-toggle="tab" href="#no7" role="tab" aria-controls="home" aria-selected="true">7</a>
                    </li>
                    <li class="nav-item nav-number">
                        <a class="nav-link" id="no8-tab" data-toggle="tab" href="#no8" role="tab" aria-controls="home" aria-selected="true">8</a>
                    </li>
                    <li class="nav-item nav-number">
                        <a class="nav-link" id="no9-tab" data-toggle="tab" href="#no9" role="tab" aria-controls="home" aria-selected="true">9</a>
                    </li>
                    <li class="nav-item nav-number">
                        <a class="nav-link" id="no10-tab" data-toggle="tab" href="#no10" role="tab" aria-controls="home" aria-selected="true">10</a>
                    </li>
                </ul>
                <div class="tab-content pt_20" id="myTabContent2">
                    <div class="tab-pane fade show active" id="no1" role="tabpanel" aria-labelledby="no1-tab">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus.
                        Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus.
                        Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus.
                        Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        <div class="form-group pt_40">
                            <label class="d-block">Pilihan <span class="font-weight-bold">Jawaban :</span></label>
                            <div class="form-check p-2">
                                <input class="form-check-input" type="radio" name="re" id="1-1" >
                                <label class="form-check-label" for="1-1">
                                    A.
                                    <span>Contoh Jawaban 1 jasdnasdsadn andlakldskl ndsnln aasdad asjasjkdasjk jandjkasnasknd jasdnasjkn</span>
                                </label>
                            </div>
                            <div class="form-check p-2">
                                <input class="form-check-input" type="radio" name="re" id="1-2" >
                                <label class="form-check-label" for="1-2">
                                    B.
                                    <span>Contoh Jawaban 2 jasdnasdsadn andlakldskl ndsnln aasdad asjasjkdasjk jandjkasnasknd jasdnasjkn</span>
                                </label>
                            </div>
                            <div class="form-check p-2">
                                <input class="form-check-input" type="radio" name="re" id="1-3" >
                                <label class="form-check-label" for="1-3">
                                    C.
                                    <span>Contoh Jawaban 3 jasdnasdsadn andlakldskl ndsnln aasdad asjasjkdasjk jandjkasnasknd jasdnasjkn</span>
                                </label>
                            </div>
                            <div class="form-check p-2">
                                <input class="form-check-input" type="radio" name="re" id="1-4" >
                                <label class="form-check-label" for="1-4">
                                    D.
                                    <span>Contoh Jawaban 4 jasdnasdsadn andlakldskl ndsnln aasdad asjasjkdasjk jandjkasnasknd jasdnasjkn</span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="no2" role="tabpanel" aria-labelledby="no2-tab">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus.
                        Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus.
                        Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus.
                        Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        <div class="form-group">
                            <label class="d-block">Pilihan <span class="font-weight-bold">Jawaban :</span></label>
                            <div class="form-check p-2">
                                <input class="form-check-input" type="radio" name="re" id="2-1" >
                                <label class="form-check-label" for="2-1">
                                    A.
                                    <span>Contoh Jawaban 1</span>
                                </label>
                            </div>
                            <div class="form-check p-2">
                                <input class="form-check-input" type="radio" name="re" id="2-2" >
                                <label class="form-check-label" for="2-2">
                                    B.
                                    <span>Contoh Jawaban 2</span>
                                </label>
                            </div>
                            <div class="form-check p-2">
                                <input class="form-check-input" type="radio" name="re" id="2-3" >
                                <label class="form-check-label" for="2-3">
                                    C.
                                    <span>Contoh Jawaban 3</span>
                                </label>
                            </div>
                            <div class="form-check p-2">
                                <input class="form-check-input" type="radio" name="re" id="2-4" >
                                <label class="form-check-label" for="2-4">
                                    D.
                                    <span>Contoh Jawaban 4</span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="no3" role="tabpanel" aria-labelledby="no3-tab">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus.
                        Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus.
                        Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus.
                        Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        <div class="form-group">
                            <label class="d-block">Pilihan <span class="font-weight-bold">Jawaban :</span></label>
                            <div class="form-check p-2">
                                <input class="form-check-input" type="radio" name="re" id="3-1" >
                                <label class="form-check-label" for="3-1">
                                    A.
                                    <span><img src="assets/images/git-config.png" width="200"></span>
                                </label>
                            </div>
                            <div class="form-check p-2">
                                <input class="form-check-input" type="radio" name="re" id="3-2" >
                                <label class="form-check-label" for="3-2">
                                    B.
                                    <span><img src="assets/images/git-config.png" width="200"></span>
                                </label>
                            </div>
                            <div class="form-check p-2">
                                <input class="form-check-input" type="radio" name="re" id="3-3" >
                                <label class="form-check-label" for="3-3">
                                    C.
                                    <span><img src="assets/images/git-config.png" width="200"></span>
                                </label>
                            </div>
                            <div class="form-check p-2">
                                <input class="form-check-input" type="radio" name="re" id="3-4" >
                                <label class="form-check-label" for="3-4">
                                    D.
                                    <span><img src="assets/images/git-config.png" width="200"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="no4" role="tabpanel" aria-labelledby="no4-tab">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus.
                        Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus.
                        Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus.
                        Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        <div class="form-group">
                            <label class="d-block">Pilihan <span class="font-weight-bold">Jawaban :</span></label>
                            <div class="form-check p-2">
                                <input class="form-check-input" type="radio" name="re" id="4-1" >
                                <label class="form-check-label" for="4-1">
                                    A.
                                    <span><img src="assets/images/git-config.png" width="200"></span>
                                </label>
                            </div>
                            <div class="form-check p-2">
                                <input class="form-check-input" type="radio" name="re" id="4-2" >
                                <label class="form-check-label" for="4-2">
                                    B.
                                    <span><img src="assets/images/git-config.png" width="200"></span>
                                </label>
                            </div>
                            <div class="form-check p-2">
                                <input class="form-check-input" type="radio" name="re" id="4-3" >
                                <label class="form-check-label" for="4-3">
                                    C.
                                    <span><img src="assets/images/git-config.png" width="200"></span>
                                </label>
                            </div>
                            <div class="form-check p-2">
                                <input class="form-check-input" type="radio" name="re" id="4-4" >
                                <label class="form-check-label" for="4-4">
                                    D.
                                    <span><img src="assets/images/git-config.png" width="200"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="no5" role="tabpanel" aria-labelledby="no5-tab">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus.
                        Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus.
                        Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus.
                        Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        <div class="form-group">
                            <label class="d-block">Pilihan <span class="font-weight-bold">Jawaban :</span></label>
                            <div class="form-check p-2">
                                <input class="form-check-input" type="radio" name="re" id="5-1" >
                                <label class="form-check-label" for="5-1">
                                    A.
                                    <span><img src="assets/images/git-config.png" width="200"></span>
                                </label>
                            </div>
                            <div class="form-check p-2">
                                <input class="form-check-input" type="radio" name="re" id="5-2" >
                                <label class="form-check-label" for="5-2">
                                    B.
                                    <span><img src="assets/images/git-config.png" width="200"></span>
                                </label>
                            </div>
                            <div class="form-check p-2">
                                <input class="form-check-input" type="radio" name="re" id="5-3" >
                                <label class="form-check-label" for="5-3">
                                    C.
                                    <span><img src="assets/images/git-config.png" width="200"></span>
                                </label>
                            </div>
                            <div class="form-check p-2">
                                <input class="form-check-input" type="radio" name="re" id="5-4" >
                                <label class="form-check-label" for="5-4">
                                    D.
                                    <span><img src="assets/images/git-config.png" width="200"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="no6" role="tabpanel" aria-labelledby="no6-tab">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus.
                        Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus.
                        Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus.
                        Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        <div class="form-group">
                            <label class="d-block">Pilihan <span class="font-weight-bold">Jawaban :</span></label>
                            <div class="form-check p-2">
                                <input class="form-check-input" type="radio" name="re" id="6-1" >
                                <label class="form-check-label" for="6-1">
                                    A.
                                    <span><img src="assets/images/git-config.png" width="200"></span>
                                </label>
                            </div>
                            <div class="form-check p-2">
                                <input class="form-check-input" type="radio" name="re" id="6-2" >
                                <label class="form-check-label" for="6-2">
                                    B.
                                    <span><img src="assets/images/git-config.png" width="200"></span>
                                </label>
                            </div>
                            <div class="form-check p-2">
                                <input class="form-check-input" type="radio" name="re" id="6-3" >
                                <label class="form-check-label" for="6-3">
                                    C.
                                    <span><img src="assets/images/git-config.png" width="200"></span>
                                </label>
                            </div>
                            <div class="form-check p-2">
                                <input class="form-check-input" type="radio" name="re" id="6-4" >
                                <label class="form-check-label" for="6-4">
                                    D.
                                    <span><img src="assets/images/git-config.png" width="200"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="no7" role="tabpanel" aria-labelledby="no7-tab">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus.
                        Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus.
                        Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus.
                        Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        <div class="form-group">
                            <label class="d-block">Pilihan <span class="font-weight-bold">Jawaban :</span></label>
                            <div class="form-check p-2">
                                <input class="form-check-input" type="radio" name="re" id="7-1" >
                                <label class="form-check-label" for="7-1">
                                    A.
                                    <span><img src="assets/images/git-config.png" width="200"></span>
                                </label>
                            </div>
                            <div class="form-check p-2">
                                <input class="form-check-input" type="radio" name="re" id="7-2" >
                                <label class="form-check-label" for="7-2">
                                    B.
                                    <span><img src="assets/images/git-config.png" width="200"></span>
                                </label>
                            </div>
                            <div class="form-check p-2">
                                <input class="form-check-input" type="radio" name="re" id="7-3" >
                                <label class="form-check-label" for="7-3">
                                    C.
                                    <span><img src="assets/images/git-config.png" width="200"></span>
                                </label>
                            </div>
                            <div class="form-check p-2">
                                <input class="form-check-input" type="radio" name="re" id="7-4" >
                                <label class="form-check-label" for="7-4">
                                    D.
                                    <span><img src="assets/images/git-config.png" width="200"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="no8" role="tabpanel" aria-labelledby="no8-tab">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus.
                        Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus.
                        Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus.
                        Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        <div class="form-group">
                            <label class="d-block">Pilihan <span class="font-weight-bold">Jawaban :</span></label>
                            <div class="form-check p-2">
                                <input class="form-check-input" type="radio" name="re" id="8-1" >
                                <label class="form-check-label" for="8-1">
                                    A.
                                    <span><img src="assets/images/git-config.png" width="200"></span>
                                </label>
                            </div>
                            <div class="form-check p-2">
                                <input class="form-check-input" type="radio" name="re" id="8-2" >
                                <label class="form-check-label" for="8-2">
                                    B.
                                    <span><img src="assets/images/git-config.png" width="200"></span>
                                </label>
                            </div>
                            <div class="form-check p-2">
                                <input class="form-check-input" type="radio" name="re" id="8-3" >
                                <label class="form-check-label" for="8-3">
                                    C.
                                    <span><img src="assets/images/git-config.png" width="200"></span>
                                </label>
                            </div>
                            <div class="form-check p-2">
                                <input class="form-check-input" type="radio" name="re" id="8-4" >
                                <label class="form-check-label" for="8-4">
                                    D.
                                    <span><img src="assets/images/git-config.png" width="200"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="no9" role="tabpanel" aria-labelledby="no9-tab">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus.
                        Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus.
                        Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus.
                        Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        <div class="form-group">
                            <label class="d-block">Pilihan <span class="font-weight-bold">Jawaban :</span></label>
                            <div class="form-check p-2">
                                <input class="form-check-input" type="radio" name="re" id="9-1" >
                                <label class="form-check-label" for="9-1">
                                    A.
                                    <span><img src="assets/images/git-config.png" width="200"></span>
                                </label>
                            </div>
                            <div class="form-check p-2">
                                <input class="form-check-input" type="radio" name="re" id="9-2" >
                                <label class="form-check-label" for="9-2">
                                    B.
                                    <span><img src="assets/images/git-config.png" width="200"></span>
                                </label>
                            </div>
                            <div class="form-check p-2">
                                <input class="form-check-input" type="radio" name="re" id="9-3" >
                                <label class="form-check-label" for="9-3">
                                    C.
                                    <span><img src="assets/images/git-config.png" width="200"></span>
                                </label>
                            </div>
                            <div class="form-check p-2">
                                <input class="form-check-input" type="radio" name="re" id="9-4" >
                                <label class="form-check-label" for="9-4">
                                    D.
                                    <span><img src="assets/images/git-config.png" width="200"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="no10" role="tabpanel" aria-labelledby="no10-tab">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus.
                        Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus.
                        Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus.
                        Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        <div class="form-group">
                            <label class="d-block">Pilihan <span class="font-weight-bold">Jawaban :</span></label>
                            <div class="form-check p-2">
                                <input class="form-check-input" type="radio" name="re" id="1" >
                                <label class="form-check-label" for="1">
                                    A.
                                    <span><img src="assets/images/git-config.png" width="200"></span>
                                </label>
                            </div>
                            <div class="form-check p-2">
                                <input class="form-check-input" type="radio" name="re" id="10-2" >
                                <label class="form-check-label" for="10-2">
                                    B.
                                    <span><img src="assets/images/git-config.png" width="200"></span>
                                </label>
                            </div>
                            <div class="form-check p-2">
                                <input class="form-check-input" type="radio" name="re" id="10-3" >
                                <label class="form-check-label" for="10-3">
                                    C.
                                    <span><img src="assets/images/git-config.png" width="200"></span>
                                </label>
                            </div>
                            <div class="form-check p-2">
                                <input class="form-check-input" type="radio" name="re" id="10-4" >
                                <label class="form-check-label" for="10-4">
                                    D.
                                    <span><img src="assets/images/git-config.png" width="200"></span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/propper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="vendors/sckroller/jquery.parallax-scroll.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="vendors/scroll/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>