<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Tentor - Final Report</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--icon font css-->
    <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
    <link rel="stylesheet" href="vendors/elagent/style.css">
    <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/magnify-pop/magnific-popup.css">
    <link rel="stylesheet" href="vendors/scroll/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!-- The Modal -->
    <div id="myModal" class="modal pt_200">

        <!-- Modal content -->
        <div class="modal-content-yakin">
            <span class="close ml-auto">&times;</span>
            <h2 class="f_700 w-100 text-center f_size_16 mb_20"><span style="color: #9a1d35;">Print Report</span></h2>
            <div class="scroll-y">
                <a href="tryout.html" class="btn-kumpulkan btn-block text-left">
                    <i class="ti-printer pr-2"></i>
                    Print Report
                </a>
                <a href="tryout.html" class="btn-kumpulkan btn-block text-left">
                    <i class="ti-printer pr-2"></i>
                    Print Soal & Pembahasan
                </a>
                <a href="tryout.html" class="btn-kumpulkan btn-block text-left">
                    <i class="ti-printer pr-2"></i>
                    Print e-Sertifikat
                </a>
            </div>
        </div>
    </div>
    <div class="body_wrapper">
        <header class="header_area">
            <nav class="navbar navbar-expand-lg menu_one menu_four">
                <div class="container">
                    <a class="navbar-brand sticky_logo" href="index.html">
                        <img src="img/tentor-logo.png" height="30" alt="logo"><img src="img/tentor-logo.png" height="30"
                            alt="">
                    </a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="menu_toggle">
                            <span class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                            <span class="hamburger-cross">
                                <span></span>
                                <span></span>
                            </span>
                        </span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav menu w_menu ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="dashboard.html">
                                    <i class="ti-home"></i>
                                    Dashboard
                                </a>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link" href="tryout.html">
                                    <i class="ti-book"></i>
                                    Try Out
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    <i class="ti-notepad"></i>
                                    Report
                                </a>
                            </li>
                        </ul>
                        <ul class="navbar-nav menu w_menu ml-auto">
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    <i class="ti-user"></i>
                                    Eka Kurniawan
                                </a>
                                <ul role="menu" class=" dropdown-menu">
                                    <li class="nav-item">
                                        <a title="About" class="nav-link" href="about.html">
                                            <i class="ti-pencil"></i>
                                            Edit Profile
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a title="Process" class="nav-link" href="process.html">
                                            <i class="ti-power-off"></i>
                                            Logout
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <section class="sec-pad">
            <div class="container">
                <h3 class="f_700 f_size_24 text-center">Final Report</h3>
                <h3 class="f_400 f_size_20 text-center" style="color: #9a1d35;">Saintek</h3>
                <!-- Greeting  -->
                <div class="p-2">
                    <div class="row p-2">
                        <h3 class="f_400 f_size_20" style="color: #4b505e;">Hai, <span class="f_700"
                                style="color: #9a1d35;">Ari Irham</span></h3>
                    </div>
                    <div class="row p-2">
                        <h4 class="f_700 f_size_18">Good Job!</h4>
                        <p>Selamat sob, kamu telah berhasil menyelesaikan Try Out ini dengan sempurna. Sekarang, Kami akan menginformasikan mengenai hasil Try Out dan kesempatan lolos
                            di PTN yang kamu impikan. Besar atau kecil hasilmu saat ini, jangan hentikan langkah untuk terus maju mengejar cita-cita. Kami percaya, setiap individu 
                            memiliki potensi yang berbeda-beda. Skor yang kamu peroleh pada Try Out ini sebesar :
                        </p>
                    </div>
                    <div class="row w-100 p-2">
                        <div class="w-100 text-center">
                            <div class="d-inline-flex">
                                <i class="ti-star primary-colour"></i>
                                <p class="f_size_50 primary-colour">900</p>
                                <i class="ti-star primary-colour"></i>
                            </div>
                            <p>Your Score</p>
                        </div>
                    </div>
                    <div class="row p-2">
                        <p>
                            Kamu memilih Program Studi:    
                        </p>
                    </div>
                    <div>
                        <ul>
                            <li>
                                Jurusan <b class="f_700">n/a</b> dari Universitas <b class="f_700">n/a</b>
                            </li>
                            <div>
                                Hasilnya adalah <i class="ti-check" style="color: #2abb1d;"></i> <b class="f_700">LOLOS</b>
                            </div>
                            <li>
                                Jurusan <b class="f_700">n/a</b> dari Universitas <b class="f_700">n/a</b>
                            </li>
                            <div>
                                Hasilnya adalah <i class="ti-close" style="color: #9a1d35;"></i> <b class="f_700">TIDAK LOLOS</b> 
                            </div>
                        </ul>
                    </div>
                    <!-- Jika Lolos ini yg ditampilkan -->
                    <div class="row p-2">
                        <p>
                            <b class="f_700" style="color: #9a1d35;">Selamat</b> kamu memiliki kesempatan untuk Jurusan <b class="f_700">n/a</b> di Universitas <b class="f_700">n/a</b>.
                        </p>
                    </div>
                    <!-- Jika Tidak Lolos kedua pilihannya ini yg ditampilkan -->
                    <div class="row p-2">
                        <div>
                            <p>
                                <b class="f_700" style="color: #9a1d35;">Semangat</b> ya walaupun saat ini skormu belum mencukupi untuk menggapai Universitas dan Jurusan yang Kamu impikan, 
                                masih ada waktu dan usaha untuk menggapainya.
                            </p>
                        </div>
                        <!-- <div>
                            <ul>
                                <li>
                                    Jurusan <b class="f_700">n/a</b> di Universitas <b class="f_700">n/a</b>.
                                </li>
                                <li>
                                    Jurusan <b class="f_700">n/a</b> di Universitas <b class="f_700">n/a</b>.
                                </li>
                            </ul>
                        </div> -->
                    </div>
                    <div class="row p-2">
                        <p>
                            Untuk melihat hasil lebih detail bisa dilihat dibawah:
                        </p>
                    </div>
                </div>
                <!-- Rapor -->
                <div>
                    <h3 class="f_600 f_size_20" style="color: #9a1d35;">Rapor</h3>
                    <div class="table-responsive">
                        <table class="table table-striped" id="table-1">
                            <thead>
                                <tr>
                                    <th>Subject's</th>
                                    <th><span class="ti-check" style="color: #2abb1d;"></span></th>
                                    <th><span class="ti-close" style="color: #9a1d35;"></span></th>
                                    <th><span class="ti-minus" style="color: #4b505e;"></span></th>
                                    <th><span class="ti-star" style="color: #eefd17;"></span></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Penalaran Umum</td>
                                    <td class="align-middle">
                                        17
                                    </td>
                                    <td class="align-middle">
                                        3
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        <div class="badge badge-success">17</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Pemahaman Bacaan dan Menulis</td>
                                    <td class="align-middle">
                                        15
                                    </td>
                                    <td class="align-middle">
                                        5
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        <div class="badge badge-success">15</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Pengetahuan dan Pemahaman Umum</td>
                                    <td class="align-middle">
                                        18
                                    </td>
                                    <td class="align-middle">
                                        2
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        <div class="badge badge-success">18</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Pengetahuan Kuantitatif</td>
                                    <td class="align-middle">
                                        16
                                    </td>
                                    <td class="align-middle">
                                        4
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        <div class="badge badge-success">16</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Matematika Saintek</td>
                                    <td class="align-middle">
                                        15
                                    </td>
                                    <td class="align-middle">
                                        5
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        <div class="badge badge-success">15</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Fisika</td>
                                    <td class="align-middle">
                                        12
                                    </td>
                                    <td class="align-middle">
                                        8
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        <div class="badge badge-success">12</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Kimia</td>
                                    <td class="align-middle">
                                        11
                                    </td>
                                    <td class="align-middle">
                                        9
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        <div class="badge badge-warning">11</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Biologi</td>
                                    <td class="align-middle">
                                        10
                                    </td>
                                    <td class="align-middle">
                                        10
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        <div class="badge badge-warning">10</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="f_700 text-center" colspan="4">Total Score</td>
                                    <td class="align-middle">
                                        <div class="badge badge-warning">10</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <hr>
                </div>
                <!-- Receipt -->
                <div class="mt_40">
                    <h3 class="f_600 f_size_20" style="color: #9a1d35;">Receipt</h3>
                    <div class="table-responsive">
                        <table class="table table-striped" id="table-penalaran">
                            <thead>
                                <tr>
                                    <th>Penalaran Umum</th>
                                    <th><span class="ti-check" style="color: #2abb1d;"></span></th>
                                    <th><span class="ti-close" style="color: #9a1d35;"></span></th>
                                    <th><span class="ti-book" style="color: #4b505e;"></span></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Penalaran Kuantitatif</td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="table table-striped" id="table-pemahaman">
                            <thead>
                                <tr>
                                    <th>Pemahaman Bacaan dan Tulisan</th>
                                    <th><span class="ti-check" style="color: #2abb1d;"></span></th>
                                    <th><span class="ti-close" style="color: #9a1d35;"></span></th>
                                    <th><span class="ti-book" style="color: #4b505e;"></span></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Paragraf 1</td>
                                    <td class="align-middle">
                                        4
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        5
                                    </td>
                                </tr>
                                <tr>
                                    <td>Paragraf 2</td>
                                    <td class="align-middle">
                                        2
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        2
                                    </td>
                                </tr>
                                <tr>
                                    <td>Paragraf 3</td>
                                    <td class="align-middle">
                                        7
                                    </td>
                                    <td class="align-middle">
                                        2
                                    </td>
                                    <td class="align-middle">
                                        9
                                    </td>
                                </tr>
                                <tr>
                                    <td>Kata Tunjuk</td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                </tr>
                                <tr>
                                    <td>Kata Baku dan Tidak Baku</td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                </tr>
                                <tr>
                                    <td>Kalimat Efektif</td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="table table-striped" id="table-pengetahuan">
                            <thead>
                                <tr>
                                    <th>Pengetahuan dan Pemahaman Umum</th>
                                    <th><span class="ti-check" style="color: #2abb1d;"></span></th>
                                    <th><span class="ti-close" style="color: #9a1d35;"></span></th>
                                    <th><span class="ti-book" style="color: #4b505e;"></span></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Paragraf</td>
                                    <td class="align-middle">
                                        5
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        5
                                    </td>
                                </tr>
                                <tr>
                                    <td>Makna Kata</td>
                                    <td class="align-middle">
                                        3
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        4
                                    </td>
                                </tr>
                                <tr>
                                    <td>Kata Dasar dan Imbuhan</td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                </tr>
                                <tr>
                                    <td>Inference Questions</td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                </tr>
                                <tr>
                                    <td>Author Related Questions 1</td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                </tr>
                                <tr>
                                    <td>Author Related Questions 2</td>
                                    <td class="align-middle">
                                        2
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        2
                                    </td>
                                </tr>
                                <tr>
                                    <td>Author Related Questions 3</td>
                                    <td class="align-middle">
                                        2
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        2
                                    </td>
                                </tr>
                                <tr>
                                    <td>Detailed Questions</td>
                                    <td class="align-middle">
                                        3
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        4
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="table table-striped" id="table-kuantitatif">
                            <thead>
                                <tr>
                                    <th>Pengetahuan Kuantitatif</th>
                                    <th><span class="ti-check" style="color: #2abb1d;"></span></th>
                                    <th><span class="ti-close" style="color: #9a1d35;"></span></th>
                                    <th><span class="ti-book" style="color: #4b505e;"></span></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Aljabar</td>
                                    <td class="align-middle">
                                        3
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        3
                                    </td>
                                </tr>
                                <tr>
                                    <td>Logika Simbol</td>
                                    <td class="align-middle">
                                        2
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        2
                                    </td>
                                </tr>
                                <tr>
                                    <td>Persamaan Garis</td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                </tr>
                                <tr>
                                    <td>Geometri</td>
                                    <td class="align-middle">
                                        4
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        4
                                    </td>
                                </tr>
                                <tr>
                                    <td>Statistik</td>
                                    <td class="align-middle">
                                        2
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        2
                                    </td>
                                </tr>
                                <tr>
                                    <td>Peluang</td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                </tr>
                                <tr>
                                    <td>Aritmetika Sosial</td>
                                    <td class="align-middle">
                                        5
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        5
                                    </td>
                                </tr>
                                <tr>
                                    <td>Diagram Venn</td>
                                    <td class="align-middle">
                                        2
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        2
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="table table-striped" id="table-math">
                            <thead>
                                <tr>
                                    <th>Matematika Saintek</th>
                                    <th><span class="ti-check" style="color: #2abb1d;"></span></th>
                                    <th><span class="ti-close" style="color: #9a1d35;"></span></th>
                                    <th><span class="ti-book" style="color: #4b505e;"></span></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Pertidaksamaan Logaritma</td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                </tr>
                                <tr>
                                    <td>Limit</td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                </tr>
                                <tr>
                                    <td>Fungsi Kuadrat</td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                </tr>
                                <tr>
                                    <td>Polinomial</td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                </tr>
                                <tr>
                                    <td>Persamaan Linier dan Kuadrat</td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                </tr>
                                <tr>
                                    <td>Pertidaksamaan Nilai Mutlak</td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                </tr>
                                <tr>
                                    <td>Trigonometri</td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                </tr>
                                <tr>
                                    <td>Suku Bunga</td>
                                    <td class="align-middle">
                                        3
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        4
                                    </td>
                                </tr>
                                <tr>
                                    <td>Integral Tentu</td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                </tr>
                                <tr>
                                    <td>Turunan</td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                </tr>
                                <tr>
                                    <td>Peluang</td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                </tr>
                                <tr>
                                    <td>Barisan dan Deret Aritmatika</td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                </tr>
                                <tr>
                                    <td>Matriks</td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                </tr>
                                <tr>
                                    <td>Persamaan Linier dan Kuadrat</td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                </tr>
                                <tr>
                                    <td>Trigonometri</td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                </tr>
                                <tr>
                                    <td>Lingkaran</td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                </tr>
                                <tr>
                                    <td>Statistika</td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                </tr>
                                <tr>
                                    <td>Dimensi tiga</td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="table table-striped" id="table-fisika">
                            <thead>
                                <tr>
                                    <th>Fisika</th>
                                    <th><span class="ti-check" style="color: #2abb1d;"></span></th>
                                    <th><span class="ti-close" style="color: #9a1d35;"></span></th>
                                    <th><span class="ti-book" style="color: #4b505e;"></span></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Besaran dan Satuan</td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                </tr>
                                <tr>
                                    <td>Gerak Lurus</td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                </tr>
                                <tr>
                                    <td>Gerak Parabola</td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                </tr>
                                <tr>
                                    <td>Dinamika Translasi</td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                </tr>
                                <tr>
                                    <td>Dinamika Rotasi</td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                </tr>
                                <tr>
                                    <td>Momentum dan Impuls</td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                </tr>
                                <tr>
                                    <td>Optika Geometri</td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                </tr>
                                <tr>
                                    <td>Bunyi</td>
                                    <td class="align-middle">
                                        3
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        4
                                    </td>
                                </tr>
                                <tr>
                                    <td>Gelombang Mekanik</td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                </tr>
                                <tr>
                                    <td>Getaran</td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                </tr>
                                <tr>
                                    <td>Gas Ideal</td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                </tr>
                                <tr>
                                    <td>Bunyi</td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                </tr>
                                <tr>
                                    <td>Listrik Statis</td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                </tr>
                                <tr>
                                    <td>Listrik Dinamis</td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                </tr>
                                <tr>
                                    <td>Gelombang Elektromagnetik</td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="table table-striped" id="table-kimia">
                            <thead>
                                <tr>
                                    <th>Kimia</th>
                                    <th><span class="ti-check" style="color: #2abb1d;"></span></th>
                                    <th><span class="ti-close" style="color: #9a1d35;"></span></th>
                                    <th><span class="ti-book" style="color: #4b505e;"></span></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Titrasi asam basa</td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                </tr>
                                <tr>
                                    <td>Laju Reaksi</td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                </tr>
                                <tr>
                                    <td>Tabel periodik</td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                </tr>
                                <tr>
                                    <td>Biomolekul</td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                </tr>
                                <tr>
                                    <td>Umum</td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                </tr>
                                <tr>
                                    <td>Stoikiometri</td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                </tr>
                                <tr>
                                    <td>Redoks - Stoikiometri</td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                </tr>
                                <tr>
                                    <td>Kelarutan</td>
                                    <td class="align-middle">
                                        3
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        4
                                    </td>
                                </tr>
                                <tr>
                                    <td>Kesetimbangan Kimia</td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                </tr>
                                <tr>
                                    <td>Larutan</td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                </tr>
                                <tr>
                                    <td>Termokimia</td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                </tr>
                                <tr>
                                    <td>Larutan</td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                </tr>
                                <tr>
                                    <td>Biomolekul</td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                </tr>
                                <tr>
                                    <td>Kimia Organik</td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                </tr>
                                <tr>
                                    <td>Elektrokimia</td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="table table-striped" id="table-biologi">
                            <thead>
                                <tr>
                                    <th>Biologi</th>
                                    <th><span class="ti-check" style="color: #2abb1d;"></span></th>
                                    <th><span class="ti-close" style="color: #9a1d35;"></span></th>
                                    <th><span class="ti-book" style="color: #4b505e;"></span></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Struktur dan Fungsi Bagian Sel</td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                </tr>
                                <tr>
                                    <td>Transpor Melalui Membran</td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                </tr>
                                <tr>
                                    <td>Fungi</td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                </tr>
                                <tr>
                                    <td>Virus</td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                </tr>
                                <tr>
                                    <td>Jaringan Tumbuhan</td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                </tr>
                                <tr>
                                    <td>Jaringan Hewan</td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                </tr>
                                <tr>
                                    <td>Klasifikasi Tumbuhan Lumut dan Paku</td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                </tr>
                                <tr>
                                    <td>Vertebrata</td>
                                    <td class="align-middle">
                                        3
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        4
                                    </td>
                                </tr>
                                <tr>
                                    <td>Invertebrata</td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                </tr>
                                <tr>
                                    <td>Enzim</td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                </tr>
                                <tr>
                                    <td>Anabolisme</td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                </tr>
                                <tr>
                                    <td>Ekologi</td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                </tr>
                                <tr>
                                    <td>Evolusi</td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                </tr>
                                <tr>
                                    <td>Bioteknologi</td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                </tr>
                                <tr>
                                    <td>Substansi Genetik</td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                </tr>
                                <tr>
                                    <td>Reproduksi Sel</td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                </tr>
                                <tr>
                                    <td>Sistem Peredaran Darah</td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                </tr>
                                <tr>
                                    <td>Sistem Reproduksi</td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                </tr>
                                <tr>
                                    <td>Genetika Mendel</td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                    <td class="align-middle">
                                        0
                                    </td>
                                    <td class="align-middle">
                                        1
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </section>

    </div>
    <!--Scroll To Top Button-->
    <a href="#" class="backToTop">Top</a>
    <a href="#" id="myBtn" class="print-file"></a>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/propper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="vendors/sckroller/jquery.parallax-scroll.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="vendors/scroll/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>