<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Tentor - Registrasi</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--icon font css-->
    <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
    <link rel="stylesheet" href="vendors/elagent/style.css">
    <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/magnify-pop/magnific-popup.css">
    <link rel="stylesheet" href="vendors/scroll/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="body_wrapper">
        <header class="header_area">
            <nav class="navbar navbar-expand-lg menu_one menu_four">
                <div class="container">
                    <a class="navbar-brand sticky_logo" href="index.html">
                        <img src="img/tentor-logo.png" height="30" alt="logo"><img src="img/tentor-logo.png" height="30"
                            alt="">
                    </a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="menu_toggle">
                            <span class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                            <span class="hamburger-cross">
                                <span></span>
                                <span></span>
                            </span>
                        </span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav menu w_menu ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="ti-world"></i>
                                    Project Moon
                                </a>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link" href="#">
                                    <i class="ti-world"></i>
                                    Project Mars
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    <i class="ti-world"></i>
                                    Project Sun
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    <i class="ti-world"></i>
                                    Project X
                                </a>
                            </li>
                        </ul>
                        <ul class="navbar-nav menu w_menu ml-auto">
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    <i class="ti-user"></i>
                                    Ari Irham
                                </a>
                                <ul role="menu" class=" dropdown-menu">
                                    <li class="nav-item">
                                        <a title="About" class="nav-link" href="about.html">
                                            <i class="ti-pencil"></i>
                                            Edit Profile
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a title="Process" class="nav-link" href="process.html">
                                            <i class="ti-power-off"></i>
                                            Logout
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <section class="startup_fuatures_area sec-pad" style="background-color: rgb(247, 247, 247);">
            <div class="container">
                <div class="row p-2">
                    <div class="card w-100 p-2">
                        <!-- Public Profile -->
                        <form class="p-3" id="form-registration">
                            <div class="w-100 text-center">
                                <img class="img-fluid wow fadeInRight" data-wow-delay="0.4s" width="500" src="img/intensif/intensivemars.gif" alt="">
                            </div>
                            <!-- <h2 class="text-center mt_30 mb-30">Pendaftaran Project [sample:mars]</h2> -->
                            <hr class="mb-4">
                            <h4 class="my-3">Program yang dipilih</h4>
                            <div class="pt_20">
                                <div class="form-group row">
                                    <label for="registration-date" class="col-sm-3 col-form-label">Tanggal
                                        Pendaftaran</label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" name="registration_date"
                                            id="registration-date" value="02 Oktober 2019" readonly="true">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label">Program Belajar</label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" name="package_name" readonly="true"
                                            value="Project Mars">
                                        <input type="hidden" class="form-control" name="package_slug" value="project-mars">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label">Kota Cabang</label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" name="package_name" readonly="true"
                                            value="Kota Bandung">
                                        <input type="hidden" class="form-control" name="package_slug" value="kota-cabang">
                                    </div>
                                </div>
                            </div>
                            <hr class="mb-4">
                            <h4 class="my-3">Biodata Siswa</h4>
                            <div class="pt_20">
                                <div class="form-group row">
                                    <label for="inputFullname" class="col-sm-3 col-form-label">Nama Lengkap</label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" name="student_name" id="inputFullname"
                                            placeholder="Nama Lengkap">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="inputGender" class="col-sm-3 col-form-label">Jenis Kelamin</label>
                                    <div class="col-sm-9">
                                        <select class="form-control" id="inputGender" name="gender">
                                            <option> - Pilih - </option>
                                            <option>Laki-laki</option>
                                            <option>Perempuan</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="row">
                                    <label class="col-sm-3 col-form-label">Tempat Tanggal Lahir</label>
                                    <div class="col-sm-9">
                                        <div class="row">
                                            <div class="form-group col-sm-6">
                                                <input type="text" class="form-control" name="city_of_birth" value=""
                                                    placeholder="Kota kelahiran">
                                            </div>
                                            <div class="form-group col-sm-6">
                                                <input type="date" class="form-control" name="birth_date">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="student_address" class="col-sm-3 col-form-label">Alamat Lengkap
                                        Domisili</label>
                                    <div class="col-sm-9">
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <textarea class="form-control noresize" id="student_address"
                                                    name="student_address" value=""></textarea>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <label class="col-sm-3 col-form-label">Asal Sekolah</label>
                                    <div class="col-sm-9">
                                        <div class="row">
                                            <div class="form-group col-sm-6">
                                                <input type="text" class="form-control" placeholder="Asal Sekolah"
                                                    name="school" value="">
                                            </div>
                                            <div class="form-group col-sm-6">
                                                <div class="col-sm-12 kelas-form">
                                                    <div class="row">
                                                        <label class="col-sm-3 col-form-label">Kelas</label>
                                                        <div class="form-group col-sm-4" style="padding-right: 0px;">
                                                            <select class="form-control" id="exampleFormControlSelect1"
                                                                name="class_grade" value="">
                                                                <option value=""> - Pilih - </option>
                                                                <option value="1">1 SD</option>
                                                                <option value="2">2 SD</option>
                                                                <option value="3">3 SD</option>
                                                                <option value="4">4 SD</option>
                                                                <option value="5">5 SD</option>
                                                                <option value="6">6 SD</option>
                                                                <option value="7">7 SMP</option>
                                                                <option value="8">8 SMP</option>
                                                                <option value="9">9 SMP</option>
                                                                <option value="10">10 SMA</option>
                                                                <option value="11">11 SMA</option>
                                                                <option value="12">12 SMA</option>
                                                                <option value="13">Alumni</option>
                                                            </select>
                                                        </div>
                                                        <div class="form-group col-sm-5" style="padding-right: 0px;">
                                                            <input type="text" class="form-control"
                                                                placeholder="Kelas Jurusan" name="class_name" value="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label">Nomor Handphone</label>
                                    <div class="col-sm-9">
                                        <input type="number" class="form-control" placeholder="Nomor Handphone"
                                            name="student_phone">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label">Email</label>
                                    <div class="col-sm-9">
                                        <input type="email" class="form-control" placeholder="Email" name="student_email"
                                            value="">
                                    </div>
                                </div>
                            </div>
                            <hr class="mb-4">
                            <h4 class="my-3">Biaya Program</h4>
                            <div class="pt_20">
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label">Pilihan Pembayaran</label>
                                    <div class="col-sm-9">
                                        <select name="notif_to" class="form-control" value="">
                                            <option value=""> - Pilih - </option>
                                            <option value="offline">Ditempat</option>
                                            <option value="online">Transfer</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label">Skema Pembayaran</label>
                                    <div class="col-sm-9">
                                        <select name="notif_to" class="form-control" value="">
                                            <option value=""> - Pilih - </option>
                                            <option value="tunai">Tunai</option>
                                            <option value="cicilan-3">Cicilan 2x</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label class="col-sm-3 col-form-label">Cicilan</label>
                                    <div class="col-sm-9">
                                        <div class="row">
                                            <div class="form-group col-sm-6">
                                                <input type="text" class="form-control" name="cicilan1" value=""
                                                    placeholder="Cicilan 1">
                                                <small class="form-text text-muted">Cicilan 1 harus lebih besar dari cicilan 2</small>
                                            </div>
                                            <div class="form-group col-sm-6">
                                                <input type="text" class="form-control" name="cicilan2" value=""
                                                    placeholder="Cicilan 2">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="promo-code" class="col-sm-3 col-form-label">
                                        Kode Promo (Jika ada)
                                    </label>
                                    <div class="col-sm-3 pb_10">
                                        <input type="text" class="form-control text-uppercase" id="promo-code">
                                    </div>
                                    <div class="col-sm-2 promo-code-btn-group">
                                        <button type="button" class="btn btn-promo-code">Pakai</button>
                                        <span id="box-btn-remove-promo-code"></span>
                                    </div>
                                    <div class="col-sm-5 text-discount">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="price-registration" class="col-sm-3 col-form-label">Biaya
                                        Pendaftaran (Rp)</label>
                                    <div class="col-sm-3">
                                        <input type="text" class="form-control text-right" id="price-registration"
                                            name="price_registration" disabled value="250.000">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="price-original" class="col-sm-3 col-form-label">Harga
                                        Paket (Rp)</label>
                                    <div class="col-sm-3">
                                        <input type="text" class="form-control text-right" id="price-original"
                                            name="price_original" disabled value="9.000.000">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="price-promo" class="col-sm-3 col-form-label">Harga Promo (Rp)</label>
                                    <div class="col-sm-3">
                                        <input type="text" class="form-control text-right" id="price-promo"
                                            name="price_promo" disabled value="- 0">
                                    </div>
                                    <!-- <div class="col-sm-3 col-form-label">
                                        <h3 class="f_300 green-colour f_size_18">Kode : </h3>
                                    </div>
                                    <div class="col-sm-3 vertical-align-middle">
                                        <h3 class="f_300 green-colour f_size_18">Discount : 0%</h3>
                                    </div> -->
                                </div>
                                <hr class="mb-4">
                                <div class="form-group row">
                                    <label for="price-must-pay" class="col-sm-3 col-form-label">Harga Total Yang Harus
                                        Dibayar</label>
                                    <div class="col-sm-3">
                                        <input type="text" class="form-control text-right" id="price-must-pay"
                                            name="price_must_pay" value="Rp. 9.250.000" disabled>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-3">
                                        Menyetujui
                                    </div>
                                    <div class="col-sm-9">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="customCheck1"
                                                name="aggrement">
                                            <label class="custom-control-label" for="customCheck1">Saya yang menyetujui dan
                                                bertanggung jawab dengan semua data yang saya input.</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <input type="hidden" class="form-control" id="promo-code-name" name="promo_code" value="-"
                                readonly>
                            <div class="form-group row">
                                <div class="col-sm-12">
                                    <a href="payment-method.html"
                                        class="pay_btn pay_btn_two agency_banner_btn btn_hover btn-block">Kirim
                                        Formulir</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <footer class="new_footer_area bg_color">
            <div class="new_footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s">
                                <h3 class="w_color f_600 t_color f_size_18">About</h3>
                                <ul class="list-unstyled w_color f_list">
                                    <li><a href="#">Tentang Tentor</a></li>
                                    <li><a href="#">Testimoni</a></li>
                                    <li><a href="#">Karir</a></li>
                                    <li><a href="#">Tentor School</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Kontak Kami</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s">
                                <h3 class="w_color f_600 t_color f_size_18">Product Tentor</h3>
                                <ul class="list-unstyled w_color f_list">
                                    <li><a href="#">Tentor Onsite</a></li>
                                    <li><a href="#">Tentor Rocket</a></li>
                                    <li><a href="#">Tentor Intensif</a></li>
                                    <li><a href="#">Tentor Event</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s">
                                <h3 class="w_color f_600 t_color f_size_18">Download Aplikasi Tentor GRATIS!</h3>
                                <img src="img/tentor-mobile.png" width="200" alt="">
                            </div>
                            <p class="pl_70">© <a href="https://tentor.co.id">Tentor Inc</a>.. 2019 All rights reserved.
                            </p>
                            <div class="f_social_icon pl_70">
                                <a href="https://www.instagram.com/tentor.id" target="_blank" class="ti-instagram"></a>
                                <a href="#" target="_blank" class="ti-mobile"></a>
                                <a href="https://www.youtube.com/channel/UCvpu3b2t4hs8S8-yYlHM7uw" target="_blank"
                                    class="ti-youtube"></a>
                                <a href="https://www.linkedin.com/company/tentor" target="_blank"
                                    class="ti-linkedin"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_bg">
                    <div class="footer_asteroid"></div>
                    <div class="footer_asteroid_2"></div>
                    <div class="footer_bg_one"></div>
                    <div class="footer_bg_two"></div>
                </div>
            </div>
        </footer>

    </div>
    <!--Scroll To Top Button-->
    <a href="#" class="backToTop">Top</a>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/propper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="vendors/sckroller/jquery.parallax-scroll.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="vendors/scroll/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>