<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Tentor - Tempat Bimbel Berteknologi</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/bootstrap-selector/css/bootstrap-select.min.css">
    <!--icon font css-->
    <link rel="stylesheet" href="vendors/font-awesome/css/all.css">
    <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
    <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/magnify-pop/magnific-popup.css">
    <link rel="stylesheet" href="vendors/nice-select/nice-select.css">
    <link rel="stylesheet" href="vendors/elagent/style.css">
    <link rel="stylesheet" href="vendors/scroll/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="body_wrapper">
        <header class="header_area">
            <nav class="navbar navbar-expand-lg menu_one menu_four">
                <div class="container">
                    <a class="navbar-brand sticky_logo" href="index.html">
                        <img src="img/tentor-logo.png" height="30" alt="logo"><img src="img/tentor-logo.png" height="30" alt="">
                    </a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="menu_toggle">
                            <span class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                            <span class="hamburger-cross">
                                <span></span>
                                <span></span>
                            </span>
                        </span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav menu w_menu ml-auto">
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link" href="#next-section" role="button" aria-expanded="false">
                                    Tentang Tentor
                                </a>
                            </li>
                            <li class="dropdown submenu nav-item">
                                <a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    Program Tentor <span class="arrow_carrot-down"></span>
                                </a>
                                <ul role="menu" class=" dropdown-menu">
                                    <li class="nav-item"><a title="Coming Soon" class="nav-link" href="#tentor-onsite">Tentor Onsite</a></li>
                                    <li class="dropdown submenu nav-item"><a title="Rocket Camp" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Rocket Camp <span class="arrow_carrot-right"></span> </a>
                                        <ul class=" dropdown-menu">
                                            <li class="nav-item"><a title="Exclusive Camp" class="nav-link" href="#rocket-camp">Exclusive Camp</a></li>
                                            <li class="nav-item"><a title="Premium Camp" class="nav-link" href="#rocket-camp">Premium Camp</a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a title="Intensif Project" class="nav-link" role="button" href="#">
                                            Intensif Project
                                        </a>
                                    </li>

                                    <li class="nav-item">
                                        <a title="Tentor Event" class="nav-link" role="button" href="#">
                                            Tentor Event
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link dropdown-toggle" href="cabang.html" role="button"aria-haspopup="true" aria-expanded="false">
                                    Cabang
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link dropdown-toggle" href="blog-grid.html" role="button"aria-haspopup="true" aria-expanded="false">
                                    Blog
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#helper" role="button" aria-expanded="false">
                                    Bantuan
                                </a>
                            </li>
                        </ul>
                        <a class="btn_login btn_hover hidden-sm hidden-xs" href="login.html">
                            Masuk
                            <i class="ti-lock"></i>
                        </a>
                        <a class="pay_btn pay_btn_two agency_banner_btn btn_hover hidden-sm hidden-xs" href="register.html">
                            Daftar
                        </a>
                    </div>
                </div>
            </nav>
        </header>
        <!--Promo Section-->
        <section class="payment_banner_area">
            <!--<div class="shape one"></div>-->
            <!--<div class="shape two"></div>-->
            <div class="container promo-set pt-5">
                <div class="service_carousel owl-carousel">
                    <div class="service_item">
                        <a href="promo.html" target="_blank">
                            <img src="img/sample-promo.png"  alt="">
                        </a>
                    </div>
                    <div class="service_item">
                        <a href="promo.html" target="_blank">
                            <img src="img/sample-promo.png"  alt="">
                        </a>
                    </div>
                    <div class="service_item">
                        <a href="promo.html" target="_blank">
                            <img src="img/sample-promo.png"  alt="">
                        </a>
                    </div>
                    <div class="service_item">
                        <a href="promo.html" target="_blank">
                            <img src="img/sample-promo.png"  alt="">
                        </a>
                    </div>
                    <div class="service_item">
                        <a href="promo.html" target="_blank">
                            <img src="img/sample-promo.png"  alt="">
                        </a>
                    </div>
                </div>
                <div class="w-100 text-center pt-3">
                    <a class="bg_color next-sect" href="#next-section">
                        <h5>View More</h5>
                        <i class="ti-arrow-down"></i>
                    </a>
                </div>
            </div>
            <!--<div class="animation_img_two wow fadeInRight" data-wow-delay="0.5s">-->
                <!--<img src="" alt="" data-pagespeed-url-hash="1607319712" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">-->
            <!--</div>-->
            <!--<img class="svg_intro_bottom" src="img/home9/shape.png" alt="" data-pagespeed-url-hash="3068402542" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">-->
        </section>
        <!--Video Testimoni Section-->
        <section id="next-section" class="payment_clients_area">
            <div class="bg_shape shape_one"></div>
            <div class="container">
                <div class="row payment_testimonial_info">
                    <div class="col-lg-6">
                        <div class="wow fadeInLeft pt_80 pb_70" data-wow-delay="0.3s">
                            <div class="video_content">
                                <iframe width="560" height="400" src="https://www.youtube.com/embed/1CJii1wLxvM"
                                        frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                                        allowfullscreen>
                                </iframe>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">

                        <div class="payment_features_content pr_70 wow fadeInRight" data-wow-delay="0.2s">
                            <div class="testimonial_content">
                                <h2 class="wow fadeInRight" data-wow-delay="0.3s">Stop Belajar Kamu Sekarang !!</h2>
                                <p class="f_p wow fadeInRight" data-wow-delay="0.4s">
                                    Masuk PTN Favorit tidak cukup dengan belajar terus-terusan,
                                    kamu perlu mengukur kemampuan dari hasil belajar kamu selama
                                    ini dengan mengikuti TRY OUT sesering mungkin.
                                </p>
                                <p class="f_p wow fadeInRight" data-wow-delay="0.5s">
                                    Video ini adalah momen pada saat acara  TRYHots yang
                                    diadakan oleh Tentor sebagai tempat bimbel yang ingin memfasilitasi
                                    siswa/siswi yang sedang mempersiapkan diri menghadapi UTBK 2020.
                                </p>
                                <p class="f_p wow fadeInRight" data-wow-delay="0.6s">
                                    Buat kamu yang ada di Banda Aceh, Padang, Pekanbaru, Palembang, Lampung,
                                    Bogor, Tasikmalaya, Surabaya, Pontianak, Samarinda, Kupang, Makassar, Gorontalo…
                                    Siapkan diri kamu, TRY Hots Tentor akan segera digelar Tentor di Bulan November & Desember 2019.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Slider Testimoni Section-->
        <section id="testi-slider" class="agency_testimonial_area sec_pad">
            <div class="container">
                <h2 class="f_size_30 f_600 t_color3 l_height40 text-center">Testimoni</h2>
                <div class="developer_product_content d_product_content_two">
                    <ul class="nav nav-tabs develor_tab mb-30" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active show" id="alumni-tab" data-toggle="tab" href="#alumni" role="tab" aria-controls="alumni" aria-selected="false"> Alumni</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="pengguna-tab" data-toggle="tab" href="#pengguna" role="tab" aria-controls="pengguna" aria-selected="false">Siswa</a>
                        </li>
                    </ul>
                    <div class="tab-content developer_tab_content">
                        <div class="tab-pane fade active show" id="alumni" role="tabpanel" aria-labelledby="alumni-tab">
                            <div class="agency_testimonial_info">
                                <div class="testimonial_slider owl-carousel">
                                    <div class="testimonial_item text-center left">
                                        <div class="author_img"><img src="img/testimoni/shafira.jpg" alt=""></div>
                                        <div class="author_description">
                                            <h4 class="f_500 t_color3 f_size_18">Shafira Salwa Salsabil</h4>
                                            <h6>Kedokteran Hewan UGM (Universitas Gajah Mada)</h6>
                                        </div>
                                        <p class="p-5">Makasih Tentor, kebantu banget sama Tentor. Private class nya bener-bener private,
                                            jadi bisa langsung nanyain apa aja yang nggak ngerti dengan leluasa. Tentor-nya
                                            juga baik-baik, ramah, dan ruangannya nyaman.
                                        </p>
                                    </div>
                                    <div class="testimonial_item text-center center">
                                        <div class="author_img"><img src="img/testimoni/febri.jpeg" alt=""></div>
                                        <div class="author_description">
                                            <h4 class="f_500 t_color3 f_size_18">Muhammad Febriansyah</h4>
                                            <h6>Hukum UI (Universitas Indonesia)</h6>
                                        </div>
                                        <p class="p-5">Mantap banget pengajaran dari Tentor menarik lebih ke konsep dan mendalam banget
                                            sampe bisa ke akar pelajaran. Rekomended banget deh buat deh buat kelas 12 dan
                                            alumni buat ikut Tentor.
                                        </p>
                                    </div>
                                    <div class="testimonial_item text-center right">
                                        <div class="author_img"><img src="img/testimoni/qariba.jpg" alt=""></div>
                                        <div class="author_description">
                                            <h4 class="f_500 t_color3 f_size_18">Qariba Zaki Sariba</h4>
                                            <h6>Teknik Geologi UNPAD</h6>
                                        </div>
                                        <p class="p-5">Belajar di Tentor fasilitasnya asyik dan nyaman banget, jadi serasa di rumah sendiri.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="pengguna" role="tabpanel" aria-labelledby="pengguna-tab">
                            <div class="agency_testimonial_info_2">
                                <div class="testimonial_slider_2 owl-carousel">
                                    <div class="testimonial_item_2 text-center left">
                                        <div class="author_img"><img src="img/testimoni/naufal.jpg" alt=""></div>
                                        <div class="author_description">
                                            <h4 class="f_500 t_color3 f_size_18">Naufal Muhammad AR</h4>
                                            <h6>SMA Negeri 10 Bandung</h6>
                                        </div>
                                        <p class="p-5">Saya suka belajar di Tentor, selain guru-gurunya yang ramah tempatnya
                                            juga yang sangat nyaman untuk belajar.
                                        </p>
                                    </div>
                                    <div class="testimonial_item_2 text-center center">
                                        <div class="author_img"><img src="img/testimoni/vadella.jpg" alt=""></div>
                                        <div class="author_description">
                                            <h4 class="f_500 t_color3 f_size_18">Vadella Bernanda</h4>
                                            <h6>SMA Negeri 3 Cimahi</h6>
                                        </div>
                                        <p class="p-5">Dari Tentor aku bisa dapat banyak hal positif dari mulai hal akademik
                                            maupun non akademik. Cara pembelajarannya juga seru, mengerti pokoknya
                                            enak banget!. Dan disana juga aku bisa dapet banyak temen. Terima kasih Tentor.
                                        </p>
                                    </div>
                                    <div class="testimonial_item_2 text-center right">
                                        <div class="author_img"><img src="img/testimoni/miranti.jpg" alt=""></div>
                                        <div class="author_description">
                                            <h4 class="f_500 t_color3 f_size_18">Miranti Agustina Bazar</h4>
                                            <h6>SMA Nasional Bandung</h6>
                                        </div>
                                        <p class="p-5">Selalu bersyukur bisa belajar di Tentor, karena aku sangat difasilitasi
                                            dalam segala hal, khususnya pada metode belajarnya yang sanat konsep.
                                            Tempatnya yang keren dan Super Tentor yang asyik selalu membuat aku nyaman. Terima kasih Tentor.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Tentor Onsite Section-->
        <section id="tentor-onsite" class="support_price_area sec-pad">
            <div class="container">
                <div class="row payment_testimonial_info flex-row-reverse">
                    <div class="col-lg-5 d-flex align-items-center">
                        <div class="testimonial_content">
                            <h2>Tentor Onsite</h2>
                            <p class="f_p f_size_20">“Buat yang di Bandung, Banda Aceh, dan Makassar,
                                Kamu bisa bimbel dengan nyaman di kelas dengan konsep keren khas Tempat
                                Bimbel Tentor dengan harga terjangkau sesuai paket pilihan sesuai budget.”
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <div class="app_screen_info">
                            <div class="app_screenshot_slider owl-carousel price_content price_content_two">
                                <div class="item price_item">
                                    <div class="tag"><span>Hot Deal</span></div>
                                    <h5 class="f_p f_size_20 f_600 t_color2 mt_30">Sky Class</h5>
                                    <div class="price f_700 f_size_40 t_color2">8 Juta<sub class="f_size_16 f_400">/ <strike>10 Juta</strike></sub></div>
                                    <ul class="list-unstyled p_list">
                                        <li><i class="ti-check"></i>Untuk Siswa SD, SMP, SMA (Hanya Maks 18 Orang Siswa)</li>
                                        <li><i class="ti-check"></i>3X Pertemuan/ Minggu (@2 Sesi)</li>
                                        <li><i class="ti-check"></i>Gratis Modul Belajar</li>
                                        <li><i class="ti-check"></i>Full Akses ke Materi Pembelajaran TENTOR Video (Online) & Bank Soal</li>
                                        <li><i class="ti-check"></i>Konsultasi Akademik, Minat & Bakat</li>
                                        <li><i class="ti-check"></i>Kelas Tambahan (TPS, TOEFL, dan Kepemimpinan)</li>
                                    </ul>
                                    <a href="form.html" class="btn_hover agency_banner_btn pay_btn pay_btn_two">Gabung Sekarang</a>
                                </div>
                                <div class="item price_item">
                                    <div class="tag"><span>Hot Deal</span></div>
                                    <h5 class="f_p f_size_20 f_600 t_color2 mt_30">Star Class</h5>
                                    <div class="price f_700 f_size_40 t_color2">11 Juta<sub class="f_size_16 f_400">/ <strike>12 Juta</strike></sub></div>
                                    <ul class="list-unstyled p_list">
                                        <li><i class="ti-check"></i>Untuk Siswa SMA (Hanya Maks 12 Orang Siswa)</li>
                                        <li><i class="ti-check"></i>3X Pertemuan/ Minggu (@2 Sesi)</li>
                                        <li><i class="ti-check"></i>Gratis Modul Belajar</li>
                                        <li><i class="ti-check"></i>Full Akses ke Materi Pembelajaran TENTOR Video (Online) & Bank Soal</li>
                                        <li><i class="ti-check"></i>Konsultasi Akademik, Minat & Bakat</li>
                                        <li><i class="ti-check"></i>Kelas Tambahan (TPS, TOEFL, dan Kepemimpinan)</li>
                                    </ul>
                                    <a href="form.html" class="btn_hover agency_banner_btn pay_btn pay_btn_two">Gabung Sekarang</a>
                                </div>
                                <div class="item price_item">
                                    <h5 class="f_p f_size_20 f_600 t_color2 mt_30">Superstar Class</h5>
                                    <div class="price f_700 f_size_40 t_color2">13 Juta</div>
                                    <ul class="list-unstyled p_list">
                                        <li><i class="ti-check"></i>Untuk Siswa SMA (Hanya Maks 12 Orang Siswa)</li>
                                        <li><i class="ti-check"></i>6X Pertemuan/ Minggu (@2 Sesi)</li>
                                        <li><i class="ti-check"></i>Gratis Modul Belajar</li>
                                        <li><i class="ti-check"></i>Full Akses ke Materi Pembelajaran TENTOR Video (Online) & Bank Soal</li>
                                        <li><i class="ti-check"></i>Konsultasi Akademik, Minat & Bakat</li>
                                        <li><i class="ti-check"></i>Kelas Tambahan (TPS, TOEFL, dan Kepemimpinan)</li>
                                    </ul>
                                    <a href="form.html" class="btn_hover agency_banner_btn pay_btn pay_btn_two">Gabung Sekarang</a>
                                </div>
                                <div class="item price_item">
                                    <div class="tag"><span>Jaminan</span></div>
                                    <h5 class="f_p f_size_20 f_600 t_color2 mt_30">Galaxy Class</h5>
                                    <div class="price f_700 f_size_40 t_color2">18 Juta</div>
                                    <ul class="list-unstyled p_list">
                                        <li><i class="ti-check"></i>Untuk Siswa SMA (Hanya Maks 6 Orang Siswa)</li>
                                        <li><i class="ti-check"></i>3X Pertemuan/ Minggu (@2 Sesi)</li>
                                        <li><i class="ti-check"></i>Gratis Modul Belajar</li>
                                        <li><i class="ti-check"></i>Full Akses ke Materi Pembelajaran TENTOR Video (Online) & Bank Soal</li>
                                        <li><i class="ti-check"></i>Konsultasi Akademik, Minat & Bakat</li>
                                        <li><i class="ti-check"></i>Kelas Tambahan (TPS, TOEFL, dan Kepemimpinan)</li>
                                    </ul>
                                    <a href="form.html" class="btn_hover agency_banner_btn pay_btn pay_btn_two">Gabung Sekarang</a>
                                </div>
                                <div class="item price_item">
                                    <h5 class="f_p f_size_20 f_600 t_color2 mt_30">Universe Class</h5>
                                    <div class="price f_700 f_size_40 t_color2">20 Juta</div>
                                    <ul class="list-unstyled p_list">
                                        <li><i class="ti-check"></i>Untuk Siswa SMA (Hanya Maks 2 Orang Siswa)</li>
                                        <li><i class="ti-check"></i>3X Pertemuan/ Minggu (@2 Sesi)</li>
                                        <li><i class="ti-check"></i>Gratis Modul Belajar</li>
                                        <li><i class="ti-check"></i>Full Akses ke Materi Pembelajaran TENTOR Video (Online) & Bank Soal</li>
                                        <li><i class="ti-check"></i>Konsultasi Akademik, Minat & Bakat</li>
                                        <li><i class="ti-check"></i>Kelas Tambahan (TPS, TOEFL, dan Kepemimpinan)</li>
                                    </ul>
                                    <a href="form.html" class="btn_hover agency_banner_btn pay_btn pay_btn_two">Gabung Sekarang</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Tentor Rocket Camp Section-->
        <section id="rocket-camp" class="seo_features_one sec-pad">
            <div class="container">
                <div class="hosting_title text-center">
                    <h2 class="wow fadeInUp" data-wow-delay="0.3s">Tentor Rocket Camp</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="tab_img_info">
                            <div class="tab_img_camp active" id="tab_ex">
                                <img class="img-fluid wow fadeInRight" data-wow-delay="0.4s" src="img/camp/campexclusive.png" alt="">
                            </div>
                            <div class="tab_img_camp" id="tab_premi">
                                <img class="img-fluid wow fadeInRight" data-wow-delay="0.4s" src="img/camp/camppremium.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex align-items-center">
                        <div class="developer_product_content">
                            <ul class="nav nav-tabs camp_tab mb-30" id="campTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active show" data-tab="tab_ex" id="exclusive-tab" data-toggle="tab" href="#exclusive" role="tab" aria-controls="exclusive" aria-selected="true"> Exclusive Camp</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-tab="tab_premi" id="premium-tab" data-toggle="tab" href="#premium" role="tab" aria-controls="premium" aria-selected="false"> Premium Camp</a>
                                </li>
                            </ul>
                            <div class="tab-content developer_tab_content">
                                <div class="tab-pane fade active show" id="exclusive" role="tabpanel" aria-labelledby="exclusive-tab">
                                    <h4>Exclusive Camp</h4>
                                    <p>UTBK di depan mata, mau belajar tapi bosan dengan sistem belajar yang mainstream? Di sini jawabannya! <br>
                                        Yakini diri, mental, dan kekuatanmu di sini! Ikuti pengalaman ekslusif hanya untuk kamu di ROCKET CAMP
                                        EXPERIENCE - EXCLUSIVE! Belajar dan persiapkan kekuatan kamu selama 40 hari di hotel bintang 4 Kota Bandung
                                        dengan kelas maksimal 5 siswa dalam 5 sesi (10 jam) tiap harinya.
                                    </p>
                                    <a href="#" style="margin-left: 0px !important; margin-top: 20px !important;" class="btn_hover btn-block agency_banner_btn pay_btn pay_btn_two">Akan Segera Hadir</a>
                                </div>
                                <div class="tab-pane fade" id="premium" role="tabpanel" aria-labelledby="premium-tab">
                                    <h4>Premium Camp</h4>
                                    <p>Buat kamu yang totalitas dalam #upgradepeluangmu demi UTBK 2020 berjaya! Rasakan pengalaman berbeda
                                        belajar di ROCKET CAMP EXPERIENCE - PLATINUM dengan Penjaga Luar Angkasa lainnya selama 40 hari
                                        di hotel bintang 5 Kota Bandung dengan kelas maksimal 3 siswa di 5 sesi (10 jam) tiap harinya.
                                    </p>
                                    <a href="#" style="margin-left: 0px !important; margin-top: 20px !important;" class="btn_hover btn-block agency_banner_btn pay_btn pay_btn_two">Akan Segera Hadir</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Tentor Intensif Section-->
        <section id="intensif-sect" class="pos_developer_product_area sec_pad">
            <div class="container">
                <div class="hosting_title text-center">
                    <h2 class="wow fadeInUp" data-wow-delay="0.3s">Tentor Intensif Project</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6">
                        <div class="tab_img_info">
                            <div class="tab_img_intensif active" id="tab_one">
                                <img class="img-fluid wow fadeInRight" data-wow-delay="0.4s" src="img/intensif/projectmoon.gif" alt="">
                            </div>
                            <div class="tab_img_intensif" id="tab_two">
                                <img class="img-fluid wow fadeInRight" data-wow-delay="0.4s" src="img/intensif/intensivemars.gif" alt="">
                            </div>
                            <div class="tab_img_intensif" id="tab_three">
                                <img class="img-fluid wow fadeInRight" data-wow-delay="0.4s" src="img/intensif/projectsun.gif" alt="">
                            </div>
                            <div class="tab_img_intensif" id="tab_four">
                                <img class="img-fluid wow fadeInRight" data-wow-delay="0.4s" src="img/intensif/projectxxx.gif" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex align-items-center">
                        <div class="developer_product_content">
                            <ul class="nav nav-tabs intensif_tab mb-30" id="myTab2" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active show" data-tab="tab_one" id="moon-tab" data-toggle="tab" href="#moon" role="tab" aria-controls="moon" aria-selected="true"> Moon</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-tab="tab_two" id="mars-tab" data-toggle="tab" href="#mars" role="tab" aria-controls="curl" aria-selected="false"> Mars</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-tab="tab_three" id="sun-tab" data-toggle="tab" href="#sun" role="tab" aria-controls="resize" aria-selected="false"> Sun</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-tab="tab_four" id="x-tab" data-toggle="tab" href="#x" role="tab" aria-controls="doctl" aria-selected="false">Project X</a>
                                </li>
                            </ul>
                            <div class="tab-content developer_tab_content">
                                <div class="tab-pane fade active show" id="moon" role="tabpanel" aria-labelledby="moon-tab">
                                    <h4>Project Moon</h4>
                                    <p>Ikuti <b>eksplorasi fantastis</b> di PROJECT MOON bersama pengajar TOP pilihan TENTOR.
                                        Rasakan dahsyatnya materi-materi dan latihan soal HOTS UTBK 2020 dengan kapasitas
                                        kelas maksimal 18 orang dan 1 sesi (2 jam) per harinya.
                                    </p>
                                    <a href="project-moon.html" style="margin-left: 0px !important; margin-top: 20px !important;" class="btn_hover btn-block agency_banner_btn pay_btn pay_btn_two">Lihat lebih lanjut</a>
                                </div>
                                <div class="tab-pane fade" id="mars" role="tabpanel" aria-labelledby="mars-tab">
                                    <h4>Project Mars</h4>
                                    <p>Sedang sibuk memantaskan diri menuntut ilmu dan mimpi di PTN impian? Terbang bersama
                                        TENTOR di PROJECT MARS adalah pilihan tepat! Kamu akan meroket di kelas maksimal 18 orang
                                        dengan 2 sesi (total 4 jam) per harinya.
                                    </p>
                                    <a href="project-mars.html" style="margin-left: 0px !important; margin-top: 20px !important;" class="btn_hover btn-block agency_banner_btn pay_btn pay_btn_two">Lihat lebih lanjut</a>
                                </div>
                                <div class="tab-pane fade" id="sun" role="tabpanel" aria-labelledby="sun-tab">
                                    <h4>Project Sun</h4>
                                    <p>Selamatkan Bumi dan Semesta di PROJECT SUN! Walau UTBK 2020 panas banget, percayalah program
                                        kelas maksimal 8 orang dengan 2 sesi total 4 jam per harinya akan bikin otak kamu makin 'chill'.
                                    </p>
                                    <a href="project-sun.html" style="margin-left: 0px !important; margin-top: 20px !important;" class="btn_hover btn-block agency_banner_btn pay_btn pay_btn_two">Lihat lebih lanjut</a>
                                </div>
                                <div class="tab-pane fade" id="x" role="tabpanel" aria-labelledby="x-tab">
                                    <h4>Project X</h4>
                                    <p>Kamu merasa harus berbuat lebih untuk tembus UTBK 2020 nanti? Yuk lawan <b>gravitasi dan dimensi</b>
                                        menembus benda-benda langit di PROJECT X dalam kelas maksimal 5 orang dan total 5 jam belajar.
                                        Rasakan sensasi belajar bersama para Penjaga Luar Angkasa lainnya!</p>
                                    <a href="project-x.html" style="margin-left: 0px !important; margin-top: 20px !important;" class="btn_hover btn-block agency_banner_btn pay_btn pay_btn_two">Lihat lebih lanjut</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Blog Section-->
        <section class="h_blog_area sec_pad">
            <div class="container">
                <div class="hosting_title text-center">
                    <h2 class="wow fadeInUp" data-wow-delay="0.3s">Tentor Blog</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="h_blog_item pos_blog_item">
                            <img src="img/pos/pos_blog_1.png" alt="">
                            <div class="h_blog_content">
                                <a href="#" class="post_time"><i class="icon_clock_alt"></i>March 20, 2019</a>
                                <a href="#"><h3>How To Deploy a PHP Application with Kubernetes..</h3></a>
                                <div class="post-info-bottom">
                                    <a href="#" class="learn_btn_two">Read More <i class="arrow_right"></i></a>
                                    <a class="post-info-comments" href="#">
                                        <i class="icon_comment_alt" aria-hidden="true"></i>
                                        <span>3 Comments</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="h_blog_item pos_blog_item">
                            <img src="img/pos/pos_blog_2.png" alt="">
                            <div class="h_blog_content">
                                <a href="#" class="post_time"><i class="icon_clock_alt"></i>April 22, 2019</a>
                                <a href="#"><h3>How To Build a Node.js Application with Docker</h3></a>
                                <div class="post-info-bottom">
                                    <a href="#" class="learn_btn_two">Read More <i class="arrow_right"></i></a>
                                    <a class="post-info-comments" href="#">
                                        <i class="icon_comment_alt" aria-hidden="true"></i>
                                        <span>02 Comments</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="h_blog_item pos_blog_item">
                            <img src="img/pos/pos_blog_3.png" alt="">
                            <div class="h_blog_content">
                                <a href="#" class="post_time"><i class="icon_clock_alt"></i>March 26, 2019</a>
                                <a href="#"><h3>Hear from our Customer Community</h3></a>
                                <div class="post-info-bottom">
                                    <a href="#" class="learn_btn_two">Read More <i class="arrow_right"></i></a>
                                    <a class="post-info-comments" href="#">
                                        <i class="icon_comment_alt" aria-hidden="true"></i>
                                        <span>02 Comments</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="w-100 mt_30 text-center">
                        <a class="btn_get btn_hover" target="_blank" href="blog-grid.html">View More</a>
                    </div>
                </div>
            </div>
        </section>
        <!--Perbandingan Section-->
        <section class="seo_features_one sec-pad">
            <div class="custom-container d-flex">
                <div class="table-website">
                    <table id="satu">
                        <tbody>
                        <tr>
                            <th class="info-table">

                            </th>
                            <th class="classic-table">
                                Bimbel Konvensional
                            </th>
                            <th class="online-table">
                                Bimbel Online
                            </th>
                        </tr>
                        <tr>
                            <td class="info-table">
                                Harga
                            </td>
                            <td>
                                Rata-rata > Rp10.000.000 / tahun
                            </td>
                            <td>
                                Paket 1 Tahun seharga Rp930.000. Hemat sampai 10x lipat!
                            </td>
                        </tr>
                        <tr>
                            <td class="info-table">
                                Personalisasi <br> Pembelajaran
                            </td>
                            <td>
                                Materi belajar sama untuk tiap murid di kelas
                            </td>
                            <td>
                                Materi belajar menyesuaikan kebutuhan tiap murid
                            </td>
                        </tr>
                        <tr>
                            <td class="info-table">
                                Jadwal Belajar
                            </td>
                            <td>
                                Sudah ditentukan dan terbatas waktunya
                            </td>
                            <td>
                                Kapan saja, bisa diulang-ulang kapanpun di mana saja
                            </td>
                        </tr>
                        <tr>
                            <td class="info-table">
                                Tempat Belajar
                            </td>
                            <td>
                                Harus datang ke tempat bimbel
                            </td>
                            <td>
                                Belajar serasa privat 1:1, bebas gangguan
                            </td>
                        </tr>
                        <tr>
                            <td class="info-table">
                                Peserta
                            </td>
                            <td>
                                Total s.d. 40 orang/kelas, sulit berkonsentrasi
                            </td>
                            <td>
                                -
                            </td>
                        </tr>
                        <tr>
                            <td class="info-table">
                                Materi Belajar
                            </td>
                            <td>
                                Diajarkan sekali menyesuaikan jadwal
                            </td>
                            <td>
                                Dengan video belajar beranimasi diajarkan Master Teacher terbaik
                            </td>
                        </tr>
                        <tr>
                            <td class="info-table">
                                Metode Belajar
                            </td>
                            <td>
                                Membosankan dan kualitas guru biasanya tidak seragam
                            </td>
                            <td>
                                Ratusan ribu latihan soal yang dapat diakses di HP (paperless).
                            </td>
                        </tr>
                        <tr>
                            <td class="info-table">
                                Latihan Soal
                            </td>
                            <td>
                                Buku latihan soal yang perlu dibawa setiap bimbel
                            </td>
                            <td>
                                -
                            </td>
                        </tr>
                        </tbody>

                    </table>
                    <table id="dua">
                        <tbody>
                        <tr>
                            <th class="onsite-table">
                                Tentor Onsite
                            </th>
                        </tr>
                        <tr class="table-bordered">
                            <td>
                                <i class="ti-check"></i>
                                Biaya mulai 5 juta/ tahun (bisa diangsur) dan tentunya bisa langsung konsultasi dengan Pengajar kece dan asiknya TENTOR
                            </td>
                        </tr>
                        <tr class="table-bordered">
                            <td>
                                <i class="ti-check"></i>
                                Materi belajar disesuaikan dengan kebutuhan murid dan jurusan PTN yang dituju
                            </td>
                        </tr>
                        <tr class="table-bordered">
                            <td>
                                <i class="ti-check"></i>
                                Jadwal bisa mencapai pertemuan 4 sesi tiap harinya. Selain itu, di luar sesi ada: konseling, konsultasi materi pelajaran, dan komunikasi dengan pengajar/wali kelas
                            </td>
                        </tr>
                        <tr class="table-bordered">
                            <td>
                                <i class="ti-check"></i>
                                Bisa memilih kelas private di mana hanya 2 orang siswa/ kelas, dan mendapatkan akses penuh ke media pembelajaran online TENTOR tanpa batas
                            </td>
                        </tr>
                        <tr class="table-bordered">
                            <td>
                                <i class="ti-check"></i>
                                Beragam jumlah siswa yang disesuaikan dengan kebutuhan kelasnya masing masing dan memaksimalkan konsentrasi siswa di tiap kelas yang ada
                            </td>
                        </tr>
                        <tr class="table-bordered">
                            <td>
                                <i class="ti-check"></i>
                                Pengajar TENTOR sudah terstandarisasi sehingga tidak ada perbedaan mencolok antara kualitas pengajar utama dengan pengajar backup/ pengganti
                            </td>
                        </tr>
                        <tr class="table-bordered">
                            <td>
                                <i class="ti-check"></i>
                                Ada fasilitas kelas tambahan untuk siswa TENTOR, seperti: leadership, TOEFL, dan TPS
                            </td>
                        </tr>
                        <tr class="table-bordered">
                            <td class="end-onsite">
                                <i class="ti-check"></i>
                                Ada ruang tunggu yang nyaman untuk siswa yang menunggu jadwal bimbingan berbentuk lounge, dengan fasilitas Wifi, teh, kopi, dan juga musholla
                            </td>
                        </tr>
                        </tbody>

                    </table>
                    <div class="text-center" style="margin-left: 20px;">
                        <img src="img/ari-perbandingan.png" width="170" alt="">
                    </div>
                </div>
                <div class="table-mobile">
                    <div class="hosting_title text-center">
                        <h2 class="wow fadeInUp" data-wow-delay="0.3s">Perbandingan Bimbel</h2>
                    </div>
                    <div class="developer_product_content d_product_content_two">
                        <ul class="nav nav-tabs develor_tab mb-30" id="perbandinganTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active show" id="konv-tab" data-toggle="tab" href="#konv" role="tab" aria-controls="konv" aria-selected="false"> Konvensional</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="online-tab" data-toggle="tab" href="#online" role="tab" aria-controls="online" aria-selected="false">Online</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="onsite-tab" data-toggle="tab" href="#onsite" role="tab" aria-controls="onsite" aria-selected="true">Tentor Onsite</a>
                            </li>
                        </ul>
                        <div class="tab-content developer_tab_content">
                            <div class="tab-pane fade active show" id="konv" role="tabpanel" aria-labelledby="konv-tab">
                                <div class="">
                                    <table id="satu-mobile">
                                        <tbody>
                                        <tr>
                                            <th class="info-table">

                                            </th>
                                            <th class="classic-table">
                                                Bimbel Konvensional
                                            </th>
                                        </tr>
                                        <tr>
                                            <td class="info-table">
                                                Harga
                                            </td>
                                            <td>
                                                Rata-rata > Rp10.000.000 / tahun
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="info-table">
                                                Personalisasi <br> Pembelajaran
                                            </td>
                                            <td>
                                                Materi belajar sama untuk tiap murid di kelas
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="info-table">
                                                Jadwal Belajar
                                            </td>
                                            <td>
                                                Sudah ditentukan dan terbatas waktunya
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="info-table">
                                                Tempat Belajar
                                            </td>
                                            <td>
                                                Harus datang ke tempat bimbel
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="info-table">
                                                Peserta
                                            </td>
                                            <td>
                                                Total s.d. 40 orang/kelas, sulit berkonsentrasi
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="info-table">
                                                Materi Belajar
                                            </td>
                                            <td>
                                                Diajarkan sekali menyesuaikan jadwal
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="info-table">
                                                Metode Belajar
                                            </td>
                                            <td>
                                                Membosankan dan kualitas guru biasanya tidak seragam
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="info-table">
                                                Latihan Soal
                                            </td>
                                            <td>
                                                Buku latihan soal yang perlu dibawa setiap bimbel
                                            </td>
                                        </tr>
                                        </tbody>

                                    </table>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="online" role="tabpanel" aria-labelledby="online-tab">
                                <div class="">
                                    <table id="satu-mobile-online">
                                        <tbody>
                                        <tr>
                                            <th class="info-table">

                                            </th>
                                            <th class="online-table">
                                                Bimbel Online
                                            </th>
                                        </tr>
                                        <tr>
                                            <td class="info-table">
                                                Harga
                                            </td>
                                            <td>
                                                Paket 1 Tahun seharga Rp930.000. Hemat sampai 10x lipat!
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="info-table">
                                                Personalisasi <br> Pembelajaran
                                            </td>
                                            <td>
                                                Materi belajar menyesuaikan kebutuhan tiap murid
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="info-table">
                                                Jadwal Belajar
                                            </td>
                                            <td>
                                                Kapan saja, bisa diulang-ulang kapanpun dimana saja
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="info-table">
                                                Tempat Belajar
                                            </td>
                                            <td>
                                                Belajar serasa privat 1:1, bebas gangguan
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="info-table">
                                                Peserta
                                            </td>
                                            <td>
                                                Total s.d. 40 orang/kelas, sulit berkonsentrasi
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="info-table">
                                                Materi Belajar
                                            </td>
                                            <td>
                                                Dengan video belajar beranimasi diajarkan Master Teacher terbaik
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="info-table">
                                                Metode Belajar
                                            </td>
                                            <td>
                                                Dengan video belajar beranimasi diajarkan Master Teacher terbaik
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="info-table">
                                                Latihan Soal
                                            </td>
                                            <td>
                                                Ratusan ribu latihan soal yang dapat diakses di HP (paperless).
                                            </td>
                                        </tr>
                                        </tbody>

                                    </table>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="onsite" role="tabpanel" aria-labelledby="onsite-tab">
                                <div class="">
                                    <table id="dua-mobile">
                                        <tbody>
                                        <tr>
                                            <th class="info-table">

                                            </th>
                                            <th class="onsite-table">
                                                Tentor Onsite
                                            </th>
                                        </tr>
                                        <tr>
                                            <td class="info-table">
                                                Harga
                                            </td>
                                            <td>
                                                <i class="ti-check"></i>
                                                Biaya mulai 5 juta/ tahun (bisa diangsur) dan tentunya bisa langsung konsultasi dengan Pengajar kece dan asiknya TENTOR
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="info-table">
                                                Personalisasi <br> Pembelajaran
                                            </td>
                                            <td>
                                                <i class="ti-check"></i>
                                                Materi belajar disesuaikan dengan kebutuhan murid dan jurusan PTN yang dituju
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="info-table">
                                                Jadwal Belajar
                                            </td>
                                            <td>
                                                <i class="ti-check"></i>
                                                Jadwal bisa mencapai pertemuan 4 sesi tiap harinya. Selain itu, di luar sesi ada: konseling, konsultasi materi pelajaran, dan komunikasi dengan pengajar/wali kelas
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="info-table">
                                                Tempat Belajar
                                            </td>
                                            <td>
                                                <i class="ti-check"></i>
                                                Bisa memilih kelas private di mana hanya 2 orang siswa/ kelas, dan mendapatkan akses penuh ke media pembelajaran online TENTOR tanpa batas
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="info-table">
                                                Peserta
                                            </td>
                                            <td>
                                                <i class="ti-check"></i>
                                                Beragam jumlah siswa yang disesuaikan dengan kebutuhan kelasnya masing masing dan memaksimalkan konsentrasi siswa di tiap kelas yang ada
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="info-table">
                                                Materi Belajar
                                            </td>
                                            <td>
                                                <i class="ti-check"></i>
                                                Pengajar TENTOR sudah terstandarisasi sehingga tidak ada perbedaan mencolok antara kualitas pengajar utama dengan pengajar backup/ pengganti
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="info-table">
                                                Metode Belajar
                                            </td>
                                            <td>
                                                <i class="ti-check"></i>
                                                Ada fasilitas kelas tambahan untuk siswa TENTOR, seperti: leadership, TOEFL, dan TPS
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="info-table">
                                                Latihan Soal
                                            </td>
                                            <td>
                                                <i class="ti-check"></i>
                                                Ada ruang tunggu yang nyaman untuk siswa yang menunggu jadwal bimbingan berbentuk lounge, dengan fasilitas Wifi, teh, kopi, dan juga musholla
                                            </td>
                                        </tr>
                                        </tbody>

                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Call To Action-->
        <section id="helper" class="payment_action_area">
            <!--<div class="clients_bg_shape_bottom"></div>-->
            <div class="container">
                <div class="payment_action_content text-center wow fadeInUp" data-wow-delay="0.2s">
                    <div class="pay_icon">
                        <img class="icon_img_web" src="img/customerservice/cowo-cs.gif" height="400" alt="">
                        <img class="icon_img_mobile" src="img/customerservice/cewe-cs.gif" height="350" alt="">
                    </div>
                    <h2 class="f_p t_color f_700">Let's Talk.</h2>
                    <p>Untuk mendapatkan informasi lebih tuntas mengenai Tentor Atau ingin membuat Jadwal untuk Trial Class,<br>
                        Silahkan untuk menghubungi kami melalui Whatsapp dengan menekan tombol dibawah.</p>
                    <a href="#" class="btn_hover agency_banner_btn pay_btn pay_btn_two">
                        <i class="ti-mobile"></i>
                        Phone Call
                    </a>
                    <a href="#" class="btn_hover agency_banner_btn pay_btn pay_btn_two">
                        <i class="ti-comment"></i>
                        Whatsapp
                    </a>
                </div>
            </div>
        </section>
        <!--Footer Section-->
        <footer id="footer" class="new_footer_area bg_color">
            <div class="new_footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s">
                                <h3 class="w_color f_600 t_color f_size_18">About</h3>
                                <ul class="list-unstyled w_color f_list">
                                    <li><a href="#next-section">Tentang Tentor</a></li>
                                    <li><a href="#testi-slider">Testimoni</a></li>
                                    <li><a href="http://career.tentor.co.id">Karir</a></li>
                                    <li><a href="school.html">Tentor School</a></li>
                                    <li><a href="http://tentor.co.id/blog">Blog</a></li>
                                    <li><a href="#helper">Kontak Kami</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s">
                                <h3 class="w_color f_600 t_color f_size_18">Product Tentor</h3>
                                <ul class="list-unstyled w_color f_list">
                                    <li><a href="#tentor-onsite">Tentor Onsite</a></li>
                                    <li><a href="#rocket-camp">Tentor Rocket</a></li>
                                    <li><a href="#intensif-sect">Tentor Intensif</a></li>
                                    <li><a href="http://tentor.co.id/events">Tentor Event</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s">
                                <h3 class="w_color f_600 t_color f_size_18">Download Aplikasi Tentor GRATIS!</h3>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <img src="img/tentor-mobile.png" width="200" alt="">
                                    </div>
                                    <div class="col-lg-6 mt-3">
                                        <a href="https://play.google.com/store/apps/details?id=com.tentor.indonesia.tentorandroid">
                                            <img src="img/button/playstore.png" class="mt-3" width="200" alt="">
                                        </a>
                                        <a href="https://apps.apple.com/id/app/tentor/id1210028806?l=id">
                                            <img src="img/button/appstore.png" class="mt-3" width="200" alt="">
                                        </a>
                                    </div>
                                </div>

                            </div>
                            <p class="pl_70">© <a href="https://tentor.co.id">Tentor Inc</a>.. 2019 All rights reserved.</p>
                            <div class="f_social_icon pl_70">
                                <a href="https://www.instagram.com/tentor.id" target="_blank" class="ti-instagram"></a>
                                <a href="#" target="_blank" class="ti-mobile"></a>
                                <a href="https://www.youtube.com/channel/UCvpu3b2t4hs8S8-yYlHM7uw" target="_blank" class="social_youtube"></a>
                                <a href="https://www.linkedin.com/company/tentor" target="_blank" class="ti-linkedin"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_bg">
                    <div class="footer_asteroid"></div>
                    <div class="footer_asteroid_2"></div>
                    <div class="footer_bg_one"></div>
                    <div class="footer_bg_two"></div>
                </div>
            </div>
        </footer>
    </div>
    <!--Scroll To Top Button-->
    <a href="#" class="backToTop">Top</a>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/propper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="vendors/sckroller/jquery.parallax-scroll.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="vendors/bootstrap-selector/js/bootstrap-select.min.js"></script>
    <script src="vendors/nice-select/jquery.nice-select.min.js"></script>
    <script src="vendors/scroll/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>