<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Tentor - Intensif Program</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--icon font css-->
    <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
    <link rel="stylesheet" href="vendors/simple-line-icon/simple-line-icons.css">
    <link rel="stylesheet" href="vendors/font-awesome/css/all.css">
    <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/magnify-pop/magnific-popup.css">
    <link rel="stylesheet" href="vendors/elagent/style.css">
    <link rel="stylesheet" href="vendors/scroll/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="body_wrapper">
        <header class="header_area">
            <nav class="navbar navbar-expand-lg menu_one menu_four">
                <div class="container">
                    <a class="navbar-brand sticky_logo" href="index.html">
                        <img src="img/tentor-logo.png" height="30" alt="logo"><img src="img/tentor-logo.png" height="30" alt="">
                    </a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="menu_toggle">
                            <span class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                            <span class="hamburger-cross">
                                <span></span>
                                <span></span>
                            </span>
                        </span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav menu w_menu ml-auto">
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link" href="#next-section" role="button" aria-expanded="false">
                                    Tentang Tentor
                                </a>
                            </li>
                            <li class="dropdown submenu nav-item">
                                <a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    Program Tentor <span class="arrow_carrot-down"></span>
                                </a>
                                <ul role="menu" class=" dropdown-menu">
                                    <li class="nav-item"><a title="Coming Soon" class="nav-link" href="#tentor-onsite">Tentor Onsite</a></li>
                                    <li class="dropdown submenu nav-item"><a title="Rocket Camp" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Rocket Camp <span class="arrow_carrot-right"></span> </a>
                                        <ul class=" dropdown-menu">
                                            <li class="nav-item"><a title="Exclusive Camp" class="nav-link" href="#rocket-camp">Exclusive Camp</a></li>
                                            <li class="nav-item"><a title="Premium Camp" class="nav-link" href="#rocket-camp">Premium Camp</a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a title="Intensif Project" class="nav-link" role="button" href="#">
                                            Intensif Project
                                        </a>
                                    </li>

                                    <li class="nav-item">
                                        <a title="Tentor Event" class="nav-link" role="button" href="#">
                                            Tentor Event
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link dropdown-toggle" href="cabang.html" role="button"aria-haspopup="true" aria-expanded="false">
                                    Cabang
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link dropdown-toggle" href="blog-grid.html" role="button"aria-haspopup="true" aria-expanded="false">
                                    Blog
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#helper" role="button" aria-expanded="false">
                                    Bantuan
                                </a>
                            </li>
                        </ul>
                        <a class="btn_login btn_hover hidden-sm hidden-xs" href="login.html">
                            Masuk
                            <i class="ti-lock"></i>
                        </a>
                        <a class="pay_btn pay_btn_two agency_banner_btn btn_hover hidden-sm hidden-xs" href="register.html">
                            Daftar
                        </a>
                    </div>
                </div>
            </nav>
        </header>
        <!-- Head Banner -->
        <section class="intensif_sect_main pt_100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 d-flex align-items-center">
                        <div class="security_banner_content">
                            <h2 class="f_300 primary-colour wow fadeInUp" data-wow-delay="0.3s">Program Belajar <span class="f_700">Rocket TENTOR</span><br>(Kelas Intensif)</h2>
                            <p class="f_400 pt_20 l_height28 wow fadeInUp" data-wow-delay="0.4s">
                                Halo teman-teman kelas XII, sudah kenalan dengan Program Rocket TENTOR? 
                                Rocket TENTOR merupakan bimbel intensif yang diadakan sebagai salah satu 
                                solusi untuk kamu yang ingin mempersiapkan UTBK 2020.
                            </p>
                            <p class="f_400 pt_10 l_height28 wow fadeInUp" data-wow-delay="0.5s">
                                Rocket TENTOR akan membantu kamu meluncur terbang jauh menembus PTN Impian 
                                dengan rentang waktu belajar mulai 5 April 2020 - 25 April 2020!
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInRight" data-wow-delay="0.6s">
                        <div class="new_startup_img">
                            <img src="img/intensif/asset1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Program Rocket -->
        <section class="h_security_area mt_100">
            <div class="container">
                <div class="hosting_title security_title text-center">
                    <h2 class="wow primary-colour fadeInUp" data-wow-delay="0.2s"><span>Project</span> Tentor Rocket</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6 pb_40">
                        <div class="h_security_item rocket_item pl_30 pr_30 wow fadeInUp">
                            <img src="img/intensif/projectmoon.gif" alt="">
                            <div class="media-body">
                                <h4>Project Moon</h4>
                                <p>Mari bereksplorasi bersama pengajar TOP pilihan TENTOR di PROJECT MOON.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 pb_40">
                        <div class="h_security_item rocket_item pl_30 pr_30 wow fadeInUp" data-wow-delay="0.2s">
                            <img src="img/intensif/intensivemars.gif" alt="">
                            <div class="media-body">
                                <h4>Project Mars</h4>
                                <p>Lampaui batas dirimu dengan terbang bersama TENTOR menuju PROJECT MARS.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 pb_40">
                        <div class="h_security_item rocket_item pl_30 pr_30 wow fadeInUp" data-wow-delay="0.4s">
                            <img src="img/intensif/projectsun.gif" alt="">
                            <div class="media-body">
                                <h4>Project Sun</h4>
                                <p>My good sir car boot super old owt to do with me say no biggie cheeky bugger</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 pb_40">
                        <div class="h_security_item rocket_item pl_30 pr_30 wow fadeInUp" data-wow-delay="0.6s">
                            <img src="img/intensif/projectxxx.gif" alt="">
                            <div class="media-body">
                                <h4>Project X</h4>
                                <p>Terbang jauh menembus benda-benda langit di PROJECT X.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Why Intensif + Feature -->
        <section class="h_security_about_area">
            <div class="container">
                <div class="row h_analytices_features_item align-items-center">
                    <div class="col-lg-6">
                        <div class="h_security_img text-center">
                            <img class="wow fadeInUp p-5 w-100" src="img/intensif/asset2.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="h_analytices_content">
                            <h2 class="wow fadeInUp" data-wow-delay="0.1s">Why Choose Rocket Tentor?</h2>
                            <p class="wow fadeInUp" data-wow-delay="0.3s">Selain kamu akan terbang jauh bersama Tentor menuju UTBK 2020, ada beberapa hal yang akan kamu dapatkan dengan memilih program ini sebagai berikut:</p>
                            <ul class="list-unstyled">
                                <li class="wow fadeInUp" data-wow-delay="0.5s"><span>Terbuka untuk siswa SMA dan Alumni.</span></li>
                                <li class="wow fadeInUp" data-wow-delay="0.7s"><span>Fasilitas lengkap dan sudah terintergrasi dengan teknologi.</span></li>
                                <li class="wow fadeInUp" data-wow-delay="0.9s"><span>Pengajar yang berpengalaman dari lulusan PTN Favorit.</span></li>
                                <li class="wow fadeInUp" data-wow-delay="0.9s"><span>Kamu akan mendapatkan strategi menjawab soal skolastika dan HOTS UTBK.</span></li>
                                <li class="wow fadeInUp" data-wow-delay="0.9s"><span>Free konsultasi pelajaran di luar jam kelas.</span></li>
                                <li class="wow fadeInUp" data-wow-delay="0.9s"><span>Harga sangat terjangkau.</span></li>
                                <li class="wow fadeInUp" data-wow-delay="0.9s"><span>90% terbukti lulus PTN favorit.</span></li>
                                <li class="wow fadeInUp" data-wow-delay="0.9s"><span>90% soal-soal Tentor mirip dengan UTBK sebenarnya.</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row h_analytices_features_item flex-row-reverse align-items-center">
                    <div class="col-lg-6">
                        <div class="h_security_img text-center">
                            <img class="wow fadeInUp p-5 w-100" src="img/intensif/intensif-feature.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="h_analytices_content">
                            <h2 class="wow fadeInUp" data-wow-delay="0.1s">Layanan Fasilitas yang akan diberikan adalah sebagai berikut</h2>
                            <ul class="list-unstyled">
                                <li class="wow fadeInUp" data-wow-delay="0.5s"><span>Kelas Intensif.</span></li>
                                <li class="wow fadeInUp" data-wow-delay="0.7s"><span>Pengajar berasal dari lulusan PTN terbaik dan memiliki personaliti yang ramah, asik, dan tentunya berpengalaman.</span></li>
                                <li class="wow fadeInUp" data-wow-delay="0.9s"><span>Kegiatan belajar berbasis teknologi menggunakan aplikasi TENTOR.</span></li>
                                <li class="wow fadeInUp" data-wow-delay="0.9s"><span>Free konsultasi belajar diluar sesi kelas sesuai mata pelajaran dan materi pilihan kamu.</span></li>
                                <li class="wow fadeInUp" data-wow-delay="0.9s"><span>Free konsultasi strategi tembus PTN via SNMPTN dan SBMPTN.</span></li>
                                <li class="wow fadeInUp" data-wow-delay="0.9s"><span>Goodie Bag yang super kece berisikan kaos dan notebook.</span></li>
                                <li class="wow fadeInUp" data-wow-delay="0.9s"><span>Try Out berkala 1 minggu sekali.</span></li>
                                <li class="wow fadeInUp" data-wow-delay="0.9s"><span>Seminar Motivasi bersama pembicara yang berpengalaman.</span></li>
                                <li class="wow fadeInUp" data-wow-delay="0.9s"><span>Sesi kelas malam.</span></li>
                                <li class="wow fadeInUp" data-wow-delay="0.9s"><span>Jaminan uang kembali dengan syarat dan ketentuan yang belaku.</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Pricing Table -->
        <section class="pricing_area_four sec_pad">
            <div class="container">
                <div class="hosting_title security_title text-center">
                    <h2 class="wow fadeInUp primary-colour" data-wow-delay="0.2s"><span>Rocket Package.</span> Pilih destinasi yang kalian inginkan.</h2>
                </div>
                <form>
                    <div class="row">
                        <label class="col-sm-3 col-form-label">Pilih Kota Cabang</label>
                        <div class="form-group col-sm-9">
                            <select class="form-control" id="inputProvince" name="province_code">
                                <option value="">-- Pilih Kota --</option>
                            </select>
                        </div>
                    </div>
                </form>
            </div>
        </section>
        <!--Footer Section-->
        <footer id="footer" class="new_footer_area bg_color">
            <div class="new_footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s">
                                <h3 class="w_color f_600 t_color f_size_18">About</h3>
                                <ul class="list-unstyled w_color f_list">
                                    <li><a href="#next-section">Tentang Tentor</a></li>
                                    <li><a href="#testi-slider">Testimoni</a></li>
                                    <li><a href="http://career.tentor.co.id">Karir</a></li>
                                    <li><a href="school.html">Tentor School</a></li>
                                    <li><a href="http://tentor.co.id/blog">Blog</a></li>
                                    <li><a href="#helper">Kontak Kami</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s">
                                <h3 class="w_color f_600 t_color f_size_18">Product Tentor</h3>
                                <ul class="list-unstyled w_color f_list">
                                    <li><a href="#tentor-onsite">Tentor Onsite</a></li>
                                    <li><a href="#rocket-camp">Tentor Rocket</a></li>
                                    <li><a href="#intensif-sect">Tentor Intensif</a></li>
                                    <li><a href="http://tentor.co.id/events">Tentor Event</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s">
                                <h3 class="w_color f_600 t_color f_size_18">Download Aplikasi Tentor GRATIS!</h3>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <img src="img/tentor-mobile.png" width="200" alt="">
                                    </div>
                                    <div class="col-lg-6 mt-3">
                                        <a href="https://play.google.com/store/apps/details?id=com.tentor.indonesia.tentorandroid">
                                            <img src="img/button/playstore.png" class="mt-3" width="200" alt="">
                                        </a>
                                        <a href="https://apps.apple.com/id/app/tentor/id1210028806?l=id">
                                            <img src="img/button/appstore.png" class="mt-3" width="200" alt="">
                                        </a>
                                    </div>
                                </div>

                            </div>
                            <p class="pl_70">© <a href="https://tentor.co.id">Tentor Inc</a>.. 2019 All rights reserved.</p>
                            <div class="f_social_icon pl_70">
                                <a href="https://www.instagram.com/tentor.id" target="_blank" class="ti-instagram"></a>
                                <a href="#" target="_blank" class="ti-mobile"></a>
                                <a href="https://www.youtube.com/channel/UCvpu3b2t4hs8S8-yYlHM7uw" target="_blank" class="social_youtube"></a>
                                <a href="https://www.linkedin.com/company/tentor" target="_blank" class="ti-linkedin"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_bg">
                    <div class="footer_asteroid"></div>
                    <div class="footer_asteroid_2"></div>
                    <div class="footer_bg_one"></div>
                    <div class="footer_bg_two"></div>
                </div>
            </div>
        </footer>
    </div>
    <!--Scroll To Top Button-->
    <a href="#" class="backToTop">Top</a>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/propper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="vendors/sckroller/jquery.parallax-scroll.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="vendors/counterup/jquery.counterup.min.js"></script>
    <script src="vendors/counterup/jquery.waypoints.min.js"></script>
    <script src="vendors/counterup/appear.js"></script>
    <script src="vendors/circle-progress/circle-progress.js"></script>
    <script src="vendors/scroll/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>