<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Tentor - Lomba Cerdas Cermat Tentor</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--icon font css-->
    <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
    <link rel="stylesheet" href="vendors/simple-line-icon/simple-line-icons.css">
    <link rel="stylesheet" href="vendors/font-awesome/css/all.css">
    <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/magnify-pop/magnific-popup.css">
    <link rel="stylesheet" href="vendors/elagent/style.css">
    <link rel="stylesheet" href="vendors/scroll/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="body_wrapper">
        <header class="header_area">
            <nav class="navbar navbar-expand-lg menu_one menu_four">
                <div class="container">
                    <a class="navbar-brand sticky_logo" href="index.html">
                        <img src="img/tentor-logo.png" height="30" alt="logo"><img src="img/tentor-logo.png" height="30" alt="">
                    </a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="menu_toggle">
                            <span class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                            <span class="hamburger-cross">
                                <span></span>
                                <span></span>
                            </span>
                        </span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav menu w_menu ml-auto">
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link" href="#next-section" role="button" aria-expanded="false">
                                    Tentang Tentor
                                </a>
                            </li>
                            <li class="dropdown submenu nav-item">
                                <a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    Program Tentor <span class="arrow_carrot-down"></span>
                                </a>
                                <ul role="menu" class=" dropdown-menu">
                                    <li class="nav-item"><a title="Coming Soon" class="nav-link" href="#tentor-onsite">Tentor Onsite</a></li>
                                    <li class="dropdown submenu nav-item"><a title="Rocket Camp" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Rocket Camp <span class="arrow_carrot-right"></span> </a>
                                        <ul class=" dropdown-menu">
                                            <li class="nav-item"><a title="Exclusive Camp" class="nav-link" href="#rocket-camp">Exclusive Camp</a></li>
                                            <li class="nav-item"><a title="Premium Camp" class="nav-link" href="#rocket-camp">Premium Camp</a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a title="Intensif Project" class="nav-link" role="button" href="#">
                                            Intensif Project
                                        </a>
                                    </li>

                                    <li class="nav-item">
                                        <a title="Tentor Event" class="nav-link" role="button" href="#">
                                            Tentor Event
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link dropdown-toggle" href="cabang.html" role="button"aria-haspopup="true" aria-expanded="false">
                                    Cabang
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link dropdown-toggle" href="blog-grid.html" role="button"aria-haspopup="true" aria-expanded="false">
                                    Blog
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#helper" role="button" aria-expanded="false">
                                    Bantuan
                                </a>
                            </li>
                        </ul>
                        <a class="btn_login btn_hover hidden-sm hidden-xs" href="login.html">
                            Masuk
                            <i class="ti-lock"></i>
                        </a>
                        <a class="pay_btn pay_btn_two agency_banner_btn btn_hover hidden-sm hidden-xs" href="register.html">
                            Daftar
                        </a>
                    </div>
                </div>
            </nav>
        </header>
        <!-- Head Banner -->
        <section class="new_startup_banner_area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 wow fadeInLeft" data-wow-delay="0.4s">
                        <div class="new_startup_img">
                            <img src="img/lcct/sect-1.png">
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex align-items-center">
                        <div class="new_startup_content">
                            <h2 class="f_700 f_size_40 l_height50 mb_20 wow fadeInRight" data-wow-delay="0.3s">Siap untuk <br><span class="primary-colour">Lomba Cerdas Cermat Tentor</span> ?</h2>
                            <p class="f_400 l_height28 wow fadeInRight" data-wow-delay="0.4s">Yuk Daftarkan Sekolahmu!! <br><b class="primary-colour">"Be Smart and Creative"</b></p>
                            <!-- <div class="action_btn d-flex  mt_40 wow fadeInRight" data-wow-delay="0.6s">
                            </div> -->
                            <div class="row align-items-center wow fadeInRight" data-wow-delay="0.6s">
                                <div class="col-lg-5">
                                    <a href="#" class="btn_hover app_btn">Informasi <i class="ti-info"></i></a>
                                </div>
                                <div class="col-lg-7">
                                    <a href="#" class="btn_hover app_btn">Daftar Sekarang <i class="ti-ticket"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="new_startup_banner_area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 d-flex align-items-center">
                        <div class="new_startup_content">
                            <h2 class="f_700 f_size_40 l_height50 mb_20 wow fadeInRight" data-wow-delay="0.3s">Apa itu <br><span class="primary-colour">Lomba Cerdas Cermat Tentor</span> ?</h2>
                            <p class="f_400 l_height28 wow fadeInRight" data-wow-delay="0.4s">Lomba Cerdas Cermat Tentor adalah pertandingan adu ketajaman berpikir dan ketangkasan dalam menjawab pertanyaan secara cepat dan tepat Se-Bandung Raya.
                                Soal soal yang ada pada Lomba Cerdas Cermat Tentor ini merupakan soal soal Ilmu Pengetahuan Alam dan Sosial yang dibuat menjadi lebih kreatif dan inovatif SE-BANDUNG RAYA.</p>
                            <!-- <div class="action_btn d-flex  mt_40 wow fadeInRight" data-wow-delay="0.6s">
                            </div> -->
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInLeft" data-wow-delay="0.4s">
                        <div class="new_startup_img">
                            <img src="img/lcct/sect-2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="new_startup_banner_area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 wow fadeInLeft" data-wow-delay="0.4s">
                        <div class="new_startup_img">
                            <img src="img/lcct/sect-3.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex align-items-center">
                        <div class="new_startup_content">
                            <h2 class="f_700 f_size_40 l_height50 mb_20 wow fadeInRight" data-wow-delay="0.3s">BERHADIAH TOTAL <br><span class="primary-colour">5 JUTA RUPIAH</span> !</h2>
                            <p class="f_400 l_height28 wow fadeInRight" data-wow-delay="0.4s">Juara 1, 2 dan 3 Mendapatkan : </p>
                            <ul>
                                <li class="wow fadeInRight" data-wow-delay="0.5s">
                                    Trofi
                                </li>
                                <li class="wow fadeInRight" data-wow-delay="0.6s">
                                    Serifikat
                                </li>
                                <li class="wow fadeInRight" data-wow-delay="0.7s">
                                    Uang Pembinaan
                                </li>
                                <li class="wow fadeInRight" data-wow-delay="0.8s">
                                    Voucher Pembinaan Tentor
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="new_startup_banner_area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 wow fadeInLeft" data-wow-delay="0.4s">
                        <div class="new_startup_img">
                            <img src="img/lcct/sect-4.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex align-items-center">
                        <div class="new_startup_content">
                            <h2 class="f_700 f_size_40 l_height50 mb_20 wow fadeInRight" data-wow-delay="0.3s">Rangkaian <span class="primary-colour">Kegiatan</span></h2>
                            <p class="f_400 l_height28 wow fadeInRight" data-wow-delay="0.4s">Timeline </p>
                            <ul>
                                <li class="wow fadeInRight" data-wow-delay="0.5s">
                                    Pendaftaran : <b class="f_600 primary-colour">02 Maret 2020 - 08 April 2020</b> 
                                </li>
                                <li class="wow fadeInRight" data-wow-delay="0.6s">
                                    Pelaksanaan :
                                    <ul>
                                        <li class="wow fadeInRight" data-wow-delay="0.7s">
                                            Babak Penyisihan Online : <b class="f_600 primary-colour">06 - 08 April 2020</b>
                                        </li>
                                        <li class="wow fadeInRight" data-wow-delay="0.8s">
                                            Babak Penyisihan : <b class="f_600 primary-colour">13 & 14 April 2020</b>
                                        </li>
                                        <li class="wow fadeInRight" data-wow-delay="0.9s">
                                            Babak Semifinal dan Final : <b class="f_600 primary-colour">15 April 2020</b>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="new_startup_banner_area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 d-flex align-items-center">
                        <div class="new_startup_content">
                            <h2 class="f_700 f_size_40 l_height50 mb_20 wow fadeInRight" data-wow-delay="0.3s">Lokasi Pelaksanaan</h2>
                            <p class="f_400 l_height28 wow fadeInRight" data-wow-delay="0.4s"><b class="primary-colour">TENTOR Sangkuriang</b><br> Jl. Sangkuriang No. 4, Dago, Bandung <br> (Depan Hotel House of Sangkuriang) </p>
                            <p class="f_400 l_height28 wow fadeInRight" data-wow-delay="0.4s">Infomasi lebih lanjut dan <b class="primary-colour">Pendaftaran</b> hubungi: <br>Anita Firlie Amalia | <b class="primary-colour">089662132175</b></p>
                            <a class="pay_btn pay_btn_two agency_banner_btn btn_hover hidden-sm hidden-xs wow fadeInUp" data-wow-delay="0.4s" href=""><i class="ti-mobile"></i> Hubungi via Whatsapp</a>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInLeft" data-wow-delay="0.4s">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d990.2637911886319!2d107.6113117291422!3d-6.883995668252274!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e68e6f9b645e897%3A0x596df7ea6ae7b18!2sJl.%20Sangkuriang%20No.4%2C%20Dago%2C%20Kecamatan%20Coblong%2C%20Kota%20Bandung%2C%20Jawa%20Barat%2040135!5e0!3m2!1sen!2sid!4v1583304901595!5m2!1sen!2sid" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                    </div>
                </div>
            </div>
        </section>
        <!--Footer Section-->
        <footer id="footer" class="new_footer_area bg_color">
            <div class="new_footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s">
                                <h3 class="w_color f_600 t_color f_size_18">About</h3>
                                <ul class="list-unstyled w_color f_list">
                                    <li><a href="#next-section">Tentang Tentor</a></li>
                                    <li><a href="#testi-slider">Testimoni</a></li>
                                    <li><a href="http://career.tentor.co.id">Karir</a></li>
                                    <li><a href="school.html">Tentor School</a></li>
                                    <li><a href="http://tentor.co.id/blog">Blog</a></li>
                                    <li><a href="#helper">Kontak Kami</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s">
                                <h3 class="w_color f_600 t_color f_size_18">Product Tentor</h3>
                                <ul class="list-unstyled w_color f_list">
                                    <li><a href="#tentor-onsite">Tentor Onsite</a></li>
                                    <li><a href="#rocket-camp">Tentor Rocket</a></li>
                                    <li><a href="#intensif-sect">Tentor Intensif</a></li>
                                    <li><a href="http://tentor.co.id/events">Tentor Event</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s">
                                <h3 class="w_color f_600 t_color f_size_18">Download Aplikasi Tentor GRATIS!</h3>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <img src="img/tentor-mobile.png" width="200" alt="">
                                    </div>
                                    <div class="col-lg-6 mt-3">
                                        <a href="https://play.google.com/store/apps/details?id=com.tentor.indonesia.tentorandroid">
                                            <img src="img/button/playstore.png" class="mt-3" width="200" alt="">
                                        </a>
                                        <a href="https://apps.apple.com/id/app/tentor/id1210028806?l=id">
                                            <img src="img/button/appstore.png" class="mt-3" width="200" alt="">
                                        </a>
                                    </div>
                                </div>

                            </div>
                            <p class="pl_70">© <a href="https://tentor.co.id">Tentor Inc</a>.. 2019 All rights reserved.</p>
                            <div class="f_social_icon pl_70">
                                <a href="https://www.instagram.com/tentor.id" target="_blank" class="ti-instagram"></a>
                                <a href="#" target="_blank" class="ti-mobile"></a>
                                <a href="https://www.youtube.com/channel/UCvpu3b2t4hs8S8-yYlHM7uw" target="_blank" class="social_youtube"></a>
                                <a href="https://www.linkedin.com/company/tentor" target="_blank" class="ti-linkedin"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_bg">
                    <div class="footer_asteroid"></div>
                    <div class="footer_asteroid_2"></div>
                    <div class="footer_bg_one"></div>
                    <div class="footer_bg_two"></div>
                </div>
            </div>
        </footer>
    </div>
    <!--Scroll To Top Button-->
    <a href="#" class="backToTop">Top</a>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/propper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="vendors/sckroller/jquery.parallax-scroll.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="vendors/counterup/jquery.counterup.min.js"></script>
    <script src="vendors/counterup/jquery.waypoints.min.js"></script>
    <script src="vendors/counterup/appear.js"></script>
    <script src="vendors/circle-progress/circle-progress.js"></script>
    <script src="vendors/scroll/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>