<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Tentor - Pembayaran</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--icon font css-->
    <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
    <link rel="stylesheet" href="vendors/elagent/style.css">
    <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/magnify-pop/magnific-popup.css">
    <link rel="stylesheet" href="vendors/scroll/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="body_wrapper">
        <header class="header_area">
            <nav class="navbar navbar-expand-lg menu_one menu_four">
                <div class="container">
                    <a class="navbar-brand sticky_logo" href="index.html">
                        <img src="img/tentor-logo.png" height="30" alt="logo"><img src="img/tentor-logo.png" height="30"
                            alt="">
                    </a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="menu_toggle">
                            <span class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                            <span class="hamburger-cross">
                                <span></span>
                                <span></span>
                            </span>
                        </span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav menu w_menu ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="#">
                                    <i class="ti-world"></i>
                                    Project Moon
                                </a>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link" href="#">
                                    <i class="ti-world"></i>
                                    Project Mars
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    <i class="ti-world"></i>
                                    Project Sun
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    <i class="ti-world"></i>
                                    Project X
                                </a>
                            </li>
                        </ul>
                        <ul class="navbar-nav menu w_menu ml-auto">
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                                    aria-haspopup="true" aria-expanded="false">
                                    <i class="ti-user"></i>
                                    Ari Irham
                                </a>
                                <ul role="menu" class=" dropdown-menu">
                                    <li class="nav-item">
                                        <a title="About" class="nav-link" href="about.html">
                                            <i class="ti-pencil"></i>
                                            Edit Profile
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a title="Process" class="nav-link" href="process.html">
                                            <i class="ti-power-off"></i>
                                            Logout
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <section class="startup_fuatures_area sec-pad" style="background-color: rgb(247, 247, 247);">
            <div class="container">
                <!-- <div class="row p-3">
                    <h2 class="f_300 w-100 f_size_28 wow fadeInRight" data-wow-delay="0.3s">Metode <br><span
                            class="primary-colour f_600">Pembayaran</span></h2>
                </div> -->
                <div class="row p-2">
                    <div class="card w-100 p-2">
                        <div class="row">
                            <div class="col-sm-6">
                                <div>
                                    <h3 class="f_size_15">Transaction ID : <span class="f_400 primary-colour">845238</span></h3>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="invoiceNum text-right">
                                    <h3 class="f_size_15">Invoice Number : <span class="f_400 primary-colour">1443894</span></h3>
                                </div>
                            </div>
                        </div>
                        <div class="row pt_20">
                            <h3 class="f_600 text-center w-100 f_size_16 primary-colour">Sisa Waktu</h3>
                            <p id="payment-time" class="f_400 f_size_30 w-100 text-center"></p>
                        </div>
                        <div class="p-2">
                            <h4 class="primary-colour f_600 f_size_20">Detail Pembayaran</h4>
                            <ul class="list-unstyled">
                                <li>Nama Produk : <span class="f_400 primary-colour">Project Moon</span></li>
                                <li>Total Biaya : <span class="f_400 primary-colour">Rp 8.250.000</span></li>
                            </ul>
                        </div>
                        <div class="p-2">
                            <h4 class="primary-colour f_600 f_size_20">Pilihan cara pembayaran</h4>
                        </div>
                        <div class="pt_10">
                            <div class="developer_product_content d_product_content_two" style="margin-bottom: 10px !important;">
                                <ul class="nav nav-tabs payment_tab mb_15" id="myTab" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active show" id="atm-tab" data-toggle="tab" href="#atm"
                                            role="tab" aria-controls="atm" aria-selected="false"> ATM</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="internet-tab" data-toggle="tab" href="#internet"
                                            role="tab" aria-controls="internet" aria-selected="false"> Internet</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="mobile-tab" data-toggle="tab" href="#mobile" role="tab"
                                            aria-controls="mobile" aria-selected="false"> Mobile</a>
                                    </li>
                                </ul>
                                <div class="tab-content developer_tab_content">
                                    <div class="tab-pane fade active show" id="atm" role="tabpanel"
                                        aria-labelledby="atm-tab">
                                        <div>
                                            <ul class="list-style-5">
                                                <li>
                                                    Pilih Menu .....
                                                </li>
                                                <li>
                                                    Pilih .....
                                                </li>
                                                <li>
                                                    Pilih .....
                                                </li>
                                                <li>
                                                    Pilih .....
                                                </li>
                                                <li>
                                                    Pilih .....
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="internet" role="tabpanel"
                                        aria-labelledby="internet-tab">
                                        <div>
                                            <ul class="list-style-5">
                                                <li>
                                                    Pilih Menu .....
                                                </li>
                                                <li>
                                                    Pilih .....
                                                </li>
                                                <li>
                                                    Pilih .....
                                                </li>
                                                <li>
                                                    Pilih .....
                                                </li>
                                                <li>
                                                    Pilih .....
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="mobile" role="tabpanel" aria-labelledby="mobile-tab">
                                        <div>
                                            <ul class="list-style-5">
                                                <li>
                                                    Pilih Menu .....
                                                </li>
                                                <li>
                                                    Pilih .....
                                                </li>
                                                <li>
                                                    Pilih .....
                                                </li>
                                                <li>
                                                    Pilih .....
                                                </li>
                                                <li>
                                                    Pilih .....
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="p-2">
                            <h3 class="f_600 w-100 f_size_20 primary-colour">Upload Bukti Pembayaran</h3>
                            <form action="">
                                <div class="pt_20">
                                    <input type="file" name="buktiPembayaram" id="buktiPembayaran">
                                </div>
                                <div class="pt_20">
                                    <a class="pay_btn pay_btn_two btn-block agency_banner_btn btn_hover hidden-sm hidden-xs" href="payment-processed.html">Kirim Bukti Pendaftaran</a>
                                </div>
                            </form>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <footer class="new_footer_area bg_color">
            <div class="new_footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s">
                                <h3 class="w_color f_600 t_color f_size_18">About</h3>
                                <ul class="list-unstyled w_color f_list">
                                    <li><a href="#">Tentang Tentor</a></li>
                                    <li><a href="#">Testimoni</a></li>
                                    <li><a href="#">Karir</a></li>
                                    <li><a href="#">Tentor School</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Kontak Kami</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s">
                                <h3 class="w_color f_600 t_color f_size_18">Product Tentor</h3>
                                <ul class="list-unstyled w_color f_list">
                                    <li><a href="#">Tentor Onsite</a></li>
                                    <li><a href="#">Tentor Rocket</a></li>
                                    <li><a href="#">Tentor Intensif</a></li>
                                    <li><a href="#">Tentor Event</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s">
                                <h3 class="w_color f_600 t_color f_size_18">Download Aplikasi Tentor GRATIS!</h3>
                                <img src="img/tentor-mobile.png" width="200" alt="">
                            </div>
                            <p class="pl_70">© <a href="https://tentor.co.id">Tentor Inc</a>.. 2019 All rights reserved.
                            </p>
                            <div class="f_social_icon pl_70">
                                <a href="https://www.instagram.com/tentor.id" target="_blank" class="ti-instagram"></a>
                                <a href="#" target="_blank" class="ti-mobile"></a>
                                <a href="https://www.youtube.com/channel/UCvpu3b2t4hs8S8-yYlHM7uw" target="_blank"
                                    class="ti-youtube"></a>
                                <a href="https://www.linkedin.com/company/tentor" target="_blank"
                                    class="ti-linkedin"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_bg">
                    <div class="footer_asteroid"></div>
                    <div class="footer_asteroid_2"></div>
                    <div class="footer_bg_one"></div>
                    <div class="footer_bg_two"></div>
                </div>
            </div>
        </footer>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/propper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="vendors/sckroller/jquery.parallax-scroll.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="vendors/scroll/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>