<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Tentor - Pembahasan</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--icon font css-->
    <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
    <link rel="stylesheet" href="vendors/elagent/style.css">
    <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/magnify-pop/magnific-popup.css">
    <link rel="stylesheet" href="vendors/scroll/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!-- The Modal -->
    <div id="myModal" class="modal pt_200">

        <!-- Modal content -->
        <div class="modal-content-yakin">
            <span class="close ml-auto">&times;</span>
            <h2 class="f_700 w-100 text-center f_size_16 mb_20"><span style="color: #9a1d35;">Pembahasan</span></h2>
            <div class="scroll-y">
                <h3 class="f_400 f_size_18">Jawaban Kamu</h3>
                <div class="card">
                    <div class="disp-inline">
                        <div class="align-self-center p-2"><span class="f_500">D.</span></div>
                        <div class="align-self-center p-2">Pilihan jawaban D</div>
                    </div>
                </div>
                <h3 class="f_400 f_size_18 pt_20">Jawaban Benar</h3>
                <div class="card correct-card">
                    <div class="disp-inline">
                        <div class="align-self-center p-2"><span class="f_500">D.</span></div>
                        <div class="align-self-center p-2">Pilihan jawaban D</div>
                    </div>
                </div>
                <div class="pt_20">
                    <div class="card correct-card p-2">
                        <h3 class="f_500 f_size_15">Pembahasan</h3>
                    </div>
                </div>
                <div class="pt_20">
                    <a href="#" id="prv" class="btn_primary float-left p-2">
                        <i class="ti-arrow-left"></i>
                        Prev
                    </a>
                    <a href="#" id="nxt" class="btn_primary float-right p-2">
                        Next
                        <i class="ti-arrow-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="body_wrapper">
        <header class="header_area">
            <nav class="navbar navbar-expand-lg menu_one menu_four">
                <div class="container">
                    <a class="navbar-brand sticky_logo" href="index.html">
                        <img src="img/tentor-logo.png" height="30" alt="logo"><img src="img/tentor-logo.png" height="30" alt="">
                    </a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="menu_toggle">
                            <span class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                            <span class="hamburger-cross">
                                <span></span>
                                <span></span>
                            </span>
                        </span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav menu w_menu ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="dashboard.html">
                                    <i class="ti-home"></i>
                                    Dashboard
                                </a>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link" href="tryout.html">
                                    <i class="ti-book"></i>
                                    Try Out
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="ti-notepad"></i>
                                    Report
                                </a>
                            </li>
                        </ul>
                        <ul class="navbar-nav menu w_menu ml-auto">
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="ti-user"></i>
                                    Eka Kurniawan
                                </a>
                                <ul role="menu" class=" dropdown-menu">
                                    <li class="nav-item">
                                        <a title="About" class="nav-link" href="about.html">
                                            <i class="ti-pencil"></i>
                                            Edit Profile
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a title="Process" class="nav-link" href="process.html">
                                            <i class="ti-power-off"></i>
                                            Logout
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <section class="sec-pad">
            <div class="container">
                <h3 class="f_700 f_size_24" style="color: #9a1d35">Nama Try Out</h3>
                <h3 class="f_400 f_size_20">Saintek</h3>
                <ul class="nav nav-pills-3 scrolling pt_20" id="examTab" role="tablist">
                    <li class="nav-item nav-number">
                        <a class="nav-link active" id="no1-tab" data-toggle="tab" href="#no1" role="tab" aria-controls="home" aria-selected="true">1</a>
                    </li>
                    <li class="nav-item nav-number">
                        <a class="nav-link" id="no2-tab" data-toggle="tab" href="#no2" role="tab" aria-controls="home" aria-selected="true">2</a>
                    </li>
                    <li class="nav-item nav-number">
                        <a class="nav-link" id="no3-tab" data-toggle="tab" href="#no3" role="tab" aria-controls="home" aria-selected="true">3</a>
                    </li>
                    <li class="nav-item nav-number">
                        <a class="nav-link" id="no4-tab" data-toggle="tab" href="#no4" role="tab" aria-controls="home" aria-selected="true">4</a>
                    </li>
                    <li class="nav-item nav-number">
                        <a class="nav-link" id="no5-tab" data-toggle="tab" href="#no5" role="tab" aria-controls="home" aria-selected="true">5</a>
                    </li>
                    <li class="nav-item nav-number">
                        <a class="nav-link" id="no6-tab" data-toggle="tab" href="#no6" role="tab" aria-controls="home" aria-selected="true">6</a>
                    </li>
                    <li class="nav-item nav-number">
                        <a class="nav-link" id="no7-tab" data-toggle="tab" href="#no7" role="tab" aria-controls="home" aria-selected="true">7</a>
                    </li>
                    <li class="nav-item nav-number">
                        <a class="nav-link" id="no8-tab" data-toggle="tab" href="#no8" role="tab" aria-controls="home" aria-selected="true">8</a>
                    </li>
                    <li class="nav-item nav-number">
                        <a class="nav-link" id="no9-tab" data-toggle="tab" href="#no9" role="tab" aria-controls="home" aria-selected="true">9</a>
                    </li>
                    <li class="nav-item nav-number">
                        <a class="nav-link" id="no10-tab" data-toggle="tab" href="#no10" role="tab" aria-controls="home" aria-selected="true">10</a>
                    </li>
                </ul>
                <div class="tab-content pt_20" id="myTabContent2">
                    <div class="tab-pane fade show active" id="no1" role="tabpanel" aria-labelledby="no1-tab">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus.
                        Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus.
                        Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus.
                        Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                    </div>
                    <div class="tab-pane fade" id="no2" role="tabpanel" aria-labelledby="no2-tab">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus.
                        Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus.
                        Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus.
                        Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                    </div>
                    <div class="tab-pane fade" id="no3" role="tabpanel" aria-labelledby="no3-tab">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus.
                        Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus.
                        Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus.
                        Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                    </div>
                    <div class="tab-pane fade" id="no4" role="tabpanel" aria-labelledby="no4-tab">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus.
                        Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus.
                        Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus.
                        Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                    </div>
                    <div class="tab-pane fade" id="no5" role="tabpanel" aria-labelledby="no5-tab">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus.
                        Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus.
                        Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus.
                        Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                    </div>
                    <div class="tab-pane fade" id="no6" role="tabpanel" aria-labelledby="no6-tab">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus.
                        Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus.
                        Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus.
                        Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                    </div>
                    <div class="tab-pane fade" id="no7" role="tabpanel" aria-labelledby="no7-tab">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus.
                        Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus.
                        Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus.
                        Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                    </div>
                    <div class="tab-pane fade" id="no8" role="tabpanel" aria-labelledby="no8-tab">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus.
                        Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus.
                        Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus.
                        Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                    </div>
                    <div class="tab-pane fade" id="no9" role="tabpanel" aria-labelledby="no9-tab">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus.
                        Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus.
                        Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus.
                        Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                    </div>
                    <div class="tab-pane fade" id="no10" role="tabpanel" aria-labelledby="no10-tab">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus.
                        Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus.
                        Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus.
                        Nulla facilisi. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus at laoreet lacus, non sodales tellus. Nulla facilisi.
                    </div>
                </div>
                <div class="sticky-bottom">
                    <a href="#" id="myBtn" class="btn_primary btn-block p-2">
                        Lihat Pembahasan
                        <i class="ti-arrow-up"></i>
                    </a>
                </div>
            </div>
        </section>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/propper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="vendors/sckroller/jquery.parallax-scroll.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="vendors/scroll/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>