<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Tentor - Project Mars</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/bootstrap-selector/css/bootstrap-select.min.css">
    <!--icon font css-->
    <link rel="stylesheet" href="vendors/font-awesome/css/all.css">
    <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
    <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/magnify-pop/magnific-popup.css">
    <link rel="stylesheet" href="vendors/nice-select/nice-select.css">
    <link rel="stylesheet" href="vendors/elagent/style.css">
    <link rel="stylesheet" href="vendors/scroll/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="body_wrapper">
        <header class="header_area">
            <nav class="navbar navbar-expand-lg menu_one menu_four">
                <div class="container">
                    <a class="navbar-brand sticky_logo" href="index.html">
                        <img src="img/tentor-logo.png" height="30" alt="logo"><img src="img/tentor-logo.png" height="30"
                            alt="">
                    </a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="menu_toggle">
                            <span class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                            <span class="hamburger-cross">
                                <span></span>
                                <span></span>
                            </span>
                        </span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav menu w_menu ml-auto">
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link" href="#next-section" role="button" aria-expanded="false">
                                    Tentang Tentor
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" role="button" aria-expanded="false" href="#tentor-onsite">
                                    Tentor Onsite
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#rocket-camp" role="button" aria-expanded="false">
                                    Rocket Tentor
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="events.html" role="button">
                                    Event
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link dropdown-toggle" href="blog-grid.html" role="button"
                                    aria-haspopup="true" aria-expanded="false">
                                    Blog
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#helper" role="button" aria-expanded="false">
                                    Bantuan
                                </a>
                            </li>
                        </ul>
                        <a class="btn_login btn_hover hidden-sm hidden-xs" href="login.html">
                            Masuk
                            <i class="ti-lock"></i>
                        </a>
                        <a class="pay_btn pay_btn_two agency_banner_btn btn_hover hidden-sm hidden-xs"
                            href="register.html">
                            Daftar
                        </a>
                    </div>
                </div>
            </nav>
        </header>
        <section style="padding-top: 90px;">
            <div class="container text-center">
                <h2 class="f_400 f_size_48 wow fadeInLeft">Project <span class="f_700 primary-colour">Mars</span></h2>
                <hr>
            </div>
        </section>
        <!--Promo Section-->
        <section class="payment_program_area">
            <!--<div class="shape one"></div>-->
            <!--<div class="shape two"></div>-->
            <div class="container">
                <!-- <h3 class="f_700 f_size_24 text-center">Project <span class="primary-colour">Moon</span></h3> -->
                <div class="service_carousel owl-carousel">
                    <div class="service_item">
                        <a href="promo.html" target="_blank">
                            <img src="img/sample-banner.jpg" alt="">
                        </a>
                    </div>
                    <div class="service_item">
                        <a href="promo.html" target="_blank">
                            <img src="img/sample-banner.jpg" alt="">
                        </a>
                    </div>
                    <div class="service_item">
                        <a href="promo.html" target="_blank">
                            <img src="img/sample-banner.jpg" alt="">
                        </a>
                    </div>
                    <div class="service_item">
                        <a href="promo.html" target="_blank">
                            <img src="img/sample-banner.jpg" alt="">
                        </a>
                    </div>
                    <div class="service_item">
                        <a href="promo.html" target="_blank">
                            <img src="img/sample-banner.jpg" alt="">
                        </a>
                    </div>
                </div>
                <!-- <div class="w-100 text-center pt-3">
                    <a class="bg_color next-sect" href="#next-section">
                        <h5>View More</h5>
                        <i class="ti-arrow-down"></i>
                    </a>
                </div> -->
            </div>
            <!--<div class="animation_img_two wow fadeInRight" data-wow-delay="0.5s">-->
            <!--<img src="" alt="" data-pagespeed-url-hash="1607319712" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">-->
            <!--</div>-->
            <!--<img class="svg_intro_bottom" src="img/home9/shape.png" alt="" data-pagespeed-url-hash="3068402542" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">-->
        </section>

        <!-- Feature Program -->
        <section class="tracking_activity_area">
            <div class="container">
                <form>
                    <div class="row">
                        <label class="col-sm-3 col-form-label">Pilih Kota Cabang</label>
                        <div class="form-group col-sm-9">
                            <select class="form-control" id="inputProvince" name="province_code">
                                <option value="">-- Pilih Kota --</option>
                            </select>
                        </div>
                    </div>
                </form>
                <div class="">
                    <table id="satu-mobile" class="w-100">
                        <tbody>
                            <tr>
                                <th class="info-table">
                                    Harga
                                </th>
                                <th class="online-table">
                                    Rp 4.000.000,-
                                </th>
                            </tr>
                            <tr>
                                <td class="info-table">
                                    Periode UTBK
                                </td>
                                <td class="text-center">
                                    2020
                                </td>
                            </tr>
                            <tr>
                                <td class="info-table">
                                    Jumlah Pertemuan
                                </td>
                                <td class="text-center">
                                    3 Minggu
                                </td>
                            </tr>
                            <tr>
                                <td class="info-table">
                                    Jumlah sesi/hari
                                </td>
                                <td class="text-center">
                                    2
                                </td>
                            </tr>
                            <tr>
                                <td class="info-table">
                                    Tes Potensi Skolastik
                                </td>
                                <td class="text-center">
                                    <i class="ti-check green-colour"></i>
                                </td>
                            </tr>
                            <tr>
                                <td class="info-table">
                                    Materi Saintek
                                </td>
                                <td class="text-center">
                                    <i class="ti-check green-colour"></i>
                                </td>
                            </tr>
                            <tr>
                                <td class="info-table">
                                    Materi Soshum
                                </td>
                                <td class="text-center">
                                    <i class="ti-check green-colour"></i>
                                </td>
                            </tr>
                            <tr>
                                <td class="info-table">
                                    Motivasi
                                </td>
                                <td class="text-center">
                                    <i class="ti-close primary-colour"></i>
                                </td>
                            </tr>
                            <tr>
                                <td class="info-table">
                                    Tryout
                                </td>
                                <td class="text-center">
                                    <i class="ti-check green-colour"></i>
                                </td>
                            </tr>
                            <tr>
                                <td class="info-table">
                                    Tentor Student's Guide Book
                                </td>
                                <td class="text-center">
                                    <i class="ti-check green-colour"></i>
                                </td>
                            </tr>
                            <tr>
                                <td class="info-table">
                                    Konsultasi Minat Bakat
                                </td>
                                <td class="text-center">
                                    <i class="ti-check green-colour"></i>
                                </td>
                            </tr>
                            <tr>
                                <td class="info-table">
                                    Konsultasi CSD
                                </td>
                                <td class="text-center">
                                    <i class="ti-check green-colour"></i>
                                </td>
                            </tr>
                            <tr>
                                <td class="info-table">
                                    Konsultasi PTN
                                </td>
                                <td class="text-center">
                                    <i class="ti-check green-colour"></i>
                                </td>
                            </tr>
                            <tr>
                                <td class="info-table">
                                    Konsultasi Akademik
                                </td>
                                <td class="text-center">
                                    <i class="ti-check green-colour"></i>
                                </td>
                            </tr>
                            <tr>
                                <td class="info-table">
                                    Hipnoteraphy
                                </td>
                                <td class="text-center">
                                    <i class="ti-close primary-colour"></i>
                                </td>
                            </tr>
                            <tr>
                                <td class="info-table">
                                    Outbond
                                </td>
                                <td class="text-center">
                                    <i class="ti-check green-colour"></i>
                                </td>
                            </tr>
                            <tr>
                                <td class="info-table">
                                    Durasi Konsultasi (jam)
                                </td>
                                <td class="text-center">
                                    4
                                </td>
                            </tr>
                            <tr>
                                <td class="info-table">
                                    Garansi 100%
                                </td>
                                <td class="text-center">
                                    <i class="ti-close primary-colour"></i>
                                </td>
                            </tr>
                        </tbody>

                    </table>
                </div>
            </div>
        </section>
        <!--Slider Testimoni Section-->
        <section class="agency_testimonial_area sec_pad">
            <div class="container">
                <h2 class="f_size_30 f_600 t_color3 l_height40 wow fadeInUp text-center pt-5">Testimoni</h2>
                <div class="agency_testimonial_info">
                    <div class="testimonial_slider owl-carousel wow fadeInRight">
                        <div class="testimonial_item text-center left">
                            <div class="author_img"><img src="img/testimoni/shafira.jpg" alt=""></div>
                            <div class="author_description">
                                <h4 class="f_500 t_color3 f_size_18">Shafira Salwa Salsabil</h4>
                                <h6>Kedokteran Hewan UGM (Universitas Gajah Mada)</h6>
                            </div>
                            <p class="p-5">Makasih Tentor, kebantu banget sama Tentor. Private class nya bener-bener
                                private,
                                jadi bisa langsung nanyain apa aja yang nggak ngerti dengan leluasa. Tentor-nya
                                juga baik-baik, ramah, dan ruangannya nyaman.
                            </p>
                        </div>
                        <div class="testimonial_item text-center center">
                            <div class="author_img"><img src="img/testimoni/febri.jpeg" alt=""></div>
                            <div class="author_description">
                                <h4 class="f_500 t_color3 f_size_18">Muhammad Febriansyah</h4>
                                <h6>Hukum UI (Universitas Indonesia)</h6>
                            </div>
                            <p class="p-5">Mantap banget pengajaran dari Tentor menarik lebih ke konsep dan mendalam
                                banget
                                sampe bisa ke akar pelajaran. Rekomended banget deh buat deh buat kelas 12 dan
                                alumni buat ikut Tentor.
                            </p>
                        </div>
                        <div class="testimonial_item text-center right">
                            <div class="author_img"><img src="img/testimoni/qariba.jpg" alt=""></div>
                            <div class="author_description">
                                <h4 class="f_500 t_color3 f_size_18">Qariba Zaki Sariba</h4>
                                <h6>Teknik Geologi UNPAD</h6>
                            </div>
                            <p class="p-5">Belajar di Tentor fasilitasnya asyik dan nyaman banget, jadi serasa di rumah
                                sendiri.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <h2 class="f_700 primary-colour text-left wow fadeInDown pb_20">Why Choose Rocket Tentor</h2>
                <ul class="list-unstyled">
                    <li class="wow fadeInUp" data-wow-delay="0.1s">
                        <i class="ti-check green-colour"></i>
                        Hadir untuk Bimbel SMA dan Alumni
                    </li>
                    <li class="wow fadeInUp" data-wow-delay="0.2s">
                        <i class="ti-check green-colour"></i>
                        Tentor intensif ini kalian mendapatkan fasilitas yang lengkap, dan sudah terintegrasi dengan teknologi.
                    </li>
                    <li class="wow fadeInUp" data-wow-delay="0.3s">
                        <i class="ti-check green-colour"></i>
                        Pengajar yang berpengalaman langsung lulusan dari PTN favorit.
                    </li>
                    <li class="wow fadeInUp" data-wow-delay="0.4s">
                        <i class="ti-check green-colour"></i>
                        Kalian juga akan dapet Strategi menjawab soal skolastik & juga HOTS UTBK banget.
                    </li>
                    <li class="wow fadeInUp" data-wow-delay="0.5s">
                        <i class="ti-check green-colour"></i>
                        Lalu kalian dapat konsultasi pelajaran di luar jam kelas.
                    </li>
                    <li class="wow fadeInUp" data-wow-delay="0.6s">
                        <i class="ti-check green-colour"></i>
                        Kelas tambahan leadership dan character building
                    </li>
                    <li class="wow fadeInUp" data-wow-delay="0.7s">
                        <i class="ti-check green-colour"></i>
                        Bimbel dengan harga terjangkau
                    </li>
                    <li class="wow fadeInUp" data-wow-delay="0.8s">
                        <i class="ti-check green-colour"></i>
                        90% kalian terbukti lulus PTN favorit
                    </li>
                    <li class="wow fadeInUp" data-wow-delay="0.9s">
                        <i class="ti-check green-colour"></i>
                        90% soal di Tentor mirip dengan soal UTBK sebenarnya
                    </li>
                </ul>
            </div>
        </section>
        <section class="chat_get_started_area pt-6">
            <div class="container">
                <h2 class="f_700 primary-colour text-center wow fadeInDown">Don't Miss It</h2>
                <p class="f_400 f_size_18 pt-4 text-center wow fadeInUp">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                </p>
                <div class="text-center pt-5">
                    <a class="closing-btn wow fadeInDown" href="#">Daftar Sekarang</a>
                </div>
            </div>
        </section>
        <footer id="footer" class="new_footer_area bg_color">
            <div class="new_footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s">
                                <h3 class="w_color f_600 t_color f_size_18">About</h3>
                                <ul class="list-unstyled w_color f_list">
                                    <li><a href="#next-section">Tentang Tentor</a></li>
                                    <li><a href="#testi-slider">Testimoni</a></li>
                                    <li><a href="http://career.tentor.co.id">Karir</a></li>
                                    <li><a href="school.html">Tentor School</a></li>
                                    <li><a href="http://tentor.co.id/blog">Blog</a></li>
                                    <li><a href="#helper">Kontak Kami</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s">
                                <h3 class="w_color f_600 t_color f_size_18">Product Tentor</h3>
                                <ul class="list-unstyled w_color f_list">
                                    <li><a href="#tentor-onsite">Tentor Onsite</a></li>
                                    <li><a href="#rocket-camp">Tentor Rocket</a></li>
                                    <li><a href="#intensif-sect">Tentor Intensif</a></li>
                                    <li><a href="http://tentor.co.id/events">Tentor Event</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s">
                                <h3 class="w_color f_600 t_color f_size_18">Download Aplikasi Tentor GRATIS!</h3>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <img src="img/tentor-mobile.png" width="200" alt="">
                                    </div>
                                    <div class="col-lg-6 mt-3">
                                        <a
                                            href="https://play.google.com/store/apps/details?id=com.tentor.indonesia.tentorandroid">
                                            <img src="img/button/playstore.png" class="mt-3" width="200" alt="">
                                        </a>
                                        <a href="https://apps.apple.com/id/app/tentor/id1210028806?l=id">
                                            <img src="img/button/appstore.png" class="mt-3" width="200" alt="">
                                        </a>
                                    </div>
                                </div>

                            </div>
                            <p class="pl_70">© <a href="https://tentor.co.id">Tentor Inc</a>.. 2019 All rights reserved.
                            </p>
                            <div class="f_social_icon pl_70">
                                <a href="https://www.instagram.com/tentor.id" target="_blank" class="ti-instagram"></a>
                                <a href="#" target="_blank" class="ti-mobile"></a>
                                <a href="https://www.youtube.com/channel/UCvpu3b2t4hs8S8-yYlHM7uw" target="_blank"
                                    class="social_youtube"></a>
                                <a href="https://www.linkedin.com/company/tentor" target="_blank"
                                    class="ti-linkedin"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_bg">
                    <div class="footer_asteroid"></div>
                    <div class="footer_asteroid_2"></div>
                    <div class="footer_bg_one"></div>
                    <div class="footer_bg_two"></div>
                </div>
            </div>
        </footer>
    </div>
    <!--Scroll To Top Button-->
    <a href="#" class="backToTop">Top</a>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/propper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="vendors/sckroller/jquery.parallax-scroll.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="vendors/bootstrap-selector/js/bootstrap-select.min.js"></script>
    <script src="vendors/nice-select/jquery.nice-select.min.js"></script>
    <script src="vendors/scroll/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>