<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Tentor - Soal</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--icon font css-->
    <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
    <link rel="stylesheet" href="vendors/elagent/style.css">
    <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/magnify-pop/magnific-popup.css">
    <link rel="stylesheet" href="vendors/scroll/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="vendors/select2/css/select2.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="body_wrapper">
        <header class="header_area">
            <nav class="navbar navbar-expand-lg menu_one menu_four">
                <div class="container">
                    <a class="navbar-brand sticky_logo" href="index.html">
                        <img src="img/tentor-logo.png" height="30" alt="logo"><img src="img/tentor-logo.png" height="30" alt="">
                    </a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="menu_toggle">
                            <span class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                            <span class="hamburger-cross">
                                <span></span>
                                <span></span>
                            </span>
                        </span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav menu w_menu ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="dashboard.html">
                                    <i class="ti-home"></i>
                                    Dashboard
                                </a>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link" href="tryout.html">
                                    <i class="ti-book"></i>
                                    Try Out
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="ti-notepad"></i>
                                    Report
                                </a>
                            </li>
                        </ul>
                        <ul class="navbar-nav menu w_menu ml-auto">
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="ti-user"></i>
                                    Eka Kurniawan
                                </a>
                                <ul role="menu" class=" dropdown-menu">
                                    <li class="nav-item">
                                        <a title="About" class="nav-link" href="about.html">
                                            <i class="ti-pencil"></i>
                                            Edit Profile
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a title="Process" class="nav-link" href="process.html">
                                            <i class="ti-power-off"></i>
                                            Logout
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <section class="sec-pad">
            <div class="container">
                <div class="row p-2">
                    <h2 class="f_700 w-100 f_size_40 wow fadeInRight" data-wow-delay="0.3s"><span style="color: #9a1d35;">Ranking Saintek</span></h2>
                    <p>Lihat list ranking untuk kategori Try Out yang kamu ikuti, dan jadilah yang terbaik!</p>
                </div>
                <div class="row p-2">
                    <h2 class="f_500 w-100 f_size_16 wow fadeInRight" data-wow-delay="0.3s">Total Peserta : 76 Peserta</h2>
                </div>
                <div class="row p-2">
                    <h2 class="f_size_24 wow fadeInRight" data-wow-delay="0.4s">Ranking Saya</h2>
                </div>
                <div class="row p-2">
                    <div class="card w-100 highlite-card">
                        <div class="disp-inline p-2">
                            <div class="p-2 align-self-center">
                                <h3 class="f_400 f_size_15">34</h3>
                            </div>
                            <div class="p-2 align-self-center">
                                <img src="img/ari.png" class="img-profile" height="40" alt="">
                            </div>
                            <div class="p-2 align-self-center">
                                <h4 class="f_300 f_size_15">Rahmat Darmawan</h4>
                                <h4 class="f_300 f_size_15">Waktu : 6 Menit</h4>
                            </div>
                            <div class="p-2 align-self-center">
                                <h3 class="f_400 f_size_24 pl-4"><span style="color: #9a1d35">35</span></h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row p-2">
                    <h2 class="f_size_24 wow fadeInRight" data-wow-delay="0.4s">Ranking Terbaik</h2>
                </div>
                <div class="row p-2">
                    <div class="card w-100 mb-2 list-card">
                        <div class="disp-inline p-2">
                            <div class="p-2 align-self-center">
                                <h3 class="f_400 f_size_15">34</h3>
                            </div>
                            <div class="p-2 align-self-center">
                                <img src="img/ari.png" class="img-profile" height="40" alt="">
                            </div>
                            <div class="p-2 align-self-center">
                                <h4 class="f_300 f_size_15">Rahmat Darmawan</h4>
                                <h4 class="f_300 f_size_15">Waktu : 6 Menit</h4>
                            </div>
                            <div class="p-2 align-self-center">
                                <h3 class="f_400 f_size_24 pl-4"><span style="color: #9a1d35">35</span></h3>
                            </div>
                        </div>
                    </div>
                    <div class="card w-100 mb-2">
                        <div class="disp-inline p-2">
                            <div class="p-2 align-self-center">
                                <h3 class="f_400 f_size_15">34</h3>
                            </div>
                            <div class="p-2 align-self-center">
                                <img src="img/ari.png" class="img-profile" height="40" alt="">
                            </div>
                            <div class="p-2 align-self-center">
                                <h4 class="f_300 f_size_15">Rahmat Darmawan</h4>
                                <h4 class="f_300 f_size_15">Waktu : 6 Menit</h4>
                            </div>
                            <div class="p-2 align-self-center">
                                <h3 class="f_400 f_size_24 pl-4"><span style="color: #9a1d35">35</span></h3>
                            </div>
                        </div>
                    </div>
                    <div class="card w-100 mb-2">
                        <div class="disp-inline p-2">
                            <div class="p-2 align-self-center">
                                <h3 class="f_400 f_size_15">34</h3>
                            </div>
                            <div class="p-2 align-self-center">
                                <img src="img/ari.png" class="img-profile" height="40" alt="">
                            </div>
                            <div class="p-2 align-self-center">
                                <h4 class="f_300 f_size_15">Rahmat Darmawan</h4>
                                <h4 class="f_300 f_size_15">Waktu : 6 Menit</h4>
                            </div>
                            <div class="p-2 align-self-center">
                                <h3 class="f_400 f_size_24 pl-4"><span style="color: #9a1d35">35</span></h3>
                            </div>
                        </div>
                    </div>
                    <div class="card w-100 mb-2">
                        <div class="disp-inline p-2">
                            <div class="p-2 align-self-center">
                                <h3 class="f_400 f_size_15">34</h3>
                            </div>
                            <div class="p-2 align-self-center">
                                <img src="img/ari.png" class="img-profile" height="40" alt="">
                            </div>
                            <div class="p-2 align-self-center">
                                <h4 class="f_300 f_size_15">Rahmat Darmawan</h4>
                                <h4 class="f_300 f_size_15">Waktu : 6 Menit</h4>
                            </div>
                            <div class="p-2 align-self-center">
                                <h3 class="f_400 f_size_24 pl-4"><span style="color: #9a1d35">35</span></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>
    <!--Scroll To Top Button-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/propper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="vendors/sckroller/jquery.parallax-scroll.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="vendors/scroll/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="vendors/select2/js/select2.full.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>