<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Tentor - Tempat Bimbel Berteknologi</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/bootstrap-selector/css/bootstrap-select.min.css">
    <!--icon font css-->
    <link rel="stylesheet" href="vendors/font-awesome/css/all.css">
    <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
    <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/magnify-pop/magnific-popup.css">
    <link rel="stylesheet" href="vendors/nice-select/nice-select.css">
    <link rel="stylesheet" href="vendors/elagent/style.css">
    <link rel="stylesheet" href="vendors/scroll/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="body_wrapper">
        <header class="header_area">
            <nav class="navbar navbar-expand-lg menu_one menu_four">
                <div class="container">
                    <a class="navbar-brand sticky_logo" href="index.html">
                        <img src="img/tentor-logo.png" height="30" alt="logo"><img src="img/tentor-logo.png" height="30" alt="">
                    </a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="menu_toggle">
                            <span class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                            <span class="hamburger-cross">
                                <span></span>
                                <span></span>
                            </span>
                        </span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav menu w_menu ml-auto">
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link" href="#next-section" role="button" aria-expanded="false">
                                    Tentang Tentor
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" role="button" aria-expanded="false" href="#tentor-onsite">
                                    Tentor Onsite
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#rocket-camp" role="button" aria-expanded="false">
                                    Rocket Tentor
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="events.html" role="button">
                                    Event
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link dropdown-toggle" href="blog-grid.html" role="button"aria-haspopup="true" aria-expanded="false">
                                    Blog
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#helper" role="button" aria-expanded="false">
                                    Bantuan
                                </a>
                            </li>
                        </ul>
                        <a class="btn_login btn_hover hidden-sm hidden-xs" href="login.html">
                            Masuk
                            <i class="ti-lock"></i>
                        </a>
                        <a class="pay_btn pay_btn_two agency_banner_btn btn_hover hidden-sm hidden-xs" href="register.html">
                            Daftar
                        </a>
                    </div>
                </div>
            </nav>
        </header>
        <!--Promo Section-->
        <section class="new_startup_banner_area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 wow fadeInLeft" data-wow-delay="0.4s">
                        <div class="new_startup_img">
                            <div class="line line_one"><img src="img/new/line_01.png" alt=""></div>
                            <div class="line line_two"><img src="img/new/line_02.png" alt=""></div>
                            <div class="line line_three"><img src="img/new/line_03.png" alt=""></div>
                            <img src="img/new/startup_banner_img.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex align-items-center">
                        <div class="new_startup_content">
                            <h2 class="f_700 f_size_40 l_height50 mb_20 wow fadeInRight" data-wow-delay="0.3s">Ready to see <br><span style="color: #9a1d35;">Tentor School</span> in Action?</h2>
                            <p class="f_400 l_height28 wow fadeInRight" data-wow-delay="0.4s">Cup of tea my lady a blinding shot lost the plot spend a penny, only a quid bog-standard in my flat, morish chinwag sloshed. Cheeky chap old charles dropped a clanger.!</p>
                            <div class="action_btn d-flex align-items-center mt_40 wow fadeInRight" data-wow-delay="0.6s">
                                <a href="#view-more" class="btn_hover app_btn">View More <i class="ti-arrow-down"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Video Section-->
        <section class="video_area bg_color sec_pad" id="view-more">
            <div class="container">
                <div class="sec_title text-center mb_20">
                    <h2 class="f_p f_size_30 l_height45 f_600 t_color3">Tentor School in Action</h2>
                </div>
                <div class="video_content" style="max-width: 770px; margin: auto;">
                    <iframe width="560" height="380" src="https://www.youtube.com/embed/1CJii1wLxvM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <img class="video_leaf" src="img/new/leaf.png" alt="">
                    <img class="cup" src="img/new/cup.png" alt="">
                </div>
            </div>
        </section>
        <!--Gallery Section-->
        <section class="experts_team_area sec_pad">
            <div class="container">
                <div class="sec_title text-center mb_70">
                    <h2 class="f_p f_size_30 l_height30 f_700 t_color3 mb_20 wow fadeInUp" data-wow-delay="0.2s">Tentor School Squad</h2>
                </div>
                <div class="owl-carousel owl-theme school_member mb_30">
                    <div class="ex_team_item item wow fadeInUp" data-wow-delay="0.2s">
                        <img src="img/school/miranti.png" alt="">
                        <div class="team_content">
                            <a href="#">
                                <h3 class="f_p f_size_16 f_600 t_color3">Miranti</h3>
                            </a>
                            <h5>Gen 19</h5>
                        </div>
                        <div class="hover_content">
                            <div class="n_hover_content">
                                <ul class="list-unstyled">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                                <div class="br"></div>
                                <a href="#">
                                    <h3 class="f_p f_size_16 f_600 w_color">Miranti</h3>
                                </a>
                                <h5>Gen 19</h5>
                            </div>
                        </div>
                    </div>
                    <div class="ex_team_item item wow fadeInUp" data-wow-delay="0.4s">
                        <img src="img/school/zaki.png" alt="">
                        <div class="team_content">
                            <a href="#">
                                <h3 class="f_p f_size_16 f_600 t_color3">Dzaki</h3>
                            </a>
                            <h5>Gen 19</h5>
                        </div>
                        <div class="hover_content">
                            <div class="n_hover_content">
                                <ul class="list-unstyled">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                                <div class="br"></div>
                                <a href="#">
                                    <h3 class="f_p f_size_16 f_600 w_color">Dzaki</h3>
                                </a>
                                <h5>Gen 19</h5>
                            </div>
                        </div>
                    </div>
                    <div class="ex_team_item item wow fadeInUp" data-wow-delay="0.6s">
                        <img src="img/school/thalia.png" alt="">
                        <div class="team_content">
                            <a href="#">
                                <h3 class="f_p f_size_16 f_600 t_color3">Thalia</h3>
                            </a>
                            <h5>Gen 19</h5>
                        </div>
                        <div class="hover_content">
                            <div class="n_hover_content">
                                <ul class="list-unstyled">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                                <div class="br"></div>
                                <a href="#">
                                    <h3 class="f_p f_size_16 f_600 w_color">Thalia</h3>
                                </a>
                                <h5>Gen 19</h5>
                            </div>
                        </div>
                    </div>
                    <div class="ex_team_item item wow fadeInUp" data-wow-delay="0.8s">
                        <img src="img/school/vadella.png" alt="">
                        <div class="team_content">
                            <a href="#">
                                <h3 class="f_p f_size_16 f_600 t_color3">Vadella</h3>
                            </a>
                            <h5>Gen 20</h5>
                        </div>
                        <div class="hover_content">
                            <div class="n_hover_content">
                                <ul class="list-unstyled">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                                <div class="br"></div>
                                <a href="#">
                                    <h3 class="f_p f_size_16 f_600 w_color">Vadella</h3>
                                </a>
                                <h5>Gen 20</h5>
                            </div>
                        </div>
                    </div>
                    <div class="ex_team_item item wow fadeInUp" data-wow-delay="1s">
                        <img src="img/school/kirei.png" alt="">
                        <div class="team_content">
                            <a href="#">
                                <h3 class="f_p f_size_16 f_600 t_color3">Kirei</h3>
                            </a>
                            <h5>Gen 20</h5>
                        </div>
                        <div class="hover_content">
                            <div class="n_hover_content">
                                <ul class="list-unstyled">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                </ul>
                                <div class="br"></div>
                                <a href="#">
                                    <h3 class="f_p f_size_16 f_600 w_color">Kirei</h3>
                                </a>
                                <h5>Gen 20</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row w-100 text-center">
                    <div class="col-lg-12 text-center">
                        <a href="school-all.html" class="learn_btn wow fadeInLeft" data-wow-delay="0.2s">Meet All Team <i class="ti-arrow-right"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <!--Call to Action-->
        <section class="h_action_promo_area">
            <div class="overlay_bg" style="background: url('./img/school/school-fam.png');"></div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <div class="h_promo_content">
                            <h2>Wanna join for the next Gen?</h2>
                        </div>
                    </div>
                    <div class="col-md-4 text-right">
                        <a class="pay_btn pay_btn_two agency_banner_btn btn-block btn_hover hidden-sm hidden-xs" href="https://www.loket.com/e/tryhotswithtentor">
                            Coming Soon
                        </a>
                    </div>
                </div>
            </div>
        </section>
        <!--Footer Section-->
        <footer id="footer" class="new_footer_area bg_color">
            <div class="new_footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s">
                                <h3 class="w_color f_600 t_color f_size_18">About</h3>
                                <ul class="list-unstyled w_color f_list">
                                    <li><a href="#next-section">Tentang Tentor</a></li>
                                    <li><a href="#testi-slider">Testimoni</a></li>
                                    <li><a href="http://career.tentor.co.id">Karir</a></li>
                                    <li><a href="school.html">Tentor School</a></li>
                                    <li><a href="http://tentor.co.id/blog">Blog</a></li>
                                    <li><a href="#helper">Kontak Kami</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s">
                                <h3 class="w_color f_600 t_color f_size_18">Product Tentor</h3>
                                <ul class="list-unstyled w_color f_list">
                                    <li><a href="#tentor-onsite">Tentor Onsite</a></li>
                                    <li><a href="#rocket-camp">Tentor Rocket</a></li>
                                    <li><a href="#intensif-sect">Tentor Intensif</a></li>
                                    <li><a href="http://tentor.co.id/events">Tentor Event</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s">
                                <h3 class="w_color f_600 t_color f_size_18">Download Aplikasi Tentor GRATIS!</h3>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <img src="img/tentor-mobile.png" width="200" alt="">
                                    </div>
                                    <div class="col-lg-6 mt-3">
                                        <a href="https://play.google.com/store/apps/details?id=com.tentor.indonesia.tentorandroid">
                                            <img src="img/button/playstore.png" class="mt-3" width="200" alt="">
                                        </a>
                                        <a href="https://apps.apple.com/id/app/tentor/id1210028806?l=id">
                                            <img src="img/button/appstore.png" class="mt-3" width="200" alt="">
                                        </a>
                                    </div>
                                </div>

                            </div>
                            <p class="pl_70">© <a href="https://tentor.co.id">Tentor Inc</a>.. 2019 All rights reserved.</p>
                            <div class="f_social_icon pl_70">
                                <a href="https://www.instagram.com/tentor.id" target="_blank" class="ti-instagram"></a>
                                <a href="#" target="_blank" class="ti-mobile"></a>
                                <a href="https://www.youtube.com/channel/UCvpu3b2t4hs8S8-yYlHM7uw" target="_blank" class="social_youtube"></a>
                                <a href="https://www.linkedin.com/company/tentor" target="_blank" class="ti-linkedin"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_bg">
                    <div class="footer_asteroid"></div>
                    <div class="footer_asteroid_2"></div>
                    <div class="footer_bg_one"></div>
                    <div class="footer_bg_two"></div>
                </div>
            </div>
        </footer>
    </div>
    <!--Scroll To Top Button-->
    <a href="#" class="backToTop">Top</a>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/propper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="vendors/sckroller/jquery.parallax-scroll.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="vendors/bootstrap-selector/js/bootstrap-select.min.js"></script>
    <script src="vendors/nice-select/jquery.nice-select.min.js"></script>
    <script src="vendors/scroll/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>