<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Tentor - Tempat Bimbel Berteknologi</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/bootstrap-selector/css/bootstrap-select.min.css">
    <!--icon font css-->
    <link rel="stylesheet" href="vendors/font-awesome/css/all.css">
    <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
    <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/magnify-pop/magnific-popup.css">
    <link rel="stylesheet" href="vendors/nice-select/nice-select.css">
    <link rel="stylesheet" href="vendors/elagent/style.css">
    <link rel="stylesheet" href="vendors/scroll/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="body_wrapper">
        <header class="header_area">
            <nav class="navbar navbar-expand-lg menu_one menu_four">
                <div class="container">
                    <a class="navbar-brand sticky_logo" href="index.html">
                        <img src="img/tentor-logo.png" height="30" alt="logo"><img src="img/tentor-logo.png" height="30" alt="">
                    </a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="menu_toggle">
                            <span class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                            <span class="hamburger-cross">
                                <span></span>
                                <span></span>
                            </span>
                        </span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav menu w_menu ml-auto">
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link" href="#next-section" role="button" aria-expanded="false">
                                    Tentang Tentor
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" role="button" aria-expanded="false" href="#tentor-onsite">
                                    Tentor Onsite
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#rocket-camp" role="button" aria-expanded="false">
                                    Rocket Tentor
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="events.html" role="button">
                                    Event
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link dropdown-toggle" href="blog-grid.html" role="button"aria-haspopup="true" aria-expanded="false">
                                    Blog
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#helper" role="button" aria-expanded="false">
                                    Bantuan
                                </a>
                            </li>
                        </ul>
                        <a class="btn_login btn_hover hidden-sm hidden-xs" href="login.html">
                            Masuk
                            <i class="ti-lock"></i>
                        </a>
                        <a class="pay_btn pay_btn_two agency_banner_btn btn_hover hidden-sm hidden-xs" href="register.html">
                            Daftar
                        </a>
                    </div>
                </div>
            </nav>
        </header>
        <!--All Team Section-->
        <section class="portfolio_area sec_pad mt_100">
            <div class="container">
                <div class="sec_title mb_70 wow fadeInUp" data-wow-delay="0.4s">
                    <h2 class="f_p f_size_30 l_height40 f_600 t_color text-center">Meet all<br> School's Squad</h2>
                </div>
                <div id="portfolio_filter" class="portfolio_filter mb_50">
                    <div data-filter="*" class="work_portfolio_item active">See All</div>
                    <div data-filter=".gen19" class="work_portfolio_item">Gen 19</div>
                    <div data-filter=".gen20" class="work_portfolio_item">Gen 20</div>
                </div>
                <div class="row portfolio_school mb_30" id="work-portfolio">
                    <div class="col-lg-4 col-sm-6 portfolio_item gen19 ux mb-30">
                        <div class="ex_team_item wow fadeInUp" data-wow-delay="0.2s">
                            <img src="img/school/miranti.png" alt="">
                            <div class="team_content">
                                <a href="#">
                                    <h3 class="f_p f_size_16 f_600 t_color3">Miranti</h3>
                                </a>
                                <h5>Gen 19</h5>
                            </div>
                            <div class="hover_content">
                                <div class="n_hover_content">
                                    <ul class="list-unstyled">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                    <div class="br"></div>
                                    <a href="single-profile.html">
                                        <h3 class="f_p f_size_16 f_600 w_color">Miranti</h3>
                                    </a>
                                    <h5>Gen 19</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 portfolio_item gen19 mb-30">
                        <div class="ex_team_item wow fadeInUp" data-wow-delay="0.4s">
                            <img src="img/school/zaki.png" alt="">
                            <div class="team_content">
                                <a href="#">
                                    <h3 class="f_p f_size_16 f_600 t_color3">Dzaki</h3>
                                </a>
                                <h5>Gen 19</h5>
                            </div>
                            <div class="hover_content">
                                <div class="n_hover_content">
                                    <ul class="list-unstyled">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                    <div class="br"></div>
                                    <a href="#">
                                        <h3 class="f_p f_size_16 f_600 w_color">Dzaki</h3>
                                    </a>
                                    <h5>Gen 19</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 portfolio_item gen19 mb-30">
                        <div class="ex_team_item wow fadeInUp" data-wow-delay="0.6s">
                            <img src="img/school/thalia.png" alt="">
                            <div class="team_content">
                                <a href="#">
                                    <h3 class="f_p f_size_16 f_600 t_color3">Thalia</h3>
                                </a>
                                <h5>Gen 19</h5>
                            </div>
                            <div class="hover_content">
                                <div class="n_hover_content">
                                    <ul class="list-unstyled">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                    <div class="br"></div>
                                    <a href="#">
                                        <h3 class="f_p f_size_16 f_600 w_color">Thalia</h3>
                                    </a>
                                    <h5>Gen 19</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 portfolio_item gen20 mb-30">
                        <div class="ex_team_item wow fadeInUp" data-wow-delay="0.8s">
                            <img src="img/school/vadella.png" alt="">
                            <div class="team_content">
                                <a href="#">
                                    <h3 class="f_p f_size_16 f_600 t_color3">Vadella</h3>
                                </a>
                                <h5>Gen 20</h5>
                            </div>
                            <div class="hover_content">
                                <div class="n_hover_content">
                                    <ul class="list-unstyled">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                    <div class="br"></div>
                                    <a href="#">
                                        <h3 class="f_p f_size_16 f_600 w_color">Vadella</h3>
                                    </a>
                                    <h5>Gen 20</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 portfolio_item gen20 mb-30">
                        <div class="ex_team_item item wow fadeInUp" data-wow-delay="1s">
                            <img src="img/school/kirei.png" alt="">
                            <div class="team_content">
                                <a href="#">
                                    <h3 class="f_p f_size_16 f_600 t_color3">Kirei</h3>
                                </a>
                                <h5>Gen 20</h5>
                            </div>
                            <div class="hover_content">
                                <div class="n_hover_content">
                                    <ul class="list-unstyled">
                                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                    </ul>
                                    <div class="br"></div>
                                    <a href="#">
                                        <h3 class="f_p f_size_16 f_600 w_color">Kirei</h3>
                                    </a>
                                    <h5>Gen 20</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Footer Section-->
        <footer class="new_footer_area bg_color" style="min-height: 100vh;">
            <div class="new_footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s">
                                <h3 class="w_color f_600 t_color f_size_18">About</h3>
                                <ul class="list-unstyled w_color f_list">
                                    <li><a href="#">Tentang Tentor</a></li>
                                    <li><a href="#">Testimoni</a></li>
                                    <li><a href="#">Karir</a></li>
                                    <li><a href="#">Tentor School</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Kontak Kami</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s">
                                <h3 class="w_color f_600 t_color f_size_18">Product Tentor</h3>
                                <ul class="list-unstyled w_color f_list">
                                    <li><a href="#">Tentor Onsite</a></li>
                                    <li><a href="#">Tentor Rocket</a></li>
                                    <li><a href="#">Tentor Intensif</a></li>
                                    <li><a href="#">Tentor Event</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s">
                                <h3 class="w_color f_600 t_color f_size_18">Download Aplikasi Tentor GRATIS!</h3>
                                <img src="img/tentor-mobile.png" width="200" alt="">
                            </div>
                            <p class="pl_70">© <a href="https://tentor.co.id">Tentor Inc</a>.. 2019 All rights reserved.</p>
                            <div class="f_social_icon pl_70">
                                <a href="https://www.instagram.com/tentor.id" target="_blank" class="ti-instagram"></a>
                                <a href="#" target="_blank" class="ti-mobile"></a>
                                <a href="https://www.youtube.com/channel/UCvpu3b2t4hs8S8-yYlHM7uw" target="_blank" class="ti-youtube"></a>
                                <a href="https://www.linkedin.com/company/tentor" target="_blank" class="ti-linkedin"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_bg">
                    <div class="footer_asteroid"></div>
                    <div class="footer_asteroid_2"></div>
                    <div class="footer_bg_one"></div>
                    <div class="footer_bg_two"></div>
                </div>
            </div>
        </footer>
    </div>
    <!--Scroll To Top Button-->
    <a href="#" class="backToTop">Top</a>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/propper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="vendors/sckroller/jquery.parallax-scroll.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="vendors/bootstrap-selector/js/bootstrap-select.min.js"></script>
    <script src="vendors/nice-select/jquery.nice-select.min.js"></script>
    <script src="vendors/scroll/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>