<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Tentor - Project Mars</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="vendors/bootstrap-selector/css/bootstrap-select.min.css">
    <!--icon font css-->
    <link rel="stylesheet" href="vendors/font-awesome/css/all.css">
    <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
    <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/magnify-pop/magnific-popup.css">
    <link rel="stylesheet" href="vendors/nice-select/nice-select.css">
    <link rel="stylesheet" href="vendors/elagent/style.css">
    <link rel="stylesheet" href="vendors/scroll/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="body_wrapper">
        <header class="header_area">
            <nav class="navbar navbar-expand-lg menu_one menu_four">
                <div class="container">
                    <a class="navbar-brand sticky_logo" href="index.html">
                        <img src="img/tentor-logo.png" height="30" alt="logo"><img src="img/tentor-logo.png" height="30"
                            alt="">
                    </a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="menu_toggle">
                            <span class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                            <span class="hamburger-cross">
                                <span></span>
                                <span></span>
                            </span>
                        </span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav menu w_menu ml-auto">
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link" href="#next-section" role="button" aria-expanded="false">
                                    Tentang Tentor
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" role="button" aria-expanded="false" href="#tentor-onsite">
                                    Tentor Onsite
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#rocket-camp" role="button" aria-expanded="false">
                                    Rocket Tentor
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="events.html" role="button">
                                    Event
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link dropdown-toggle" href="blog-grid.html" role="button"
                                    aria-haspopup="true" aria-expanded="false">
                                    Blog
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#helper" role="button" aria-expanded="false">
                                    Bantuan
                                </a>
                            </li>
                        </ul>
                        <a class="btn_login btn_hover hidden-sm hidden-xs" href="login.html">
                            Masuk
                            <i class="ti-lock"></i>
                        </a>
                        <a class="pay_btn pay_btn_two agency_banner_btn btn_hover hidden-sm hidden-xs"
                            href="register.html">
                            Daftar
                        </a>
                    </div>
                </div>
            </nav>
        </header>
        <section style="padding-top: 90px;">
            <div class="container text-center">
                <h2 class="f_400 f_size_48 wow fadeInLeft"><span class="f_700 primary-colour">Tentor</span> Video</h2>
                <hr>
            </div>
        </section>

        <!-- Feature Program -->
        <section class="tracking_activity_area">
            <div class="container">
                <form>
                    <div class="row">
                        <label class="col-sm-3 text-center col-form-label f_700 f_size_18">Kurikulum K13 Revisi</label>
                        <div class="form-group col-sm-9">
                            <select class="form-control" id="inputClass" name="class_code">
                                <option value="">-- Pilih Kelas --</option>
                            </select>
                        </div>
                    </div>
                </form>
                <div class="row" style="padding-left: 15px; padding-right: 15px;">
                    <ul class="list-unstyled w-100">
                        <li class="w-100 pb_20">
                            <div class="card p-1">
                                <div class="p-1 align-items-center" style="display: inline-flex">
                                    <img src="img/icons/tryout.png" class="text-center img-profile" height="70" width="70" alt="">
                                    <div class="pl_20">
                                        <h4 class="f_size_18 font-weight-light"><span class="font-weight-bold">Sejarah Peminatan</span></h4>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="w-100">
                            <div class="card p-1">
                                <div class="p-1 align-items-center" style="display: inline-flex">
                                    <img src="img/icons/tryout.png" class="text-center img-profile" height="70" width="70" alt="">
                                    <div class="pl_20">
                                        <h4 class="f_size_18 font-weight-light"><span class="font-weight-bold">Sejarah Peminatan</span></h4>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="w-100 pb_20">
                            <div class="card p-1">
                                <div class="p-1 align-items-center" style="display: inline-flex">
                                    <img src="img/icons/tryout.png" class="text-center img-profile" height="70" width="70" alt="">
                                    <div class="pl_20">
                                        <h4 class="f_size_18 font-weight-light"><span class="font-weight-bold">Sejarah Peminatan</span></h4>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="w-100 pb_20">
                            <div class="card p-1">
                                <div class="p-1 align-items-center" style="display: inline-flex">
                                    <img src="img/icons/tryout.png" class="text-center img-profile" height="70" width="70" alt="">
                                    <div class="pl_20">
                                        <h4 class="f_size_18 font-weight-light"><span class="font-weight-bold">Sejarah Peminatan</span></h4>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="w-100 pb_20">
                            <div class="card p-1">
                                <div class="p-1 align-items-center" style="display: inline-flex">
                                    <img src="img/icons/tryout.png" class="text-center img-profile" height="70" width="70" alt="">
                                    <div class="pl_20">
                                        <h4 class="f_size_18 font-weight-light"><span class="font-weight-bold">Sejarah Peminatan</span></h4>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <footer id="footer" class="new_footer_area bg_color">
            <div class="new_footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s">
                                <h3 class="w_color f_600 t_color f_size_18">About</h3>
                                <ul class="list-unstyled w_color f_list">
                                    <li><a href="#next-section">Tentang Tentor</a></li>
                                    <li><a href="#testi-slider">Testimoni</a></li>
                                    <li><a href="http://career.tentor.co.id">Karir</a></li>
                                    <li><a href="school.html">Tentor School</a></li>
                                    <li><a href="http://tentor.co.id/blog">Blog</a></li>
                                    <li><a href="#helper">Kontak Kami</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s">
                                <h3 class="w_color f_600 t_color f_size_18">Product Tentor</h3>
                                <ul class="list-unstyled w_color f_list">
                                    <li><a href="#tentor-onsite">Tentor Onsite</a></li>
                                    <li><a href="#rocket-camp">Tentor Rocket</a></li>
                                    <li><a href="#intensif-sect">Tentor Intensif</a></li>
                                    <li><a href="http://tentor.co.id/events">Tentor Event</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s">
                                <h3 class="w_color f_600 t_color f_size_18">Download Aplikasi Tentor GRATIS!</h3>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <img src="img/tentor-mobile.png" width="200" alt="">
                                    </div>
                                    <div class="col-lg-6 mt-3">
                                        <a
                                            href="https://play.google.com/store/apps/details?id=com.tentor.indonesia.tentorandroid">
                                            <img src="img/button/playstore.png" class="mt-3" width="200" alt="">
                                        </a>
                                        <a href="https://apps.apple.com/id/app/tentor/id1210028806?l=id">
                                            <img src="img/button/appstore.png" class="mt-3" width="200" alt="">
                                        </a>
                                    </div>
                                </div>

                            </div>
                            <p class="pl_70">© <a href="https://tentor.co.id">Tentor Inc</a>.. 2019 All rights reserved.
                            </p>
                            <div class="f_social_icon pl_70">
                                <a href="https://www.instagram.com/tentor.id" target="_blank" class="ti-instagram"></a>
                                <a href="#" target="_blank" class="ti-mobile"></a>
                                <a href="https://www.youtube.com/channel/UCvpu3b2t4hs8S8-yYlHM7uw" target="_blank"
                                    class="social_youtube"></a>
                                <a href="https://www.linkedin.com/company/tentor" target="_blank"
                                    class="ti-linkedin"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_bg">
                    <div class="footer_asteroid"></div>
                    <div class="footer_asteroid_2"></div>
                    <div class="footer_bg_one"></div>
                    <div class="footer_bg_two"></div>
                </div>
            </div>
        </footer>
    </div>
    <!--Scroll To Top Button-->
    <a href="#" class="backToTop">Top</a>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/propper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="vendors/sckroller/jquery.parallax-scroll.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="vendors/bootstrap-selector/js/bootstrap-select.min.js"></script>
    <script src="vendors/nice-select/jquery.nice-select.min.js"></script>
    <script src="vendors/scroll/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>