<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Tentor - Try Out</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--icon font css-->
    <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
    <link rel="stylesheet" href="vendors/elagent/style.css">
    <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/magnify-pop/magnific-popup.css">
    <link rel="stylesheet" href="vendors/scroll/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="body_wrapper">
        <header class="header_area">
            <nav class="navbar navbar-expand-lg menu_one menu_four">
                <div class="container">
                    <a class="navbar-brand sticky_logo" href="index.html">
                        <img src="img/tentor-logo.png" height="30" alt="logo"><img src="img/tentor-logo.png" height="30" alt="">
                    </a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="menu_toggle">
                            <span class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                            <span class="hamburger-cross">
                                <span></span>
                                <span></span>
                            </span>
                        </span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav menu w_menu ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="dashboard.html">
                                    <i class="ti-home"></i>
                                    Dashboard
                                </a>
                            </li>
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link" href="tryout.html">
                                    <i class="ti-book"></i>
                                    Try Out
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="ti-palette"></i>
                                    Passion
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="ti-settings"></i>
                                    Rasionalisasi
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="ti-calendar"></i>
                                    Event
                                </a>
                            </li>
                        </ul>
                        <ul class="navbar-nav menu w_menu ml-auto">
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="ti-user"></i>
                                    Eka Kurniawan
                                </a>
                                <ul role="menu" class=" dropdown-menu">
                                    <li class="nav-item">
                                        <a title="About" class="nav-link" href="about.html">
                                            <i class="ti-pencil"></i>
                                            Edit Profile
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a title="Process" class="nav-link" href="process.html">
                                            <i class="ti-power-off"></i>
                                            Logout
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

        <section class="tryout mt_100">
            <div class="container">
                <div class="row">
                    <h2 class="f_700 w-100 text-center f_size_40 mb_20 wow fadeInRight" data-wow-delay="0.3s"><span style="color: #9a1d35;">Tentor</span> Try Out</h2>
                </div>
                <div class="row">
                    <div class="developer_product_content d_product_content_two">
                        <ul class="nav nav-tabs tryout_tab mb-30" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active show" id="all-tab" data-toggle="tab" href="#all" role="tab" aria-controls="all" aria-selected="false"> All</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="tryhots-tab" data-toggle="tab" href="#tryhots" role="tab" aria-controls="tryhots" aria-selected="false"> Try HOTS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="sbmptn-tab" data-toggle="tab" href="#sbmptn" role="tab" aria-controls="sbmptn" aria-selected="false"> SBMPTN</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="quiz-tab" data-toggle="tab" href="#quiz" role="tab" aria-controls="quiz" aria-selected="false"> Quiz</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="history-tab" data-toggle="tab" href="#history" role="tab" aria-controls="history" aria-selected="false"> Riwayat</a>
                            </li>
                        </ul>
                        <div class="tab-content developer_tab_content">
                            <div class="tab-pane fade active show" id="all" role="tabpanel" aria-labelledby="all-tab">
                                <div class="row p-4">
                                    <div class="col-sm-3">
                                        <div class="h_blog_item pos_blog_item">
                                            <img src="img/tryhots/makassar1.png" alt="">
                                            <div class="h_blog_content">
                                                <a href="#" class="post_time"><i class="icon_clock_alt"></i>November 17, 2019</a>
                                                <h3>Try HOTS Makassar</h3>
                                                <div class="post-info-bottom">
                                                    <a href="pre-exam.html" class="pay_btn pay_btn_two btn-block agency_banner_btn btn_hover hidden-sm hidden-xs">KLIK DISINI</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="tryhots" role="tabpanel" aria-labelledby="tryhots-tab">
                                <div class="agency_testimonial_info_2">
                                    <div class="row p-4">
                                        <div class="col-sm-3">
                                            <div class="h_blog_item pos_blog_item">
                                                <img src="img/tryhots/makassar1.png" alt="">
                                                <div class="h_blog_content">
                                                    <a href="#" class="post_time"><i class="icon_clock_alt"></i>November 17, 2019</a>
                                                    <h3>Try HOTS Makassar</h3>
                                                    <div class="post-info-bottom">
                                                        <div class="row">
                                                            <div class="col mb_20">
                                                                <a href="pre-exam.html" class="btn_get btn_hover btn-block float-left">Saintek</a>
                                                            </div>
                                                            <div class="col mb_20">
                                                                <a href="pre-exam.html" class="btn_get btn_hover btn-block float-right">Soshum</a>
                                                            </div>
                                                            <div class="col mb_20">
                                                                <a href="pre-exam.html" class="btn_get btn_hover btn-block float-right">Campuran</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="h_blog_item pos_blog_item">
                                                <img src="img/tryhots/aceh1.png" alt="">
                                                <div class="h_blog_content">
                                                    <a href="#" class="post_time"><i class="icon_clock_alt"></i>November 24, 2019</a>
                                                    <a href="#"><h3>Try HOTS Aceh</h3></a>
                                                    <div class="post-info-bottom">
                                                        <div class="row">
                                                            <div class="col mb_20">
                                                                <a href="pre-exam.html" class="btn_get btn_hover btn-block float-left">Saintek</a>
                                                            </div>
                                                            <div class="col mb_20">
                                                                <a href="pre-exam.html" class="btn_get btn_hover btn-block float-right">Soshum</a>
                                                            </div>
                                                            <div class="col mb_20">
                                                                <a href="pre-exam.html" class="btn_get btn_hover btn-block float-right">Campuran</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-sm-3">
                                            <div class="h_blog_item pos_blog_item">
                                                <img src="img/tryhots/palembang1.png" alt="">
                                                <div class="h_blog_content">
                                                    <a href="#" class="post_time"><i class="icon_clock_alt"></i>November 24, 2019</a>
                                                    <a href="#"><h3>Try HOTS Palembang</h3></a>
                                                    <div class="post-info-bottom">
                                                        <div class="row">
                                                            <div class="col mb_20">
                                                                <a href="pre-exam.html" class="btn_get btn_hover btn-block float-left">Saintek</a>
                                                            </div>
                                                            <div class="col mb_20">
                                                                <a href="pre-exam.html" class="btn_get btn_hover btn-block float-right">Soshum</a>
                                                            </div>
                                                            <div class="col mb_20">
                                                                <a href="pre-exam.html" class="btn_get btn_hover btn-block float-right">Campuran</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="sbmptn" role="tabpanel" aria-labelledby="sbmptn-tab">
                                <div class="row p-4">
                                    <div class="col-sm-3">
                                        <div class="h_blog_item pos_blog_item">
                                            <img src="img/tryout/sbmptn.png" alt="">
                                            <div class="h_blog_content">
                                                <a href="#" class="post_time"><i class="icon_clock_alt"></i>All Time Free</a>
                                                <a href="#"><h3>SBMPTN</h3></a>
                                                <div class="post-info-bottom">
                                                    <div class="row">
                                                        <div class="col mb_20">
                                                            <a href="pre-exam.html" class="btn_get btn_hover btn-block float-left">Saintek</a>
                                                        </div>
                                                        <div class="col mb_20">
                                                            <a href="pre-exam.html" class="btn_get btn_hover btn-block float-right">Soshum</a>
                                                        </div>
                                                        <div class="col mb_20">
                                                            <a href="pre-exam.html" class="btn_get btn_hover btn-block float-right">Campuran</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="quiz" role="tabpanel" aria-labelledby="quiz-tab">
                                <div class="row p-4">
                                    <div class="col-sm-3">
                                        <div class="h_blog_item pos_blog_item">
                                            <img src="img/tryout/sbmptn.png" alt="">
                                            <div class="h_blog_content">
                                                <a href="#" class="post_time"><i class="icon_clock_alt"></i>All Time Free</a>
                                                <a href="#"><h3>SBMPTN</h3></a>
                                                <div class="post-info-bottom">
                                                    <div class="row">
                                                        <div class="col mb_20">
                                                            <a href="pre-exam.html" class="btn_get btn_hover btn-block float-left">Saintek</a>
                                                        </div>
                                                        <div class="col mb_20">
                                                            <a href="pre-exam.html" class="btn_get btn_hover btn-block float-right">Soshum</a>
                                                        </div>
                                                        <div class="col mb_20">
                                                            <a href="pre-exam.html" class="btn_get btn_hover btn-block float-right">Campuran</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="history" role="tabpanel" aria-labelledby="history-tab">
                                <div class="row p-4">
                                    <div class="col-sm-3">
                                        <div class="h_blog_item pos_blog_item">
                                            <img src="img/tryhots/makassar1.png" alt="">
                                            <div class="h_blog_content">
                                                <a href="#" class="post_time"><i class="icon_clock_alt"></i>November 17, 2019</a>
                                                <h3>Try HOTS Makassar</h3>
                                                <div class="post-info-bottom">
                                                    <div class="row">
                                                        <div class="col mb_20">
                                                            <a href="pembahasan.html" class="btn_get btn_hover btn-block float-left">Pembahasan</a>
                                                        </div>
                                                        <div class="col mb_20">
                                                            <a href="final-report.html" class="btn_get btn_hover btn-block float-right">Report</a>
                                                        </div>
                                                        <div class="col mb_20">
                                                            <a href="ranking.html" class="btn_get btn_hover btn-block float-right">Ranking</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="new_footer_area bg_color">
            <div class="new_footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s">
                                <h3 class="w_color f_600 t_color f_size_18">About</h3>
                                <ul class="list-unstyled w_color f_list">
                                    <li><a href="#">Tentang Tentor</a></li>
                                    <li><a href="#">Testimoni</a></li>
                                    <li><a href="#">Karir</a></li>
                                    <li><a href="#">Tentor School</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Kontak Kami</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s">
                                <h3 class="w_color f_600 t_color f_size_18">Product Tentor</h3>
                                <ul class="list-unstyled w_color f_list">
                                    <li><a href="#">Tentor Onsite</a></li>
                                    <li><a href="#">Tentor Rocket</a></li>
                                    <li><a href="#">Tentor Intensif</a></li>
                                    <li><a href="#">Tentor Event</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s">
                                <h3 class="w_color f_600 t_color f_size_18">Download Aplikasi Tentor GRATIS!</h3>
                                <img src="img/tentor-mobile.png" width="200" alt="">
                            </div>
                            <p class="pl_70">© <a href="https://tentor.co.id">Tentor Inc</a>.. 2019 All rights reserved.</p>
                            <div class="f_social_icon pl_70">
                                <a href="https://www.instagram.com/tentor.id" target="_blank" class="ti-instagram"></a>
                                <a href="#" target="_blank" class="ti-mobile"></a>
                                <a href="https://www.youtube.com/channel/UCvpu3b2t4hs8S8-yYlHM7uw" target="_blank" class="ti-youtube"></a>
                                <a href="https://www.linkedin.com/company/tentor" target="_blank" class="ti-linkedin"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_bg">
                    <div class="footer_asteroid"></div>
                    <div class="footer_asteroid_2"></div>
                    <div class="footer_bg_one"></div>
                    <div class="footer_bg_two"></div>
                </div>
            </div>
        </footer>

    </div>
    <!--Scroll To Top Button-->
    <a href="#" class="backToTop">Top</a>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/propper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="vendors/sckroller/jquery.parallax-scroll.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="vendors/scroll/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>