<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Tentor - UTBK Online</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--icon font css-->
    <link rel="stylesheet" href="vendors/themify-icon/themify-icons.css">
    <link rel="stylesheet" href="vendors/simple-line-icon/simple-line-icons.css">
    <link rel="stylesheet" href="vendors/font-awesome/css/all.css">
    <link rel="stylesheet" href="vendors/flaticon/flaticon.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="vendors/animation/animate.css">
    <link rel="stylesheet" href="vendors/magnify-pop/magnific-popup.css">
    <link rel="stylesheet" href="vendors/elagent/style.css">
    <link rel="stylesheet" href="vendors/scroll/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <div class="body_wrapper">
        <header class="header_area">
            <nav class="navbar navbar-expand-lg menu_one menu_four">
                <div class="container">
                    <a class="navbar-brand sticky_logo" href="index.html">
                        <img src="img/tentor-logo.png" height="30" alt="logo"><img src="img/tentor-logo.png" height="30" alt="">
                    </a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="menu_toggle">
                            <span class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                            <span class="hamburger-cross">
                                <span></span>
                                <span></span>
                            </span>
                        </span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav menu w_menu ml-auto">
                            <li class="nav-item dropdown submenu">
                                <a class="nav-link" href="#next-section" role="button" aria-expanded="false">
                                    Tentang Tentor
                                </a>
                            </li>
                            <li class="dropdown submenu nav-item">
                                <a class="dropdown-toggle nav-link" href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    Program Tentor <span class="arrow_carrot-down"></span>
                                </a>
                                <ul role="menu" class=" dropdown-menu">
                                    <li class="nav-item"><a title="Coming Soon" class="nav-link" href="#tentor-onsite">Tentor Onsite</a></li>
                                    <li class="dropdown submenu nav-item"><a title="Rocket Camp" class="dropdown-toggle nav-link" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Rocket Camp <span class="arrow_carrot-right"></span> </a>
                                        <ul class=" dropdown-menu">
                                            <li class="nav-item"><a title="Exclusive Camp" class="nav-link" href="#rocket-camp">Exclusive Camp</a></li>
                                            <li class="nav-item"><a title="Premium Camp" class="nav-link" href="#rocket-camp">Premium Camp</a></li>
                                        </ul>
                                    </li>

                                    <li class="nav-item">
                                        <a title="Intensif Project" class="nav-link" role="button" href="#">
                                            Intensif Project
                                        </a>
                                    </li>

                                    <li class="nav-item">
                                        <a title="Tentor Event" class="nav-link" role="button" href="#">
                                            Tentor Event
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link dropdown-toggle" href="cabang.html" role="button"aria-haspopup="true" aria-expanded="false">
                                    Cabang
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link dropdown-toggle" href="blog-grid.html" role="button"aria-haspopup="true" aria-expanded="false">
                                    Blog
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#helper" role="button" aria-expanded="false">
                                    Bantuan
                                </a>
                            </li>
                        </ul>
                        <a class="btn_login btn_hover hidden-sm hidden-xs" href="login.html">
                            Masuk
                            <i class="ti-lock"></i>
                        </a>
                        <a class="pay_btn pay_btn_two agency_banner_btn btn_hover hidden-sm hidden-xs" href="register.html">
                            Daftar
                        </a>
                    </div>
                </div>
            </nav>
        </header>
        <!-- Head Banner -->
        <section class="new_startup_banner_area">
            <div class="container">
                <div class="row flex-row-reverse">
                    <div class="col-lg-6 wow fadeInLeft" data-wow-delay="0.4s">
                        <div class="new_startup_img">
                            <img style="height: auto !important;" src="img/utbk/head-1.png">
                        </div>
                    </div>
                    <div class="col-lg-6 d-flex align-items-center">
                        <div class="new_startup_content">
                            <h2 class="f_700 f_size_20 l_height50 mb_20 wow primary-colour fadeInRight" data-wow-delay="0.3s">Bimbel Intensif <br><span class="f_900">UTBK ONLINE</span></h2>
                            <h4 class="f_size_22 l_height50 mb_20 wow fadeInRight" data-wow-delay="0.4s">PAKET IDEAL BELAJAR ONLINE BERSAMA TENTOR!</h4>
                            <p class="f_400 l_height28 pb_20 wow fadeInRight" data-wow-delay="0.4s">Ciptakan suasana belajar yang berbeda bersama Super TENTOR dan temukan teman baru se-Indonesia 
                                dengan berbagai fitur menarik yang dapat kamu akses <span class="primary-colour f_600">#dirumahaja</span> melalui smartphone / PC / Laptop.</p>
                            <!-- <div class="action_btn d-flex  mt_40 wow fadeInRight" data-wow-delay="0.6s">
                            </div> -->
                            <div class="row align-items-center wow fadeInRight pl-2 pt_10" data-wow-delay="0.6s">
                                <a href="#" class="pay_btn pay_btn_two agency_banner_btn btn_hover hidden-sm hidden-xs">Langganan Sekarang <i class="ti-ticket"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="new_startup_banner_area">
            <div class="container">
                <div class="row pb_20">
                    <h2 class="w-100 text-center f_300 f_size_30 wow fadeInDown" data-wow-delay="0.2s">Kalian <span class="f_700 primary-colour wow fadeInUp">#dirumahaja</span> , biar kakak-kakak <span class="f_700 primary-colour">TENTOR</span> yang mengajar</h2>
                </div>
                <div class="row">
                    <div class="col-lg-4 d-flex align-items-center">
                        <div class="new_startup_content">
                            <h2 class="f_700 f_size_20 l_height50 mb_20 wow primary-colour fadeInRight" data-wow-delay="0.3s">Bimbel Intensif <br><span class="f_900">UTBK ONLINE</span></h2>
                        </div>
                    </div>
                    <div class="col-lg-8 d-flex align-items-center">
                        <div class="new_startup_content">
                            <p class="f_400 l_height28 wow fadeInRight" data-wow-delay="0.4s">Paket Try Out HOTS khas TENTOR akan bikin kamu tambah siap untuk UTBK nanti.
                                Jangan lupa grup WA dan video pembelajaran interaktif juga kami siapkan untuk kamu. Kamu bisa mendalami lagi berbagai materi pelajaran dan kenalan sama teman-teman siswa TENTOR dari berbagai kota di Indonesia.</p>
                            <!-- <div class="action_btn d-flex  mt_40 wow fadeInRight" data-wow-delay="0.6s">
                            </div> -->
                        </div>
                    </div>
                </div>
                <div class="row">
                    <img src="img/pengajar.png" class="w-100" alt="">
                </div>
            </div>
        </section>
        <section class="new_startup_banner_area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 d-flex align-items-center">
                        <div class="new_startup_content">
                            <ul class="list-unstyled">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <li class="wow fadeInRight pb_20" data-wow-delay="0.5s">
                                            <div class="h_security_item d-flex align-items-center rocket_item pl_30 pr_30 wow fadeInUp">
                                                <!-- <img src="img/intensif/projectmoon.gif" alt=""> -->
                                                <h1 class="f_700 primary-colour pr_20">1.</h1>
                                                <div class="media-body">
                                                    <h4>Paket Try Out HOTS TENTOR</h4>
                                                    <p class="pb_20">Try Out HOTS TENTOR hadir sebagai kunci persiapan UTBK 2020. 
                                                        Try Out HOTS TENTOR menggunakan sistem The Real Simulation UTBK. 
                                                        Kamu akan mendapatkan soal-soal HOTS, Hasil, Pembahasan, Resep, dan Rasionalisasi 
                                                        nilai berdasarkan PTN yang dipilih.</p>
                                                    <a href="#" class="pay_btn pay_btn_two agency_banner_btn btn_hover hidden-sm hidden-xs">Langganan Sekarang <i class="ti-ticket"></i></a>
                                                </div>
                                            </div>
                                        </li>
                                    </div>
                                    <div class="col-lg-6">
                                        <li class="wow fadeInRight pb_20" data-wow-delay="0.6s">
                                            <div class="h_security_item d-flex align-items-center rocket_item pl_30 pr_30 wow fadeInUp" data-wow-delay="0.2s">
                                                <h1 class="f_700 primary-colour pr-3">2.</h1>
                                                <div class="media-body">
                                                    <h4>Grup WhatsApp Interaktif</h4>
                                                    <p class="pb_20">Grup belajar interaktif melalui aplikasi WhatsApp bersama Super TENTOR yang berpengalaman. 
                                                        Kamu bisa berdiskusi materi secara intens, sesi tanya-jawab, dan berkonsultasi tembus PTN bersama ahlinya.</p>
                                                    <a href="#" class="pay_btn pay_btn_two agency_banner_btn btn_hover hidden-sm hidden-xs">Langganan Sekarang <i class="ti-ticket"></i></a>
                                                </div>
                                            </div>
                                        </li>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <li class="wow fadeInRight pb_20" data-wow-delay="0.7s">
                                            <div class="h_security_item d-flex align-items-center rocket_item pl_30 pr_30 wow fadeInUp" data-wow-delay="0.4s">
                                                <h1 class="f_700 primary-colour pr-3">3.</h1>
                                                <div class="media-body">
                                                    <h4>TENTOR Video</h4>
                                                    <p class="pb_20">TENTOR Video lengkap menemani belajarmu dengan latihan soal dan pembahasannya.</p>
                                                    <a href="#" class="pay_btn pay_btn_two agency_banner_btn btn_hover hidden-sm hidden-xs">Langganan Sekarang <i class="ti-ticket"></i></a>
                                                </div>
                                            </div>
                                        </li>
                                    </div>
                                    <div class="col-lg-6">
                                        <li class="wow fadeInRight pb_20" data-wow-delay="0.8s">
                                            <div class="h_security_item d-flex align-items-center rocket_item pl_30 pr_30 wow fadeInUp" data-wow-delay="0.6s">
                                                <h1 class="f_700 primary-colour pr-3">4.</h1>
                                                <div class="media-body">
                                                    <h4>Buku METEOR</h4>
                                                    <p class="pb_20">Buku METEOR (Menembus PTN Bersama Tentor) berisikan kumpulan soal-soal HOTS UTBK dan pembahasannya. 
                                                        Ada 80+ paket soal yang berisikan 1500+ soal UTBK. Soal-soalnya sangat orisinil dan tidak pernah 
                                                        dipublikasikan sebelumnya.</p>
                                                        <a href="#" class="pay_btn pay_btn_two agency_banner_btn btn_hover hidden-sm hidden-xs">Langganan Sekarang <i class="ti-ticket"></i></a>
                                                </div>
                                            </div>
                                        </li>
                                    </div>
                                </div>
                            </ul>
                        </div>
                    </div>
                    <!-- <div class="col-lg-4 wow fadeInLeft" data-wow-delay="0.4s">
                        <div class="new_startup_img">
                            <img src="img/lcct/sect-3.png" alt="">
                        </div>
                    </div> -->
                </div>
            </div>
        </section>
        <section id="tentor-onsite" class="support_price_area sec-pad">
            <div class="container">
                <div class="row payment_testimonial_info flex-row-reverse">
                    <div class="col-lg-7 d-flex align-items-center">
                        <div class="card w-100 p-4">
                            <h2 class="primary-colour f_700">Pilih Paketmu di sini!</h2>
                            <p class="f_p f_size_15">Tersedia hanya untuk siswa <span class="primary-colour f_700">Kelas 12</span> dan <span class="primary-colour f_700">Alumni</span></p>
                            <form>
                                <div class="row">
                                    <label class="col-sm-3 col-form-label">Pilih Paket</label>
                                    <div class="form-group col-sm-9">
                                        <select class="form-control" id="inputUTBKOnline" name="UTBKOnline">
                                            <option value="">-- Pilih Paket --</option>
                                        </select>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="app_screen_info">
                            <div class="app_screenshot_slider owl-carousel price_content price_content_two">
                                <div class="item price_item pt_20 pb_20 pl_20 pr_20">
                                    <div class="testi-img">
                                        <img src="img/utbk/1-humas.jpeg" alt="">
                                    </div>
                                    <h3 class="f_300 primary-colour f_700">Rustija - HUMAS SMAN 10 Bandung</h3>
                                    <p class="f_size_20 f_400">“Dengan adanya bimbel sebagai lembaga pendidikan non formal sangat membantu dalam memaksimalkan pembelajaran di sekolah”</p>
                                </div>
                                <div class="item price_item pt_20 pb_20 pl_20 pr_20">
                                    <div class="testi-img">
                                        <img src="img/utbk/2-vadella.jpg" alt="">
                                    </div>
                                    <h3 class="f_300 primary-colour f_700">Vadella Bernanda - SIswa TENTOR dari SMAN 3 Cimahi</h3>
                                    <p class="f_size_20 f_400">“Dari TENTOR aku bisa dapat banyak hal positif dari mulai akademik maupun non akademik. Cara pembelajarannya pun seru! Cepat mengerti, enak dan nyaman banget!”</p>
                                </div>
                                <div class="item price_item pt_20 pb_20 pl_20 pr_20">
                                    <div class="testi-img">
                                        <img src="img/utbk/3-ortu.jpeg" alt="">
                                    </div>
                                    <h3 class="f_300 primary-colour f_700">Ida Setiasih, Ibunda dari Tesya Madina <br> (Siswi TENTOR 2019)</h3>
                                    <p class="f_size_20 f_400">“Motivasi Belajar anak saya menjadi lebih baik saat belajar di TENTOR. Sekarang menjadi lebih produktif daripada sebelum-sebelumnya”</p>
                                </div>
                                <div class="item price_item pt_20 pb_20 pl_20 pr_20">
                                    <div class="testi-img">
                                        <img src="img/utbk/4-febri.jpeg" alt="">
                                    </div>
                                    <h3 class="f_300 primary-colour f_700">Muhamad Febriansyah diterima di Hukum Universitas Indonesia</h3>
                                    <p class="f_size_20 f_400">“Mantap banget belajar di TENTOR. Pengajarnya menarik, dan belajar dari konsep dan mendalam banget sampai bisa mengerti ke akar pelajarannya. Recommended banget deh buat kelas 12 dan Alumni, Jadi yuk les di TENTOR.”</p>
                                </div>
                                <div class="item price_item pt_20 pb_20 pl_20 pr_20">
                                    <div class="testi-img">
                                        <img src="img/utbk/5-jenny.jpeg" alt="">
                                    </div>
                                    <h3 class="f_300 primary-colour f_700">Jenny Imanuel diterima di FKG UNPAD</h3>
                                    <p class="f_size_20 f_400">“Senang banget bisa kenal sama TENTOR. Kakak Super TENTOR itu friendly banget dan kalau menjelaskan saat itu dari konsep jadi gampang mengertinya! Fasilitasnya pun lengkap banget! Pokoknya bersyukur dan ngerasa beruntung bisa BIMBEL di TENTOR. Terimakasih TENTOR!”</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Footer Section-->
        <footer id="footer" class="new_footer_area bg_color">
            <div class="new_footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s">
                                <h3 class="w_color f_600 t_color f_size_18">About</h3>
                                <ul class="list-unstyled w_color f_list">
                                    <li><a href="#next-section">Tentang Tentor</a></li>
                                    <li><a href="#testi-slider">Testimoni</a></li>
                                    <li><a href="http://career.tentor.co.id">Karir</a></li>
                                    <li><a href="school.html">Tentor School</a></li>
                                    <li><a href="http://tentor.co.id/blog">Blog</a></li>
                                    <li><a href="#helper">Kontak Kami</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.6s">
                                <h3 class="w_color f_600 t_color f_size_18">Product Tentor</h3>
                                <ul class="list-unstyled w_color f_list">
                                    <li><a href="#tentor-onsite">Tentor Onsite</a></li>
                                    <li><a href="#rocket-camp">Tentor Rocket</a></li>
                                    <li><a href="#intensif-sect">Tentor Intensif</a></li>
                                    <li><a href="http://tentor.co.id/events">Tentor Event</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="f_widget social-widget pl_70 wow fadeInLeft" data-wow-delay="0.8s">
                                <h3 class="w_color f_600 t_color f_size_18">Download Aplikasi Tentor GRATIS!</h3>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <img src="img/tentor-mobile.png" width="200" alt="">
                                    </div>
                                    <div class="col-lg-6 mt-3">
                                        <a href="https://play.google.com/store/apps/details?id=com.tentor.indonesia.tentorandroid">
                                            <img src="img/button/playstore.png" class="mt-3" width="200" alt="">
                                        </a>
                                        <a href="https://apps.apple.com/id/app/tentor/id1210028806?l=id">
                                            <img src="img/button/appstore.png" class="mt-3" width="200" alt="">
                                        </a>
                                    </div>
                                </div>

                            </div>
                            <p class="pl_70">© <a href="https://tentor.co.id">Tentor Inc</a>.. 2019 All rights reserved.</p>
                            <div class="f_social_icon pl_70">
                                <a href="https://www.instagram.com/tentor.id" target="_blank" class="ti-instagram"></a>
                                <a href="#" target="_blank" class="ti-mobile"></a>
                                <a href="https://www.youtube.com/channel/UCvpu3b2t4hs8S8-yYlHM7uw" target="_blank" class="social_youtube"></a>
                                <a href="https://www.linkedin.com/company/tentor" target="_blank" class="ti-linkedin"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_bg">
                    <div class="footer_asteroid"></div>
                    <div class="footer_asteroid_2"></div>
                    <div class="footer_bg_one"></div>
                    <div class="footer_bg_two"></div>
                </div>
            </div>
        </footer>
    </div>
    <!--Scroll To Top Button-->
    <a href="#" class="backToTop">Top</a>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/propper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="vendors/wow/wow.min.js"></script>
    <script src="vendors/sckroller/jquery.parallax-scroll.js"></script>
    <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendors/isotope/isotope-min.js"></script>
    <script src="vendors/magnify-pop/jquery.magnific-popup.min.js"></script>
    <script src="vendors/counterup/jquery.counterup.min.js"></script>
    <script src="vendors/counterup/jquery.waypoints.min.js"></script>
    <script src="vendors/counterup/appear.js"></script>
    <script src="vendors/circle-progress/circle-progress.js"></script>
    <script src="vendors/scroll/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
</body>

</html>